<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.6" />
<title>BPOO - Sujet TD 4</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
@import url(http://fonts.googleapis.com/css?family=Varela+Round|Open+Sans:400italic,700italic,400,700);
@import url(http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.0/css/font-awesome.css);
/*! normalize.css v2.1.1 | MIT License | git.io/normalize */
/* ========================================================================== HTML5 display definitions ========================================================================== */
/** Correct `block` display not defined in IE 8/9. */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }

/** Correct `inline-block` display not defined in IE 8/9. */
audio, canvas, video { display: inline-block; }

/** Prevent modern browsers from displaying `audio` without controls. Remove excess height in iOS 5 devices. */
audio:not([controls]) { display: none; height: 0; }

/** Address styling not present in IE 8/9. */
[hidden] { display: none; }

/* ========================================================================== Base ========================================================================== */
/** 1. Prevent system color scheme's background color being used in Firefox, IE, and Opera. 2. Prevent system color scheme's text color being used in Firefox, IE, and Opera. 3. Set default font family to sans-serif. 4. Prevent iOS text size adjust after orientation change, without disabling user zoom. */
html { background: #fff; /* 1 */ color: #000; /* 2 */ font-family: sans-serif; /* 3 */ -ms-text-size-adjust: 100%; /* 4 */ -webkit-text-size-adjust: 100%; /* 4 */ }

/** Remove default margin. */
body { margin: 0; }

/* ========================================================================== Links ========================================================================== */
/** Address `outline` inconsistency between Chrome and other browsers. */
a:focus { outline: thin dotted; }

/** Improve readability when focused and also mouse hovered in all browsers. */
a:active, a:hover { outline: 0; }

/* ========================================================================== Typography ========================================================================== */
/** Address variable `h1` font-size and margin within `section` and `article` contexts in Firefox 4+, Safari 5, and Chrome. */
h1 { font-size: 2em; margin: 0.67em 0; }

/** Address styling not present in IE 8/9, Safari 5, and Chrome. */
abbr[title] { border-bottom: 1px dotted; }

/** Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome. */
b, strong { font-weight: bold; }

/** Address styling not present in Safari 5 and Chrome. */
dfn { font-style: italic; }

/** Address differences between Firefox and other browsers. */
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }

/** Address styling not present in IE 8/9. */
mark { background: #ff0; color: #000; }

/** Correct font family set oddly in Safari 5 and Chrome. */
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }

/** Improve readability of pre-formatted text in all browsers. */
pre { white-space: pre-wrap; }

/** Set consistent quote types. */
q { quotes: "\201C" "\201D" "\2018" "\2019"; }

/** Address inconsistent and variable font size in all browsers. */
small { font-size: 80%; }

/** Prevent `sub` and `sup` affecting `line-height` in all browsers. */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

/* ========================================================================== Embedded content ========================================================================== */
/** Remove border when inside `a` element in IE 8/9. */
img { border: 0; }

/** Correct overflow displayed oddly in IE 9. */
svg:not(:root) { overflow: hidden; }

/* ========================================================================== Figures ========================================================================== */
/** Address margin not present in IE 8/9 and Safari 5. */
figure { margin: 0; }

/* ========================================================================== Forms ========================================================================== */
/** Define consistent border, margin, and padding. */
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

/** 1. Correct `color` not being inherited in IE 8/9. 2. Remove padding so people aren't caught out if they zero out fieldsets. */
legend { border: 0; /* 1 */ padding: 0; /* 2 */ }

/** 1. Correct font family not being inherited in all browsers. 2. Correct font size not being inherited in all browsers. 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome. */
button, input, select, textarea { font-family: inherit; /* 1 */ font-size: 100%; /* 2 */ margin: 0; /* 3 */ }

/** Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet. */
button, input { line-height: normal; }

/** Address inconsistent `text-transform` inheritance for `button` and `select`. All other form control elements do not inherit `text-transform` values. Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+. Correct `select` style inheritance in Firefox 4+ and Opera. */
button, select { text-transform: none; }

/** 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls. 2. Correct inability to style clickable `input` types in iOS. 3. Improve usability and consistency of cursor style between image-type `input` and others. */
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; /* 2 */ cursor: pointer; /* 3 */ }

/** Re-set default cursor for disabled elements. */
button[disabled], html input[disabled] { cursor: default; }

/** 1. Address box sizing set to `content-box` in IE 8/9. 2. Remove excess padding in IE 8/9. */
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ }

/** 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome. 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome (include `-moz` to future-proof). */
input[type="search"] { -webkit-appearance: textfield; /* 1 */ -moz-box-sizing: content-box; -webkit-box-sizing: content-box; /* 2 */ box-sizing: content-box; }

/** Remove inner padding and search cancel button in Safari 5 and Chrome on OS X. */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/** Remove inner padding and border in Firefox 4+. */
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/** 1. Remove default vertical scrollbar in IE 8/9. 2. Improve readability and alignment in all browsers. */
textarea { overflow: auto; /* 1 */ vertical-align: top; /* 2 */ }

/* ========================================================================== Tables ========================================================================== */
/** Remove most spacing between table cells. */
table { border-collapse: collapse; border-spacing: 0; }

*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html, body { font-size: 100%; }

body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }

a:hover { cursor: pointer; }

a:focus { outline: none; }

img, object, embed { max-width: 100%; height: auto; }

object, embed { height: 100%; }

img { -ms-interpolation-mode: bicubic; }

#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }

.left { float: left !important; }

.right { float: right !important; }

.text-left { text-align: left !important; }

.text-right { text-align: right !important; }

.text-center { text-align: center !important; }

.text-justify { text-align: justify !important; }

.hide { display: none; }

.antialiased, body { -webkit-font-smoothing: antialiased; }

img { display: inline-block; vertical-align: middle; }

textarea { height: auto; min-height: 50px; }

select { width: 100%; }

p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }

.subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #385dbd; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }

/* Typography resets */
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }

/* Default Link Styles */
a { color: #095557; text-decoration: underline; line-height: inherit; }
a:hover, a:focus { color: #042829; }
a img { border: none; }

/* Default paragraph styles */
p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }

/* Default header styles */
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: "Varela Round", Arial, sans-serif; font-weight: normal; font-style: normal; color: #152347; text-rendering: optimizeLegibility; margin-top: 0.8em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #385dbd; line-height: 0; }

h1 { font-size: 2.125em; }

h2 { font-size: 1.6875em; }

h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }

h4 { font-size: 1.125em; }

h5 { font-size: 1.125em; }

h6 { font-size: 1em; }

hr { border: solid #dcd2c9; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }

/* Helpful Typography Defaults */
em, i { font-style: italic; line-height: inherit; }

strong, b { font-weight: bold; line-height: inherit; }

small { font-size: 60%; line-height: inherit; }

code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: bold; color: #691816; }

/* Lists */
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }

ul, ol { margin-left: 1.5em; }

/* Unordered Lists */
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; /* Override nested font-size change */ }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }

/* Ordered Lists */
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }

/* Definition Lists */
dl dt { margin-bottom: 0.3125em; font-weight: bold; }
dl dd { margin-bottom: 1.25em; }

/* Abbreviations */
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #211306; border-bottom: 1px dotted #dddddd; cursor: help; }

abbr { text-transform: none; }

/* Blockquotes */
blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: 0.8125em; color: #655241; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #655241; }

blockquote, blockquote p { line-height: 1.6; color: #846b55; }

/* Microformats */
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }

.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }

@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
/* Print styles.  Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/ Credit to Paul Irish and HTML5 Boilerplate (html5boilerplate.com)
*/
.print-only { display: none !important; }

@media print { * { size:landscape; background: transparent !important; color: #000 !important; /* Black prints faster: h5bp.com/s */ box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; /* h5bp.com/t */ }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2 { page-break-after: avoid; page-break-before: avoid;}
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; page-break-before: avoid;}
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
/* Tables */
table { background: white; margin-bottom: 1.25em; border: solid 1px #e4e7ef; }
table thead, table tfoot { background: rgba(105, 60, 22, 0.25); font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #211306; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #211306; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f4f5f8; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.6; }

/* Inline Lists */
.inline-list { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
.inline-list > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
.inline-list > li > * { display: block; }

.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }

*:not(pre) > code { font-size: inherit; padding: 0; white-space: nowrap; background-color: inherit; border: 0 solid #dddddd; -webkit-border-radius: 6px; border-radius: 6px; text-shadow: none; }

pre, pre > code { line-height: 1.4; color: black; font-family: monospace, serif; font-weight: normal; }

kbd.keyseq { color: #774417; }

kbd:not(.keyseq) { display: inline-block; color: #211306; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }

kbd kbd:first-child { margin-left: 0; }

kbd kbd:last-child { margin-right: 0; }

.menuseq, .menu { color: black; }

p a > code:hover { color: #541312; }

#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }

#header { margin-bottom: 2.5em; }
#header > h1 { color: #693c16; font-weight: normal; border-bottom: 1px solid #dcd2c9; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #846b55; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }

#toc { border-bottom: 1px solid #e6dfd8; padding-bottom: 1.25em; }
#toc > ul { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul { list-style-type: none; }

#toctitle { color: #385dbd; }

@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; }
  #toc.toc2 { position: fixed; width: 20em; left: 0; top: 0; border-right: 1px solid #e6dfd8; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; }
  #toc.toc2 > ul { font-size: .95em; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1.25em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #e6dfd8; left: auto; right: 0; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; border-width: 0; -webkit-border-radius: 6px; border-radius: 6px; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }
#content #toc a { text-decoration: none; }

#content #toctitle { font-weight: bold; font-family: "Open Sans", Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }

#footer { max-width: 100%; background-color: #23160c; padding: 1.25em; }

#footer-text { color: #deecf9; line-height: 1.44; }

.sect1 { padding-bottom: 1.25em; }

.sect1 + .sect1 { border-top: 1px solid #e6dfd8; }

#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #152347; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #0f1933; }

.imageblock, .literalblock, .listingblock, .verseblock, .videoblock { margin-bottom: 1.25em; }

.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }

.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }

table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }

.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dcd2c9; color: #846b55; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }

.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #f3e0ce; margin-bottom: 1.25em; padding: 1.25em; background: #fdfaf7; -webkit-border-radius: 6px; border-radius: 6px; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }

.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #d9d9d9; box-shadow: 0 1px 8px #d9d9d9; }

.sidebarblock { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; -webkit-border-radius: 6px; border-radius: 6px; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #385dbd; margin-top: 0; line-height: 1.6; }

.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }

.literalblock > .content pre, .listingblock > .content pre { background: url('../images/golo/pre-bg.png?1379461668'); border-width: 1px; border-style: solid; border-color: rgba(21, 35, 71, 0.1); -webkit-border-radius: 6px; border-radius: 6px; padding: 0.8em; word-wrap: break-word; }
.literalblock > .content pre.nowrap, .listingblock > .content pre.nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock > .content pre > code, .listingblock > .content pre > code { display: block; }
@media only screen { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.72em; } }
@media only screen and (min-width: 768px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.81em; } }
@media only screen and (min-width: 1280px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.9em; } }

.listingblock > .content { position: relative; }

.listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }

.listingblock:hover code.asciidoc:before { content: "asciidoc"; }
.listingblock:hover code.clojure:before { content: "clojure"; }
.listingblock:hover code.css:before { content: "css"; }
.listingblock:hover code.groovy:before { content: "groovy"; }
.listingblock:hover code.html:before { content: "html"; }
.listingblock:hover code.java:before { content: "java"; }
.listingblock:hover code.javascript:before { content: "javascript"; }
.listingblock:hover code.python:before { content: "python"; }
.listingblock:hover code.ruby:before { content: "ruby"; }
.listingblock:hover code.scss:before { content: "scss"; }
.listingblock:hover code.xml:before { content: "xml"; }
.listingblock:hover code.yaml:before { content: "yaml"; }

.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }

.listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }

table.pyhltable { border: 0; margin-bottom: 0; }

table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }

table.pyhltable td.code { padding-left: .75em; padding-right: 0; }

.highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dcd2c9; }

.highlight.pygments .lineno { display: inline-block; margin-right: .25em; }

table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }

.quoteblock { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 1.25em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: 0.8125em; color: #655241; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }

table thead th, table tfoot th { font-weight: bold; }

table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 6px; border-radius: 6px; border-top: 1px solid #e4e7ef; border-bottom: 1px solid #e4e7ef; }

table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }

table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }

table.tableblock td .paragraph:last-child p, table.tableblock td > p:last-child { margin-bottom: 0; }

th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }

th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }

th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }

th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }

th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }

th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }

p.tableblock.header { color: #211306; font-weight: bold; }

td > div.verse { white-space: pre; }

ol { margin-left: 1.75em; }

ul li ol { margin-left: 1.5em; }

dl dd { margin-left: 1.125em; }

dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }

ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }

ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }

ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }

ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }

ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }

ul.inline { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }

.unstyled dl dt { font-weight: normal; font-style: normal; }

ol.arabic { list-style-type: decimal; }

ol.decimal { list-style-type: decimal-leading-zero; }

ol.loweralpha { list-style-type: lower-alpha; }

ol.upperalpha { list-style-type: upper-alpha; }

ol.lowerroman { list-style-type: lower-roman; }

ol.upperroman { list-style-type: upper-roman; }

ol.lowergreek { list-style-type: lower-greek; }

.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }

td.hdlist1 { padding-right: .8em; font-weight: bold; }

td.hdlist1, td.hdlist2 { vertical-align: top; }

.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }

.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }

.qanda > ol > li > p > em:only-child { color: #063f40; }

.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }

.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }

.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }

a.image { text-decoration: none; }

span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }

#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }

#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }

.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }

div.unbreakable { page-break-inside: avoid; }

.big { font-size: larger; }

.small { font-size: smaller; }

.underline { text-decoration: underline; }

.overline { text-decoration: overline; }

.line-through { text-decoration: line-through; }

.aqua { color: #00bfbf; }

.aqua-background { background-color: #00fafa; }

.black { color: black; }

.black-background { background-color: black; }

.blue { color: #0000bf; }

.blue-background { background-color: #0000fa; }

.fuchsia { color: #bf00bf; }

.fuchsia-background { background-color: #fa00fa; }

.gray { color: #606060; }

.gray-background { background-color: #7d7d7d; }

.green { color: #006000; }

.green-background { background-color: #007d00; }

.lime { color: #00bf00; }

.lime-background { background-color: #00fa00; }

.maroon { color: #600000; }

.maroon-background { background-color: #7d0000; }

.navy { color: #000060; }

.navy-background { background-color: #00007d; }

.olive { color: #606000; }

.olive-background { background-color: #7d7d00; }

.purple { color: #600060; }

.purple-background { background-color: #7d007d; }

.red { color: #bf0000; }

.red-background { background-color: #fa0000; }

.silver { color: #909090; }

.silver-background { background-color: #bcbcbc; }

.teal { color: #006060; }

.teal-background { background-color: #007d7d; }

.white { color: #bfbfbf; }

.white-background { background-color: #fafafa; }

.yellow { color: #bfbf00; }

.yellow-background { background-color: #fafa00; }

span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }

.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #095557; color: #064042; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }

.conum { display: inline-block; color: white !important; background-color: #211306; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }

body { background: url('../images/golo/body-bg.png?1379461668') #fdfaf7 repeat; }

#toc.toc2 ol ol { list-style-type: circle; padding-left: 1.75em; }

#toctitle { color: #152347; }

#header h1 { font-weight: bold; position: relative; left: -0.0625em; }
#header h1 span.lo { color: #dc9424; }

#content h2, #content h3, #content #toctitle, #content .sidebarblock > .content > .title, #content h4, #content h5, #content #toctitle { font-weight: normal; position: relative; left: -0.0625em; }
#content h2 { font-weight: bold; }

.admonitionblock > table td.content { border-color: #e6dfd8; }

table.tableblock.grid-all { -webkit-border-radius: 0; border-radius: 0; }

#footer { background-color: #23160c; }
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>BPOO - Sujet TD 4</h1>
<span id="author">Dut/Info-S2/M2103</span><br />
<div id="toc">
  <div id="toctitle">Table des matières</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="tableblock" id="cartouche">
<table rules="all"
style="margin-left:0; margin-right:auto;"
width="90%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="9%" />
<col width="90%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">PreReq</p></td>
<td align="left" valign="top"><p class="table">Cours 1 : approche objet. TD3 classes objets -encapsulation.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ObjTD</p></td>
<td align="left" valign="top"><p class="table"><strong>Écrire une classe avec tableaux dynamiques - Encapsulation</strong>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Durée</p></td>
<td align="left" valign="top"><p class="table"><strong>1 séance</strong> de 1,5h</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_principes_de_stockage_de_données">1. Principes de stockage de données</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_stockage_de_données_en_mémoire_possibilités_du_langage">1.1. Stockage de données en mémoire / Possibilités du langage</h3>
<div class="paragraph"><p>Pour stocker des données, ce qui est donné comme disponible au programmeur en Java est :</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
les types de base,
</p>
</li>
<li>
<p>
le type tableau d'éléments d&#8217;un type donné,
</p>
</li>
<li>
<p>
le type "classe/structure" : des objets en mémoire contenant des attributs.
</p>
</li>
</ol></div>
<div class="paragraph"><p>Pour stocker en mémoire "plusieurs" données, disons un "ensemble"/"suite"/"séquence" de données, il existe deux structures de programmation de base :</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
le tableau,
</p>
</li>
<li>
<p>
la structure chaînée (vu plus tard).
</p>
</li>
</ol></div>
</div>
<div class="sect2">
<h3 id="_structures_de_données">1.2. Structures de données</h3>
<div class="paragraph"><p>Une structure de donnée définit :</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
un ensemble d&#8217;informations organisées,
</p>
</li>
<li>
<p>
l&#8217;organisation de ces informations,
</p>
</li>
<li>
<p>
les opérations applicables sur ces informations &#8230; et leur résultat respectif.
</p>
</li>
</ol></div>
<div class="paragraph"><p>Exemples: pile, files, listes, ensembles, map (clef/valeur), arbres, graphes, &#8230;</p></div>
<div class="paragraph"><p>Il faut <strong>construire</strong>/<strong>implémenter</strong> ces structures de données à partir des possibilités de chaque langage.</p></div>
<div class="paragraph"><p>Une implantation d&#8217;une structure de donnée repose sur :</p></div>
<div class="ulist"><ul>
<li>
<p>
une représentation mémoire choisie,
</p>
</li>
<li>
<p>
une implémentation algorithmique des opérations de la structure de donnée.
</p>
</li>
<li>
<p>
2 éléments fondamentaux à prendre en compte : espace mémoire - temps exécution/accès.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Dans les environnements de développement, on trouve des bibliothèques (packages java) qui offrent diverses implémentations des structures de données.</p></div>
<div class="paragraph"><p>Par exemple, en java on trouve au moins deux implémentations de la structure de donnée liste itérative :</p></div>
<div class="ulist"><ul>
<li>
<p>
ArrayList&lt;E&gt; : liste implantée sous forme de tableau,
</p>
</li>
<li>
<p>
LinkedList&lt;E&gt; : liste implantée sous forme de structure doublement chaînée.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Mais on trouvera aussi :</p></div>
<div class="ulist"><ul>
<li>
<p>
Structure de donnée pile :
</p>
<div class="ulist"><ul>
<li>
<p>
Stack&lt;E&gt; : pile implantée sous forme de tableau,
</p>
</li>
<li>
<p>
et d&#8217;autres &#8230;
</p>
</li>
</ul></div>
</li>
<li>
<p>
Structure de donnée file :
</p>
<div class="ulist"><ul>
<li>
<p>
ArrayDeque&lt;E&gt; : file implantée sous forme de tableau.
</p>
</li>
<li>
<p>
et d&#8217;autres &#8230;
</p>
</li>
</ul></div>
</li>
<li>
<p>
Structure de donnée ensembles (collection sans doublons)
</p>
<div class="ulist"><ul>
<li>
<p>
HashSet&lt;E&gt; : ensemble implanté sous forme de paires clef/valeur,
</p>
</li>
<li>
<p>
TreeSet&lt;E&gt; : ensemble implanté  sous forme d&#8217;arbre balancé.
</p>
</li>
</ul></div>
</li>
<li>
<p>
Structure map (association clef/valeur)
</p>
<div class="ulist"><ul>
<li>
<p>
HashMap&lt;K,V&gt; : map implantée sous forme d&#8217;une table de hachage,
</p>
</li>
<li>
<p>
TreeMap&lt;K,V&gt; : map implantée sous forme d&#8217;arbre balancé.
</p>
</li>
</ul></div>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_but_du_td">2. But du TD</h2>
<div class="sectionbody">
<div class="paragraph"><p>Étudier comment implémenter des "tableaux dynamiques" ou "comment changer la taille d&#8217;un tableau sans perdre les éléments". Implémenter une pile de String avec un tableau dynamique. Permet d&#8217;illustrer UN mode d&#8217;implémentation d&#8217;une structure de donnée.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_principe_d_8217_un_tableau_dynamique">3. Principe d&#8217;un "tableau dynamique"</h2>
<div class="sectionbody">
<div class="paragraph"><p>Fonctionnement des tableaux :</p></div>
<div class="ulist"><ul>
<li>
<p>
ils sont créés au run-time.
</p>
</li>
<li>
<p>
une fois créés : la taille ne peut pas être modifiée.
</p>
</li>
</ul></div>
<div class="sect2">
<h3 id="_exercice_comment_agrandir_rétrécir_un_tableau">3.1. Exercice : comment "agrandir/rétrécir" un tableau ?</h3>
<div class="paragraph"><p>Question : Soit un tableau rempli de longueur n, dont la référence est stockée dans la variable <tt>tabCourant</tt> :</p></div>
<div class="paragraph"><p>Comment faire "évoluer" la taille du tableau rempli, par exemple l&#8217;agrandir (tabCourant donnera accès à un tableau "plus grand") ?</p></div>
<div class="paragraph"><p>Rappel : un tableau se manipule au travers de sa référence.</p></div>
<div class="paragraph"><p>Réponse :</p></div>
</div>
<div class="sect2">
<h3 id="_exercice_le_faire_8230">3.2. Exercice : le faire &#8230;</h3>
<div class="paragraph"><p>Dans le programme joint, indiquer le code nécessaire à ajouter pour agrandir le tableau référencé par tab :</p></div>
<div class="ulist"><ul>
<li>
<p>
il fait 5 éléments au départ,
</p>
</li>
<li>
<p>
on y rentre 5 valeurs en &lt;1&gt;,
</p>
</li>
<li>
<p>
il faudra l&#8217;agrandir de <tt>nbValSuppl</tt> éléments,
</p>
</li>
<li>
<p>
à la fin il faudra afficher les 5 premières valeurs saisies en &lt;1&gt; et les <tt>nbValSuppl</tt> valeurs saisies en &lt;2&gt;.
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_classe_à_développer_pile_de_string">4. Classe à développer : Pile de String</h2>
<div class="sectionbody">
<div class="paragraph"><p>La pile :</p></div>
<div class="ulist"><ul>
<li>
<p>
Structure de type LIFO (Last In, First Out).
</p>
</li>
<li>
<p>
Dernier élément « entré » dans la pile sera le premier « sorti ».
</p>
</li>
</ul></div>
<div class="paragraph"><p>On souhaite définir une classe Pile de String dont l&#8217;implémentation est un tableau "dynamique" de la taille exacte du nombre d'éléments contenus dans la Pile. L&#8217;implantation proposée ici consiste à changer le tableau de stockage à chaque modification de la pile (Le type Pile a déjà été implémenté sous forme d&#8217;un tableau de taille fixe, 100 éléments par exemple).</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="23%" />
<col width="76%" />
<thead>
<tr>
<th align="left" valign="top"> Diagramme UML complet de la classe Pile </th>
<th align="left" valign="top"> Méthodes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><span class="image">
<img alt="images/classePile.png" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAJgAAACkCAIAAADkGHCgAAANAElEQVR42u2dD0xV1x3HiUCJUYOr
pDJlK6ITmXXU2iH+qbHajikR46iV/dVa4kJpZ8PG/BOLEgPtLAXLlGqJVrQgPNCHD2eZhgLDoeIf
XNM0lJAx44izL2RijSHMve1rjju5u/ee+y689+6fx+/kl5fD8b7zjudzz597vuf8bsh/KARFCKEq
IJAUCCQFAkmBQBJICrYDOfTPu7ebr5KZa0N3vvYVJHKpDkkiM9e+arnqH5BdJUW3m6vJjLeu4iJ/
gkSOHs81MuPtH59WE8jgAdlYXN7e3t7Z2dnd3d3X1zcwMEAgbQnSses9l8vV1NTU0dEBlm63264g
/z105dbZyotZuafnpjsiFrIpQMPMVRdfzUE6/jW4QR7bVlhVVeV0OsES7RKN0pYg/1b1oXPaytqE
tNrs3Loj+090nDzxF9eJa/V1VQfrcrbXP/OSa3oqrglikEe3Fhw5cgQs0S7Rx/b29toM5L/ud7Rk
ZNfGpdaWlTyEJ7IP33fGp/153Wu4PihB1uwsAsiKigqHw4FGid7VTiBB5dwPX3Ekr6trrdaiyOzC
ifplP/90+fogYxkMIJvXveZIzgAh7xSZXasHy/PrsgikhUD+tfJgbdxKXW1R1i5npQXTeGlvkJiF
npy2wsu4KLD68tKG6alBM4+1N8i///Fjx6w0JaTqjrp1WT+eHBMdGhYaE/etzYU585ctmPm9eNll
rnkv9Z05pv0TIf8LERGPJSbOvHy5kqfLIgRy5PanTb/Gk4YMT82Vk2AWohbkIH/7VkdmjleQPF5R
sXvu3FkaFxDIEdqpxB89fF78fzwZ2T9F5UY+HrmjbFdd56mP26vROlVB4vnyD/Fp+kHC0C5FLbK/
v2XFikXh4WEpKQsQJ5DDsOrQ5EdP/RL75renoHLzDuRLE5/8zpPKrhXTV5RZJ8gHD67s27c1OXmO
CGRW1tqbNxsRqa8v2bz5JwRyOCBDkpQD5JgxY5SNT2R6QLKAprZ48dNffHFSBDIqaiL/VnT0JALp
a4tU7UVFD5T6W6QoXRrhITR0DIH0dYycGPUNVGVxbalXkCMYIzVARkaOp8mOP2etazamo3InTY7a
9vu3MNlByv6Ggwt/sGhK7FQfZ63aIDFG3rjxCSLHj7/Dh1ICOfLnSDxEqj5+JD0/f2TPkTpBut3N
mK9iKJ0zZwYfSgmkTys7eJT8Rc4r0787IzQsFBYbP+1nm9c7rjlpZYfWWgkkqR8Ecrh65InzDtIj
bQySdggED0jasxNUIGW76KrDktkuulNxKy++moMnjaDfRRc8IEf5vlYCSSAJZFCC/LKkCDmSGW/s
NJbfQJKZa/5rkXvfpaOKptiXJe/SGEljJIEkkGQEkoxAEkgCSSAf2eef1y1d+mxExGNjx0YsW/b9
zz5zIHH16qX6t8mINp1KI8Myi+z2txnI+PjYysrCBw+uwGpqfhcbO8X3qpR+nUAaBDIycnxXl1N2
jkLapPbt2zp79nRev/jcvTsbvMPDw86c2YeUmzcbk5KeioqaiCv5NSIqc+fOYj/X09MQHT0Jd8+F
C0eRiNyeeOLxiord0h+SZdLXd3bJkmdw5bx5Cd3dp5By+nQp/gwNHTNnzozm5vJRDbKurgg1+MIL
8wsKXm9tPaTcVIjKQnVL63fPnjeRAoqoRKSkpy8HWkTy8jZ5BYnvvv32rxApKsrJzV2PSELCtKam
g4gAMNtMLMpkzZrnURhEcD2IsnsuP//hHp/Gxv1xcVNH+2QHVICwuPg3aFiHDu2SgWQUpfUrS0Ft
spShocteQbLmiwhIsPHY7W7GfZCRkQKi0q8rM+FdBTvygZQDB3bgLszOfhkj/WjsWnl1yH51cPDS
hAnjRMdFNepXP0iGsK3tMLpH9ie4Hj/+ztmzH9y48YkqSJSK/9D9+xdluaEt4j7ATVBenjeqWyRG
O77/+tKlY+zEKEYdVmV6QK5d+yKq8tatcyCkB2RZ2XYk7t2by4dkdKp3757PzFwj/Tobg+/da09J
WcBSVqxYxDpSvvkf/Fhni45EeupqlD5+pKY+h8EJFYfHD8xBkIghkx0d1QMScxC0qpiYyahT0bek
1t/fgsvQo3Ku48aNRQFKS7dIf4KNwegh0H+yFHTL4Ifv8s3/mChhIobbDlcyorQg4AdDQ2EN2sfH
D1oQMAdkVtZatBs0FAx716/XsN6SNU0eIZC0REcgCSSBJKNddGS0i4520dEuOtpFR0aTHTICSSAJ
JIGkah0NILmrtpiYyWwDh1LrkFllZWFm5hpE8Ik4MbMKyEc+VZrL4+NjvWoX/f0tCQnT7t49jzg+
Z8+ebrwrVALpZa8b20UhbZHKXU/5+Vls6w0zxJnkS2YVkPX1JYmJM2UglbuecI3UrxvifOsGmQl7
dmQ7iRFiY6ewfYVSkMpdT+xTun1r7NgIwmatrlW5sUO560kGEkYgbQBSuesJHSlzgsoMcdYhk1ll
1qoKUrnrCVz5NjgY4lu2bCBs9lsQwMMGmiDrb/EZFzeVefIns9/KTmVlYVbWWrb5iu1PJ6MlOgJJ
IAkkGYEkI5AEkkASSAJJIMkIJBmBJJAEkkCSEUgyAkkgCSSBJCOQZASSQJqz+UqPGeYMiTkCvnOn
TekCMj4+9tatc6LNY153qwT6+AqBVP+h7OyXpa7K2toOMxIjKJsxx1dM2Nfa3X0qMXEm37CKz4UL
E8PDw/ApShGdDFH1pStz18vNqztdqSPgri5naupz/LsbNqQxB5/sX1GqpKSnJkwY53K9LyobN2OO
r5gAcseOTEQKCl5ftWoJ25TM3OniMyVlgWqK6GSIqi9dmbtebnrc6UqLiuKx2+jevXYOlV2AHpiV
EF8XlY2bMcdXTDj7wXyu4pO7kfOaIjoZoupLV+aul5sed7rSr7S2HmKYcRl3fy3yHKvMXHTqIUDH
V0xokbwK2P9HWimiFNHJEJEvXRFIr+50ZV9hDXHjxtWyPJEVyubx5qvXyOMrJoBEb4l6RweL7ggp
+JN3U6wjVaaIToaIfOmqgtTjTpc7AmaGcfeNNzKku6JZnunpy1H+np4GDMaisnEz5viKCbNWzAUw
c1u69FnM5vnEAbft4sVPs+MAyhTRyRCRL11VkHrc6XJHwLwbxGSK99XSaRfKhgeS69drRGWTTnYM
OL5CCwIBN2OOrxBII8yA4ysEkpboCCSBJCOQZNYAGYiXDxpsqqU13T2X0SAD8fJBg031TTGmu+cy
emUnEC8f5KZ8OaCqkFJRsRs/Wlq6BTkgwl3iqabLZA1paQ3WN6wFMhAvH5TeEzI1Q1VIQU/Q09MA
MPgtnq0oXSlrKFukFdxzGa1+eALw8kFuSjVDVUiR3ijKH5KlK2UNJUgruOcyukVKzV8vH9RQM0RC
iipI1XSlrOEVpMcM91xGgwzEywe5KdUMkZCiH6RS1pApJB5ruOcy4fHD7y8f5KZUM0RCin6QSllD
ppB4rOGey8YLAvzlg6NE3wg2kMqXD44SfYOW6GiJjkASSDICSRYsIEd2vmJYmQ83Qy5uGKze8P3Q
7E8NacUeLdLv8siwMpSKGwarN7LbTkNaMXplB09+TP3o6WmIjp6E6hCd9FCer9A4xaGhabS2HoqM
HI/flWYuOrAhlV9UxY2Aqjeq5ZHpLSJpxWiQe/a8ySqlqCgnN3e9xkkP5fkKjVMcGppGXt4m3C7I
ih010X7NiFR+URU3AqreiJQW6WUiacVo9YPdj4igoGyA0TjpIVocV1UkRJrG4OAl5aK5hrIho6gq
bgRIvREpLdLLRNKKCeoHELa1Hea3lcZJD9n5Co1THBorqKqZ61c2VMWNAKk3ovLILrMKyLKy7Ujh
q8wigUJ5vkLjFIcGSPRXt2837dz5S2To8faaEVWQUnEjoOqNqDxSvUUkrZgwa8WkC7ee293MS6Yq
UCjPV2ic4tAAiUrBlRjV2FET7deMqIKUihsBVW9E5ZHqLSJpJcgXBPzyYCAVN8xVbzSklSAHKbvl
fRc3zFVvNKQVWqKjJToCSSDJCCRZkKof+uelPuoeFn/nuu3Vj+GCGbHuYfF3rttS/dDjeMrvuofH
2u9ct6X6ocfxlN91D4+137luV/XDq+OpAOkeln1Vt13VD6+OpwKkexBIf6ofehxP+V338Fj7neu2
VD/0OJ7yu+7hsfY714N2QcDvuofF37ketCD9rntY/J3rtERHS3QEkkCSWR1kV3ERciQz3lDz/gRJ
Zq75AeTQna+/arnKrLG43LHrvWPbCo9uLUDWZMbZR0d9BSkN7e3tLperqqrqCAUzAmoe9Q8Kvb29
PoHs7OzE7eB0OpFjBQVjA+ocNY/6B4W+vj6fQKJFd3R0IC/cFw4KxgbUOWoe9Q8KbrfbJ5C4EZAL
7gi07iYKxgbUOWoe9Q8KAwMDPoHE93EvICP00d0UjA2oc9Q86h8UBgcHfQJJwUaBQBJICgSSgt/D
fwEInwoFAbTECwAAAABJRU5ErkJggg==" />
</span>  <span class="image">
<img alt="images/classePileInterface.png" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAJgAAACWCAIAAACtqtYGAAAANXRFWHRjb3B5bGVmdABHZW5lcmF0
ZWQgYnkgaHR0cDovL3BsYW50dW1sLnNvdXJjZWZvcmdlLm5ldDpnVRsAAAD8elRYdHBsYW50dW1s
AAB4nEWOT0vDQBDFz51PMccEack2xtCeqhJRMVBMrEfZNIMs7p+wO4mg+N1NQqC3mfd7b94cAkvP
vdEQvpTtpJcGz1qGcMvsVdMzPZ2drdQPYQIwEzwqTfgLq6t5imKE1bQ0zmmSFinwSbWEUTyp1XjG
fmJwxhAv2uBUi2S6Me0xWhyk+QJbWmAMfwAHsu30Ihy1tPxWvuBAPihnMd9leVT3hA/UoNii2O1F
us8E3hc1bhORxvAsBxnVZYxVga+9ZWUICzso76whyzPHR8dV53j23Vyv7xRjRX5swVMJYpNvko9M
rBuRwruyrfsOmP8D92NgQXWv23wAAAv0SURBVHja7Z0PTFXXHccJf0qMNTglypStiA5wLWPUDVFb
Y9WOIRHjKIP91VrjQmlnw+b8E4sYAu0sBcuQagktTwvCA3zwcI5pKDAcCqK4xjSUkLHGEWZfzMQ2
hjD2tm9zupu7e++578F77757r7+TX14O59173uF87vn7vb97A/5DwRQhgKqAQFIgkBQIJAUCSSAp
GA7k1D/v3+m8TuZfm7r3macgkUt9QBKZf+3TruveATlUVnKns55MexsqLfEmSOTodN4g097+8UE9
gTQPyPbSqt7e3sHBweHh4bGxsYmJCQJpSJDWgjftdntHR0d/fz9YOhwOo4L899TA+MXaqzn7zidm
WEPXsilAW8zWqy/kIR3fmhvkmYPFdXV1NpsNLNEu0SgNCfJvde/Ylm1pXJnemLuvqeZEc/+55r/Y
m2+0NNWdaso71PLkc/blaTjGxCBPHyiqqakBS7RL9LGjo6MGA/mvB/1d2bmN0WmNlWVfwOPZO2/Z
YtP/nPUijjclyIYjJQBpsVisVisaJXpXI4EElUvff96anNXUXa9GkdmV5paNP/tg0w6TsTQDyM6s
F63J2SDkmiKzGy1geTkrh0DqCORfa081Rm9xqy1K2mVcupnGS2ODxCz03LJUF+Mix1qqytuWp5lm
HmtskH//4/vWuHQ5pPr+pqycHy2OjAgKDoqM/tre4rzVG9fEfCtWcph91XNjF86o/0TA/0Jo6CMJ
CTHXrtUK6ZIIgZy9/WnPr7DSkOBpGDgHZgFKQQryN6/2785zCVKIWyyFiYlxKgcQyFlaa8IPvlgv
/j+e7NyfoHLDFoQdrixoGmx9v7cerVMRJNaXv49Ndx8kDO2S1yLv3u1KTV0XEhKckrIGcQI5A6sP
Sv5y1S+yr359CSo3/+RRceJj33hM3rVi+ooyuwlyenqgouJAcnI8D2ROTubt2+2ItLSU7d37YwI5
E5ABSfIBMjAwUN74eOYOSBbQ1J566tsffXSOBzI8fL5wVkTEQgLpaYtU7EV5C0r3WyQvXRwRQlBQ
IIH0dIycH/4VVGVpY7lLkLMYI1VAhoU9SpMdb85at+/KQOUuXBx+8HevYrKDlBNtp9Z+b92SqKUe
zlrVQWKM/OSTPyBy9uzrwlBKIGe/jsQiUnH5kfTM6tmtI90E6XB0Yr6KoTQ+foUwlBJIj3Z2sJT8
ed7zy7+5Iig4CBYVu+yne3dYb9hoZ4f2WgkkqR8EcqZ6ZPNlK+mRBgZJdwiYByTds2MqkJK76OqD
k9lddK3RW66+kIeVhunvojMPyIf8vlYCSSAJpClBflxWghzJtDfmjeU1kGT+Ne+1yONvkKuiX+zj
sjdojKQxkkASSDICSUYgCSStI2kdSUbrSDJaR9IYSSAJJIEkkGQEkoxAEshZgxS8ziIjF1+4UCH4
Tqg4cNfWFu/evR0RfCJOzPQC8svbwzurYmOjXPrK3L3btXLlsvv3LyOOz8cfX669VzeBVIAkjoeE
BEta5NjYxfXrn0T6qlUrh4dbkXL0aM5rr/1SOAVxpBA2HYFsaSlLSIiRgNy+/Znz58sR6eg4BaKI
4BixixriYEzYtAYp8VAUp0RFLUHvKgEZGvqI2GdfaLWCTU8PzJkTStj01bWKUwSQDx5cFX8rAQkj
kAYAmZq6jg2Bgvc2OlLmz80McdYhk+ll1qoI8vbtdvBDuxS8t8H1+PF9wsGI79+/k7AZb0MAiw00
Qdbf4jM6eil7KBGZ8XZ2amuLc3Iy2WMzqqsLiBlt0RFIAkkgyQgkGYEkkASSQBJIAklGIMkIJIEk
kASSjECSEUgCSSAJJBmBJDPiPTvumGZvhNu2bQM+793riY5eKvkqNjZqfPwS754jlzc5+NrrgUAq
/1Bu7g/ZrdLMenreZSRmUTZtvB78cDvk8HBrQkKMcJ8jPteuTQgJCcYnL4XnUHDlyunExDikLFq0
wGIpZEcWFuZGRS1BInMSEkx+OlDhz6CgwPj4FZ2dVcLt0fhqaMiWlva0cO7Onem3bjUJJUGpkpKe
mDdvrt3+Fq9sgmnj9eAHkIcP70akqOilrVvXs3tZUfWI4DMlZY1iCs+hAFc64qze2aupcOSxY69M
Tw+AouTmZvnpIMfqtL39BOtLxUVF8dhl9PnnvQJUdgB6YFZCnM4rm2DaeD34wWUAtcxu/mcv1cSn
yxSeQ4HD0YkKzc5OAVFJ/k6ld3hKTj958jCaMnpR1tokp3R3VzPMOIx5N4hLwn5lauoar2y8m+V9
5PXghxYpVAH7f8SVwkvhORSgfzt79vWLF99G05H7WcpBSk5nbRGXAq6Dqqp8+SmsIe7atU2SJ7JC
2RCZnOzjlU1jrwc/gERviXpHB4vuCCn4U+imWEcqT+E5FKD60KliBoGZiEuQ8tPBj/WH1dUF7DWe
GC/FPDDuvvxytvhmWpZnRsYmlH9kpA2DMa9sgmnj9eCHWSvmApi5bdjwHczmhYkDe18qu4tcnsJz
KKisPDR37hyMjuXl+12ClJ+OuRJKAnj4LUZ08+bVwluUWTeIyZTQV4unXSgbFiQ3bzbwyiae7Gjg
9UAbAj43bbweCKQWpoHXA4GkLToCSSDJCCSZPkDeutWEhQem6VgUb9z43Q8/tAqag782ymenkGiv
b+gLJNZe+D+xMoM1NPwWC2o9M3NT7tDDU5203tnB4n1oyKa4BcqOrKg4gIoQP1tAomZgEZaU9ER4
+HwcKalTiZrBE1IslkL8aHn5fuSAiPAkNcV0iawhLq3G+oa+QDY1lSxatGDz5tVFRS91d1dLDkAE
MNhOigBSomZkZGxiG3j5+Xvku6kSNUNRSEFPMDLSBjD4LSFbXrpc1pC3SD081Ulr9YPtewFhaemv
0bDY6lgMUqJdyFPkyoNgcjVDUUgRXyjyH5Kky2UNOUg9PNVJ6xYptsnJvnnz5srrzil7bIubIOVq
Bk9IUQSpmC6XNVyCdPrjqU5ag8RoJ/RCfX1nEhPjxJqDOyAzM58FqvHxS+joJHUqVzN4Qor7IOWy
hkQhcerjqU5+WH6kpT2NKQ+uYiw/MCaJNQd3QGL2gT45MnIxmImVCkU1gyekuA9SLmtIFBKnPp7q
ZOANATQR1qAfEn3DbCBzcjIxsqJNoEO7ebPh4dE3aIuOtugIJIEkI5BkZgE5O/+KGWU+0wwFcUNj
9Ua4H5r9qSKtGKNFel0emVGGYnFDY/VGctmpSCta7+xg5cfUj5GRtoiIhagOnqeH3L9CxYtDRdPo
7q4OC3sUvyvOnOewIZZfFMUNn6o3iuWR6C08aUVrkMeOvcIqpaQkb9++HSqeHnL/ChUvDhVNIz9/
Dy4XZMVcTdTfTiGWXxTFDZ+qNzylRXwYT1rRWv1g1yMiKCgbYFQ8PXib44qKBE/TmJzsk2+aqygb
EoqK4oaP1Bue0iI+jCet+EH9AMKenneFy0rF00PiX6HixaGyg6qYufvKhqK44SP1hlceyWF6AVlZ
eQgpwi4zT6CQ+1eoeHGogER/dedOx5Ejv0CGTldvp1AEKRY3fKre8Moj1lt40oofZq2YdOHSczg6
hZIpChRy/woVLw4VkKgUHIlRjbmaqL+dQhGkWNzwqXrDK49Yb+FJKybfEPDKwkAsbvhXvVGRVkwO
UnLJey5u+Fe9UZFWaIuOtugIJIEkI5BkJlU/3J+Xeqh76PxV3YZXP2YKZta6h85f1W1I9cOdB095
Xfdw6vtV3YZUP9x58JTXdQ+nvl/VbVT1w+WDp3yke+j2Dc9GVT9cPnjKR7oHgfSm+uHOg6e8rns4
9f2qbkOqH+48eMrruodT36/qNu2GgNd1D52/qtu0IL2ue+j8Vd20RUdbdASSQJLpHeRQaQlyJNPe
UPPeBEnmX/MCyKl7n33adZ1Ze2mVteDNMweLTx8oQtZk2tl7pz0FKQ69vb12u72urq6Ggj8Cah71
Dwqjo6MegRwcHMTlYLPZkKOFgrYBdY6aR/2DwtjYmEcg0aL7+/uRF64LKwVtA+ocNY/6BwWHw+ER
SFwIyAVXBFp3BwVtA+ocNY/6B4WJiQmPQOJ8XAvICH30MAVtA+ocNY/6B4XJyUmPQFIwUCCQBJIC
gaTg9fBfTpg/FRnM2sgAAAAASUVORK5CYII=" />
</span></p></td>
<td align="left" valign="top"><p class="table">Les méthodes :</p>
<p class="table">* <tt>Pile()</tt> : Constructeur par défaut qui construit une pile vide (sans éléments).</p>
<p class="table">* <tt>boolean estVide ()</tt> : retourne true si la pile est vide, false sinon.</p>
<p class="table">* <tt>String sommet ()</tt> : donne accès au sommet de la pile, l'élément en "haut" de la pile (le dernier empilé).</p>
<p class="table">&#8658; Précondition : sommet() valide ssi pilevide() == false. Lève une exception PileException si non respecté.</p>
<p class="table">* <tt>void empiler (String elt)</tt> : permet d&#8217;ajouter un élément en "haut" de la pile.</p>
<p class="table">* <tt>void depiler ()</tt> : enlève l'élément en "haut" de la pile.</p>
<p class="table">&#8658; Précondition : depiler() valide ssi pilevide() == false. Lève une exception PileException si non respecté.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>NB : noter que dans certains cas (livres, sites web, etc.), l&#8217;en-tête de depiler() pourrait être <tt><strong>String</strong> depiler ()</tt>, signifiant que depiler() pourrait ET enlever le sommet de la pile ET renvoyer la valeur de ce dernier.</p></div>
<div class="sect2">
<h3 id="_implémentation_mémoire">4.1. Implémentation mémoire</h3>
<div class="paragraph"><p>Donner l&#8217;implémentation d&#8217;un objet Pile que l&#8217;on a créé avec une variable <tt>maPile</tt>
 NB : on ne représentera pas le contenu des éléments du tableau de la Pile qui sont des String</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Avec un élément.
</p>
</li>
<li>
<p>
Après empilement d&#8217;un nouvel élément
</p>
</li>
<li>
<p>
Après empilement d&#8217;un nouvel élément
</p>
</li>
<li>
<p>
Après dépilement d&#8217;un élément
</p>
</li>
<li>
<p>
Après dépilement d&#8217;un élément
</p>
</li>
<li>
<p>
Après dépilement d&#8217;un élément
</p>
</li>
</ol></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Note" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAIAAADYYG7QAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAACihJREFU
WEftmAtQU1cax6u1uq2OM1arLlbF9YXKqLuz7UwfttUuS7tt6a7WjrRVa5XtCrooVBRBXvIssAjK
Q1FQeSUQHgLySAIh4SGElwlJSEKSe5N7b573FRXd7WO7X2BEZ3c7lJSd6c70m//cOfeew7k//uc7
59yTGd99990TP6kAoJ9UPPGTonEN189AkzgwNYe4XK6vr++zYwEFuJ12g6cAFB4evnv5gsHDu9Uf
vKb8nXf7K55wCw+nl+mHAoEZ8PqR/b6qd34r27x4aNOzyi2LNC8thYccDmcamX4oEAyQ7POd2j1v
DHk/q/z1c+oXlmhe+qVum0fv79ZB1T/HYlqwfigQJA0a/JEKUF5con3ZQ7/teWT7CqOPJ35gB1R9
880340w/HmtyIFjGZ8yY8cwzz+j3vDryiof+9eeRHStMvp74O6st76+1Re6Fqn9b6qH9zJkzn3os
5s6dC9yLxwIK8+bN+z47JweC3p12+RvbXpC+uQ59cyXmu4p4dwxllxd58CV95MHFixcOdJQgyjrS
KLxna7/v6HxAdrlE9TzULVeB7v070w96QPcvXLjw+7ycHAj+T4eu7FzcLshfo6+n5U/rbbs3kP4b
2dA/UMlHwnxf+8WcpyRVn8tbgo3SU3b5GUoZRauiaVXsIw3H05ovmZEsVpcLYnQ5Hh4eMMr/1aTJ
gZ5++mmHjqvtijng/yowyd/zdgTtYJIPI1EBAb/xCly9cPbsJ4XcQ7cFwYbuMJssEoBIZQyliqfU
KROitZmMLo81XGGRQriuWrXqq6++chNo/vz5Nh1PJ03q5Ud5rfV44bn5C+bNBb29Zln25iVNLy7d
usmjpmCftOGI7tYp8yDQxJHKs9Rw0oRoTTq4AhxOpMiJlrBokZeX14MHD9wEWrJkicNQjQ6kyyWJ
eWn7Z8+eBRCG7ctBUJg1a2ZwwLaS7I8lVUFqSTg+GEOqEklVEqVOozVZE2L0+SzQGDlOI9eJcry9
vUdHR90EWrFiBYXUYfLzyq60jrrItJjdWzYte2rWzFlPzoTJtf3lNRHBPgUZ/nxuYG/jF/qeaIss
0a5MoTQZE6JHshl9AYuWOU0VTlOl08TbsmXLvXv33ARavXo1gzXiirzhnswefvzN0uPXLxzISdr9
rs+mdb96zs/XOyb07auZe5u5R6TNJxXiKKQv0SJPdQxnAseEGMN11ljuNFU7TTVw3bp1q/tA69at
Y3EBoSrQ9V8cFKe1Vp+uuRZYnP1pVvyu08G/DwvyyUz4sDT3Mz43eEAQqe46a+hNMg2mEkP/CcRz
YjVOrBaYNm/efPfuXTcd2rBhA0u0WjXFiOyKojOzpzlOwAutKwqqKvgL91JASc7B0tyA6mtB4pqw
fkGUQhI/0p2Cy88RiguPHDIUM2glY+KzploWq2exWsgh94HWr1/P4iKrpgRXFmn7cmSSlO6mM5Ib
YS2VIQJeSAvvC1H1yc76iO6GM4r2RGVHsr433XQ7y6LIcwEZisc1BgQooJsMVr9x40b3gZYvX37H
LLZrSy3qYvT2ZU3POZk4cbAlto8f1ceP7hfG9gvj5OJE9a1UZCATGThvlGVDwtk1hZS+hEKqx0Uj
PABiMCGLNTOmRpj27gMtW7bsjkVC6rkWdRmhKkQGsnXSdG136nBXiqY7VSf9m7Y7XSvN0Pdnobez
CcVFRWcGvzKKNFSP65bwwk1eslVXR5sEDN7K4AIGa4K8dB8IHLpr6yINPLu+wqouKb10XNuTUXU1
pJ4TSwwXm9WlZVfCjwfurC4KwxT5UmHqxXPHQ4/sloryKPRm6tnAimtxnfycpJjDDM6nAYhoZUyC
tWvXug+0aeP6ew4pbaqjjTV2Lfd8yuepMfuKLp4ouXSSUxDeL87OSgkk1Jz0hCNS0eXW+qzC3IiK
ogQSvQkKO/aRA6mnjI3X8iJpQsjgYoZoAyxYSqYHyKbhcAvCPvvY16opA52N2Jeb/tdBSa5Zw0WG
Ss5GHHDoq3pEl6tKk4HGgTYnRh8OOfpJTkY4MlRHE6L/CVBbfWJI0K5xoAupQV8c/UDWkQdABnlx
zKn9LqDWXE5hNABdy4torEyz6WvFjdnaQd70AMGO8/iQOfS16t6rR//8/jhQxdUISKCY8H0l+eGR
Jz7pbbsMQP2SS4W5pwDoQtpxSVO2yyrkpkLKGQOSMITkRw2Z2Wx++63XR8lBJ9FMmxootMahKzcM
5tt1vIeqxFXcAcklTFXuMNSQSC2urrzBSYa8seoar12MzvwyNCPpmKAuh8YggdoZswQK7udQX1/f
Xn+/UUruJFqdkJUYMFXB95pdW2TTXLdqrtu0JXZ9jV1XbdffINE6Eq0nUWjTRBn5j2QSUlgrjUto
ooPGOwDI09PTzb0MjjgnQw6O0kqnWeIk2hismUJvkIYKh45j05ZZ1LBallk0HIuGaxupgPEiDS4s
CpgAyNQyIRqTMIBCdLiuuAQ+0NwESkhISEsKuc8MOy0drFnMYHx4n0NXadeVAwc+XGZSgqBQbtFW
glUOA5gEDoE9wkcytblQiFuMudt1xTtgYXQTKCDgUHlx2iijdlo6WUJMYwIYFIe+2jbCI4YrjEou
Iucgcq5RySPUNTZdrcPQQKJNpAuohcLEE6KJTsbSw1r7WEsvY+6CzdUdoJaWljVr1jiI26OMhjV3
MJiIMvFJpN5huGEdqSbUVaiiwiArB6EKF5B1BIBgPWyC4wdpEk2IwjoYSzdrlrLWfqelD0xyE6io
qCj8RMAoPcwSXYy5ncJFFCogkUaHoR7MMGtqTKpKZKgCBAW4tenqHAg4xKfQVvCGIaSPC7wBGtbc
y+BdsNvfuXNnCt9D44emEydOtAkrR2k1Q3RBJlKmVhJtJpEGALLr68APgMDV1SAowK1dXz8G1Owa
L5OYIjonBMPEmnvAJ5q4RWHtMMucTufUgIBp6dKl9yigcc0LVV/lUHdZ6ZXYzJRjh/a/d3DvO8cO
fxh96sD1vNMDkoLB9gJABFDAHRsyAWUSwfSeEJC55hfWLpdWcAqTFyxYwLLs1IC+/fbblStX3iWV
+Tkxl86f2em340hgwOmTxxMS4hLiY69cvnjh/LnExNj4szEf7fmj31sv79m549Cn78WeDigriFP0
lLnS6KHk3eX8utycc+EnQz71/+Ct7a+/mJ+fP+Uhg5MlHIDgzLto0SI/P7+cnJyqqio+ny8QCEQi
UXNzMxTa2tog8RsaGpqamqA2NDQ0KirK399/zpw5cLzcsMFrXJDCPj4+R48ezczMFAqFMplMo9Hc
v39/Cg5B06+//hrOcjRNw+6BoqjBYEDGQq/Xj4yM6MZi/CGGYdDGbrdTFAXtYSwYhrFYLI6HAVXQ
AMfx8ZYkSYI90L87QNC71WolxgIK0Nf4W+GVUAX9QsCXDSwq8B//47GAh7AxjwdUQQPI4onGcI6G
lJga0LT8+uRGJ5P/2OBGpz/mT34Gmsy9nx36v3PoX1H4mIUGLCOSAAAAAElFTkSuQmCC" />
</td>
<td class="content">
<div class="paragraph"><p>Java autorise de créer des tableaux de longueur 0 : un objet tableau qui existe et peut contenir 0 éléments (l&#8217;attribut length vaut 0).</p></div>
</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_codage">4.2. Codage</h3>
<div class="paragraph"><p>Écrire les méthodes de la classe Pile implémentée par un tableau "dynamique" de la taille exacte du nombre d'éléments contenus dans la Pile.</p></div>
<div class="paragraph"><p>En cas d&#8217;appel des méthodes hors préconditions, les méthodes lèveront une exception de type <tt>PileException</tt>.</p></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Dernière mise à jour 2014-02-24 00:14:00 CET
</div>
</div>
</body>
</html>
