\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Liens entre diagrammes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expertise}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ecrire un SNI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramme de classe \IeC {\`a} partir d'un SNI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mot crois\IeC {\'e}s}{3}}
