\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecrire un SNI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construction classique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SNI \IeC {\`a} partir d'un Diagramme de classe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramme de classe et SNI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramme de classe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conception}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}finitions}{7}}
