\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecrire un SNI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construction classique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}G\IeC {\'e}n\IeC {\'e}rateur automatique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramme de classe et SNI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramme de classe \IeC {\`a} partir d'un SNI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramme de classe du SNI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}finitions}{6}}
