// ------------------------------------------
//  Created by Jean-Michel Bruel on 2012-10-19.
//  Copyright (c) 2012 IRIT/U. Toulouse. All rights reserved.
// ------------------------------------------
:title: M2105 (IHM) - S2 - Partiel
// ------------------------------------------
:doctype: article
:description: 
:keywords: 
:Author: Jean-Michel Bruel 
:Author Initials: JMB
:monEmail: jean-michel.bruel@univ-tlse2.fr
:version: 1.0
:localdate: 11/04/2014
:Date: {localdate}
:startdate: 2012-10-19
:images: ../images

// raccourcis sites
:asciidoc: http://www.methods.co.nz/asciidoc[AsciiDoc]

// data

// personnes et institutions
:irit: http://www.irit.fr[IRIT]
:iut: http://www.iut-blagnac.fr[IUT de Blagnac]
:jmb: mailto:jean-michel.bruel@univ-tlse2.fr[Jean-Michel Bruel]

//----------- dck.js --------------
// swiss, neon beamer
:deckjs_theme: web-2.0 

//fade, horizontal-slide, vertical-slide
:deckjs_transition: horizontal-slide

///////////////////////
	AsciiDoc use `source-highlight` as default highlighter.

	Styles available for pygment highlighter:
	monokai, manni, perldoc, borland, colorful, default, murphy, vs, trac,
	tango, fruity, autumn, bw, emacs, vim, pastie, friendly, native,

	Uncomment following two lines if you want to highlight your code
	with `Pygments`.
///////////////////////
//:pygments:
//:pygments_style: native
///////////////////////
	Uncomment following line if you want to scroll inside slides
	with {down,up} arrow keys.
///////////////////////
:scrollable:
///////////////////////
	Uncomment following line if you want to link css and js file 
	from outside instead of embedding them into the output file.
///////////////////////
//:linkcss:

= {title}
{Author}
1.0, {date}

== Questions ce cours


=== Questions

. Réalisez le MCT de "Strobe Consulting" sans considérer la demande d'informatisation
. Réalisez le MOT correspondant sans considérer la demande d'informatisation
. Quels seront les modifications (donner juste une liste textuelle) importantes de vos modèles si on considère la demande d'informatisation?

== QCM

A suivre, mais extraits des 2 QCM déjà réalisés par les étudiants.

ifdef::corrections[]
	
== Correction

Les corrections suivantes sont issues du sujet original (BTS) et n'incluent pas le personnel interimaire.
(et j'ai inversé les questions donc il me faut les refaire, mais en attendant...)

endif::corrections[]