<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.6" />
<title>BPOO - Sujet TD 5</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>BPOO - Sujet TD 5</h1>
<span id="author">Dut/Info-S2/M2103</span><br />
<div id="toc">
  <div id="toctitle">Table des matières</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="tableblock" id="cartouche">
<table rules="all"
style="margin-left:0; margin-right:auto;"
width="90%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="9%" />
<col width="90%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">PreReq</p></td>
<td align="left" valign="top"><p class="table">TD1 : implantations mémoires, TD3 classes objets-encapsulation, TP2 : Utilisation d&#8217;objets.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ObjTD</p></td>
<td align="left" valign="top"><p class="table"><strong>Stockage de données : listes chaînées</strong>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Durée</p></td>
<td align="left" valign="top"><p class="table"><strong>2 séances</strong> de 1,5h</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_principes">1. Principes</h2>
<div class="sectionbody">
<div class="paragraph"><p>Une structure autoréferrentielle (parfois appelée structure récursive) correspond à une structure dont au moins un des champs contient une référence vers une structure de même type.</p></div>
<div class="paragraph"><p>De cette façon on crée des éléments <strong>cellule</strong> (appelés parfois noeuds ou liens) contenant des données, mais, contrairement à un tableau, celles-ci peuvent être éparpillées en mémoire et reliées entre elles par des liens logiques (des références), c&#8217;est-à-dire un ou plusieurs champs dans chaque structure contenant la référence d&#8217;une ou plusieurs structures de même type.</p></div>
<div class="paragraph"><p>Plusieurs cas sont possibles :</p></div>
<div class="ulist"><ul>
<li>
<p>
Lorsque la structure contient des données et une référence vers la structure suivante : on parle de structure/liste chaînée.
</p>
</li>
<li>
<p>
Lorsque la structure contient des données, une référence vers la structure suivante, et une référence vers la structure précédente : on parle de liste chaînée double.
</p>
</li>
<li>
<p>
Lorsque la structure contient des données, une référence vers une première structure suivante, et une référence vers une seconde, on parle d&#8217;arbre binaire.
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_listes_chaînées">2. Listes chaînées</h2>
<div class="sectionbody">
<div class="paragraph"><p>On va considérer uniquement ici les structures chaînées de type liste simplement chaînée.</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Pour gérer de telles listes, il faut :
</p>
<div class="ulist"><ul>
<li>
<p>
des éléments <strong>cellule</strong> contenant une valeur (contenu) et une référence vers la <strong>cellule suivante</strong>,
</p>
</li>
<li>
<p>
repérer a minima la première <strong>cellule</strong> de la chaîne.
</p>
</li>
</ul></div>
</li>
<li>
<p>
Exemple de liste chaînée contenant des réels :
</p>
<div class="paragraph"><p><span class="image">
<img alt="images/td5listechainee2.png" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAgQAAAB8CAYAAAAW7KgTAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsIAAA7CARUoSoAAACpoSURBVHhe7Z0NdFXVte+n9V6xHVcLKaPWj9YA
+ZBAB1AHVoOtYqQxiS1Jbo0wxq2hj8sJrTCI3iEGh2OIb3CFwi2GC7ZJkKHgaMFgSRzPJE0Bo1Ji
gadAX/gIJySxFr8LqO+q+K49b/3nXvucfb72+U7OPmf+GJtz9lr7I3vNs9eac6651rrIoyBBEARB
ELIaUQiEmNizZ5h27DhBR4++Sx999LlOFewYM+Zimj79CiopuZZqa7+tUwVBENILUQiEqHnssVfp
zJmPad68yTRt2hV0+eWX6BzBjgsXvmAFas+eN2hw8Dw98cQPWEkQBEFIJ0QhEKJi165+OnToHVq9
+hadIsTDxo2v8efSpdfzpyAIQrrwJf0pCLa0t7upqipf7wnxUl1dQG1tp/SeIAhC+iAKgRAVR468
y90EQmJcffVl3O0iCIKQbohCIEQF+sGl31sQBCFzEYVAEARBEARRCARBEARBEIVAEARBEASFKASC
wxiihsIWKizcSz06RRAEQUgcUQgEZzF8nnjQ3pQcmsAJgiAIQjKQiYmEqChUVnl/v0vvRaanoYUW
t+kdUDWH+tcYTXhgXlWTi9bMNr4Pb3mOSteeNXa8TKKm/hKaPXyYqksP0TGdCoxzz9GW6p201pIx
ZfldtGvhOPvrqW/m3xJ0vOXvTTaxlqUgCMJIIB4CIcmgcUYjm0PLu13c8PU3TaIp+WND5M2hKpXa
ttjn/h9yG403Gvr+/rto+RTsnaZuHJA7g5biBIWRD2UAXQhKGaCZ1I176WseW/s6X9P2eurvGWR3
Qw5VlIzDF9/xpeJ/EAQhuxCFQEgqw1v2sqU+ZXkJLczVibNLtPUdmDeW8rmBVg3zMD6HqJs9B5Oo
VHsMDHIon9tnXwNu7ON+rxGfcuwQlXJswW5jn4l0vfPkZq/COJrIf0/w9QVBELIFUQiEpGJa2AUT
DYvbSnBeQIMcGB8wPEwdfvl6f8okKtHKhr8HwLqhiyHC9XoGDeWhaiJ3H4S6fubTRXUX1an/A7/b
Ee1xwsggMnQ+6SFDUQiEpDIhP4c/27qH+JO7CRoOExwAZt6pwXP8aVr3U5Z/x2iQh84a8QEFY4nb
Y3PfbLAD8xXe+2007sH07KUG7i+wv96w/ju8hLi+o+iqo4suusi3zdpAAzpLcAgiQ+fjYBmKQiAk
ldyFP6YmDgzYzcFzhYU7qSM/lxvY3IUl3Id/bO1OzkPwHix7dCeAnu7T/Gn235sNthF/oJg9keMD
jGs/R1uUBoD7dS9XSoG3y0Bti8+xyz/S9XJLJhH3WJh/62LjeO/9nAQqoXKiTo+HECeMzV3TSuvE
BHQOIkPn43QZqj9YECJSUNCsvwmJknBZuhs9xVTsaXTrfY/b01hs3Q9Fp8elXne88uR3LtJd6n+7
7yBSXqhrC2ERGTqfDJSheAgEwfG46XjvVCrI07tBDNCGWauoyK2tFncNtdYmy42ZymtnEyJD5+N8
GYpCIETF5MlfoxMn/qb3hHj56KPP6fLLL9F7cZK3jPZ79tOysBVPIKioeqk+X/dp5tdTb+9xlZoM
UnntDEZk6HwyUIaiEAhR8b3vfZP27XtT7wnxcvDgW3TDDVfpvWSRT0XFfXTK1hxw+fVrejzNVKZz
EieV184WRIbOx/kyFIVAiIolS66nvXvfoO3bj9OFC1/oVCEW9uwZpk2bXqNHH71Zp8TJwAaaddEs
2uCtePKoooaUdeA/BGlgwyyq4wRUVC20yncCdW2Ixp1oqdy62qlFf/Un3mtnOSJD55OBMpSpi4Wo
gbt7/fqDtGtXvyOVgurqQrrnnqnc/ZEMNm58jRv4aLn99lxWBsaP/4pOiRNURPmtVOMOcFdyhLOl
unB1kqfZtBEwZrncV5l485DeTpVsTVi/GxVZfn0vH04uF7nUyaGOC39tISwiQ+eTgTIUhUDIGqDI
bNvWxw2yyzUtYdc9FKSVK/fRmDH/QCtW3JR4bIAgCMIoIgqBkHUgFmLz5qOqQb/AHgN4DhIBisaz
z55USsGNNH36FTpVEATBWYhCIGQtGDUBj8GBA29Rbe1UmjevSFn7F+vc2BgcPK8UgpeppORacrmm
61RBEATnIAqBkPWcOfMxbd3aRx0dp5VSMJnmz58cdz//L395kA4efJvWr7+Nrr76Mp0qCIKQ/sgo
AyHrQcP90EM3UVdXDe/X1DxPK1f+kRWFWPm3f7uBuw7uvfcP3JWQEji6WY83VpsRwaxBQJM3L8TC
J+a5fif5QACTef4sa8RynXlNYwtzuhAlduXpn2eNYtdEkKERXGaz6A3/RmzyhdgILM+A99Pc/MRl
J8NE3u8EEYVAEDQICly69HpWDAoLc+gnP3mBG/YjR97VR0QH4gi2bfshHTr0DncjIPgweajKniOb
9VhjdyP1leuKARWJdR71TqLygIVVBjpaiRobydXSHlSZcDRzaw259fn7vaHTA3SKGr3pfvcU4sCu
PLuovc+S1zk1eBibjQwNZcISaR6E+v1YI+CFBAlRnjxhkZYfb53kUv8qLQH/4WWY2PudKKIQCEIA
iCOYP7+IXnxxPlVVFdDq1X+ie+55gecRiBYoF6tX30IzZ35Dnfu/YlYq7LFMj5pXoPY07uPU66rU
Q5AUZQ+oZqeVOrw1xgChHqqpWEaVrhZq96uJumhd/VTq3L+MrCOoDPJoWbMlHfcpLqJ8vSvEil15
llGzVQZllaopsWInQ3V4s9kAhaarDi1K+HwhNqIpz4ENq6iv8QHfexlBhvG/34kTNoYA48wxq9qR
I+/R0aPvcQDWBx98onOzF1T0kyePVxX9lTyeHUPXZLhZ5oN3AXEGCB5ctGhaTCMT0PVw//0v0s03
X8MeiISBpYCpSXmnmBrNcdCcfpwe9o5LxvzmtURbLfm8qxocuB7bK33jlP2uaeDq9JDfMGacA2uo
WFmwIRUHISaiKE/22hx/2F9O4WToBV0G1vHpBrhWLW2l/cvcIfOF2IiuPEPIIpIM/d7FGN7vZACF
IJDTp8955s59zrNwYafnP//zf3teeeUvnvff/y+dm918+OEFz4EDZ7hcfv7zbs8ddzzL5SNkB3g3
Ghpe8hQXP+N5+uk/8+8hWvCbqalp9/z1rx/plHjwX1Gt00Ue1aCoVAN3YzEUfMvmf2yxdwk0rIxm
WRENK7dZrsP7fiupWbDLE2InXHl2uvxkC2xl6CVwFTyFn3xD5AuxEWV5+svLwF6G8b/fySBIIWhu
PuyBMoCKT4gMFCUoTmgkPvvsv3WqkOlA7v/+772e2bN/y5/RKsyHD7/D79fvfndSp8QIGgllultB
pRGQpLFWVPhurUiMzVsx+VVwwG4p12iWeRWiJ7g8ueIPUAYiytBLiAYKv5sQ54b+3QgRiaY88U4F
KQoRZBj3+50c/BQCWDCPPLJPGrY4gLV433179J6QLcBDANnDYwClMBpFGufgWGyxeBgYrmSsjQcq
hVCNMxoZ+4rGXwkwjvceYq3M8N16bsiKToiaCOXJVmGoFiCiDE0iNRTJb0iym9Dl6e8J0ESSIf8W
4ni/k4RXITh+/AN2Z4oyED9QCF54YUDvCdkGrH50IaErCd1KkTCPh9cgJgKsE/+2xedStFYWoa2M
AMuUKyPzutZKyKh8zOsm202ZfdiUp58MfBtkF40MWZmwnht8gkIUguQSojzxjgYpatHJkM+1yNB6
fLj3O1lwUCECCO++u53Wry+hiRPHqnsJ8YCgy3/91y568smyxBewERwLRiNgBkS8VwhAxKJG4cBv
5t57d9MNN1zJcxgIgiCMFjzsEBUYFAFRBhIDSgBGHWDGOyF7gQKwbdudPEFRW9spuu227WGXjcZv
5tln59Jll12ilPLneRSDIAjCaMAKAYYVTpv2dU4QEgPliPIUBExQ9MQTP6BnnrmT+vvPUllZKy+Z
HGqiIqx/AAUCExmlbIZDQRAEG1ghOHnyb0lbIz7bQTlizgZBMMHUyCtX3kytrXN5H4rBY4+9GjQ1
MhSIzZvLeIbD++/fm+QZDgVBEOxhheDEiQ/ouuvGc4KzOEdbqluosLCFGnp0kh9m/nO0JfpJ5hIC
3S7i9hVCge4BTEyEGRCvvvqfeGpkeASsCqQ5w2FJSS7H9SR3hkNBEITwsEIASySe2fZ6GkI0xsOH
qVqlhW+kIzFEDXz+Xop8+nlyH8PnJCqdzQkBmPnjaGL4uC5BGFEwNXJt7bdZMcDUxitWvMRTI+/b
96Y+gqiiYhJ3NWDaZKygKAiCkGpYIYiXCfk5/Hlq8Bx/gp6mQ4Q2eMryu2hNyEY6EhNoTb+L+vtL
KOLpw+fpFD6n5KizQhApXxBGGUyB3N7+z7RkyXd4auTKyt95Ywgk4FAQhJEkIYUgd+I4/jzm1hVV
z15a3IYvk2jpwnE0vOU59hRYN9NrYOZVbzns5xHwpRtKhu019p42lI8KoiYzv/owmb0DvvxcMhwE
vi4GczPvIwijCUanYLjq6tW3cgwBRiZs3fp/eGSCGXC4YMFOpSTcYln+1PnbjBkzdAlkNnjOUM+f
CZvI0PmbKcOEFAKakENT9FdubDcaw+2qmgzrPnfhj5WlD2tfbU2TOK9to9FgD7nP8v6xtYeIdYiq
iXyOmV6glY1orkEdRKX9d9Fy/DHHDlGTVhj8r4WuiJ20lmZSN19vDlWp1GNrX4+ia0IQRgYEpSKG
AN0FZ878X1YMMDLhmmsuo927/wctWvQ/6ec/76YPP7yAScUcvx05ckQ/eWaD5wz1/JmwiQydv5ky
TEwhMDl1noZ7Xqe1bI7PpMWmr79nr88aX6zH5heMVdb6EHVrT0KT2divgVPfTM+hfNPHH/EaOVSx
foZSJsbRxALO1fjugfiC4S2vGYqHUhhK+Xq7jX1BSEMwMuGhh26irq4a3r/99qdo5co/ctcClmRG
wCFWYBQEQUgWiSkEuWOJ22A0stxY59By1TjDPc8BhyoNsQRo8JtgjiuqSlVLH65v35s+iUrURaK7
hnEsPBSDnKADDAPuYXoLqpq0AuLdoohVEIRRAsG+GJnw5z/fxwGIGJmAyY4wq+GmTa9zwGGoCY8E
QRBiJUEPwVjK9/UZqIa7hBb6Nc7Kei+Bu963z5b/0Fnu2zcsfQt+6bFdY3jLXvZQTFn+HaOBD8g3
AyDN7gamZ2+cIyEEYWTxeP4fByBiZAI8BJs3H+X0gwffpkWLuiTgUBCEhElQIbC66Y1AQoNxVFKB
BvgsrS2Fe36n0Z2gh//1dOtYA1j6FvzTo7sGte3m7oTStWfZk7BL/w2B90AsQvdydT1vlwG8D+d8
XROC4BAwNTJGH6D7YPz4L9OBA2/5jU4IS1cdXXRRHXXpXZVAdUEBRrNow4DO9iOWY4XkYlf2IkMn
MbBhlrfsZ3kLPo1k6FEUFDTjQ0gSUp5CstGvakiw5DKWUsbvDisthl5SGSuyYZU066pssax6l5oV
8uyeK1o+/fRTz+OPP+659dZbeVu8eLHn3LnIy1CPJIk9p13ZZ4YMe3p6PPPmzWP54fPEiRM6J31I
9Dl5pcIQKyCmkwyTE1QoCA7ls88+o6effppmz57N28qVKznNSWB2TIxM2L//X/g7hisG0lVXTtTZ
SUopyCj+9Kc/0U033URvvPEGPfLII7xNmzaNqqqq6Px56UZJdyCjn/70p/Too4/S3LlzWX74nD9/
Pv3+97/XR2UCXbSufip17l9GeTolLYFWIBZtcpHydAaHDx/2TJ8+3bNgwQK2ULCpComtlEyyMGGZ
GGunB1oX2Petu+63Ln8QsRwbPYk8169//WuWVShrErJEXrqQyHPal71zZfjqq6/y+/fUU0/pFB/w
+iAvnTwF8T4n4270FPuVPXlc3hcxfWTI/yevATvrebKqWV1vp+fJIZ2kGXpyJ9+noOp1j5FlHtvs
efBFTkgx4f+2ZCMKQfqDxuTGG28MWeG0tbV5Kisr9V56YL6wMYOKyOumRGVi427kSitKd2Qsx9oQ
73NBcUPXABqOcCAfck4H4pZfKOzK3iEy7OrqYoVtaCh8ZQyFHe+onYxHkoRkiLK2dhekqQyT22Uw
PEwdCPzzDgXU9OzloD8e8rfLGJYYeR2CSMSy5oEi3N8mZB1NTU104MABUlYkXXfddTrVh1IG6Bvf
+AYf53jcx6m3t57yOfionFrUv3L1vc4XWegjr4JqivvoVDQBSrEcm2TQrQNUY0+XXnopfw8F3M+/
+MUvHNcFFBG7sneADNEV0NzcTEopoNzc8JXx9OnTSSkEmfEeBpKmMkyuQhBmOGEPTeQx/35rGyS6
zkCs54cb6ihkFYgXgDLw1FNPZUdjUtYM1V9viCFwkbImqLkMmV1UZ9UMBjqotXcqFehOzq46pUR4
8+2PHSlMZcD8tANKXV1dHfdPOxu7sneWDE1lYPv27bbvn8mDDz5IGzZscP57iIab6mmdWfxpKsME
FYKAtQH0TIK+4YRG/uLFxtBAbN41CiKsQ2CupBi0pkHDkNo5TNWlxiJK5jDC4PkEovvbvPlqS/91
DdSPwW/YWDiiPS5R4r3PSP19/qARefnll1kZiMRINSb33XcfBzMisAp/H7aXXnqJt+Fh74wZKSKf
ivrKfcOX8lupxt1MrCsEEcuxqQGW4rvvvhuVMmBSX19PO3bsoHfeeUenJJ/Uy9Cu7J0jQ5QHGvdo
lQGA93DevHnU2NioU1KDKUMEo5oyxO/GlGPi5NGyrY3UVx6q7NNIhug3iK/PO7BPPnB/0POgX8yA
3i/Y40HIwIsP4nuzp0rlvxgUTxDc328eb8YbBO77k9jflijxlWc0ROgD9hLtcYGEOa/TxX1M3i3a
Puk0An3O2GIBfZe5ubmet99+W6ckHwyX8yvbEBv6WvGZiUT7XAg8Q/BnPCCOAPEEqUI1cH7yCrdl
KtE8G2J1EA8QT7DuSLyHIkPj2eL3EOi1C3yzE5oxAcbEQfZrB0Rah8D/WkGzFAbtB5DQ3yb4gcls
MGKNXc7G5q5p9bm+HAC6CTAsLRbLEsCKWbZsGXcdpApYP3bWEvpY29qy+9cJC+3ZZ5/lmIF4UMoA
D09M1SI8ZsxJOO644w79LTvB0EIMI4RnYOzYsTo1ekbiPRQZGsStEJgzAZqrElLPoNGoBqxaGHLt
gEjrEARcKyggMEKAYEJ/G+ekE3Cva/cQB4VZseYFz1bVjr6noLxAd71vH2PVzaAzY0a7Adqwqo8a
A1xSecv26z5oA999rLNv4Xq+dGy+ri/r32B8rwtzDSPfzIt9Rq5kNCbt7e0pczmjEgpX2aDyROBV
PJVopgCX+4oVKyLGfEQC8odbOBV90fi7FixYoPf8QVBctit0UAZWr15tG0AYCXT94LeAdzEV2MkQ
72e2yDBuhcBcG+DUoO7j159T8o3Ky3btgAjrEJjX8hIYEBghQDChvy2tUA3yLDbPtXVunVgGeauo
yK3z3DXUWrtBpZoo1aFS53VOpXq/vNCUNfuCzjweKAFuOh4xYMVyH3ejenPX6YYe19PpOq+vPFzc
QLhrRHpGe9CIoxFIpDHBebBsUKmlKrCptrZWf/MH9w01CiJbQHmjX/7xxx+3td6iAQ0zJryBcpFM
oHD+7Gc/o1/96ld08cUX61QDRMlDoUtEkXE6eP9KS0uTYmHjPUZMT7Jja+A9wt/5m9/8hr70Jf8m
ETLEe5gtMoxbIchdeD1h8cFja3dyQB6GFQLTKrdbOyDSOgS5JZOI10zS+WZAoNmg0+yJfG8j/zna
EvD7SORvSy/QILuoMmTECPJ6qT5fW8/59dTbe1ylmljOK6skl19eMrHcJ6+ApuqvzMAGmmVa9/j7
dHIw4a4R6RnDg8YEjTgsw3RtTE6ePMndGA0NDXTJJZfoVAM0gtnuakZDC2UJ5Z8MkmVlIlIef9uV
V17JDRRmRkSX1A9/+EN9BLEih2Gt2ezdQRAo3kOUezJAWaJxRuBfIso5zsVvAMomZAhl4Nprr6VX
XnmFfvSjH+mjDGUg62SoLK8UBsFlJ8krz8CgPeu+XUBfLOfZ5bk9jcWRZs0Kc62gCTPC3cfmGkF5
0ZOKSWkwx7qqkPRefGB2NqUAeFSDwRsCHRFwpSpNb+BSqAA4/apmHOGeC7JLRSAgAtQQpLl69Wqd
EhlMkIPgT0xWpSxFj1LU+O8LDHLD7Ih4HgTABU64k6nyA6GeDb9zlHMqJhXCpEYIUIRcogF/A2SD
dw1/E2QIWSJQVWRoYD5b/EGFQliuvvoyXqf+gw8+0Snxkk9FxS3UbvrZB05Rn/5q5q2y9tlvCONO
72qnluIidYaJZSIL5OmvBtZJLvKookZZVvn+rn6s2GUdChsW6z2D7hMNMTyjBQQRwgpA/38ygcty
69attGbNGp0SGbgjMWQKVs24cePYGvnqV7/KfZJKEWAPAaxJs9tAVVjsHchmUGaI+0hFOcD1Czf+
hx9+yNYhLH1zmJl1g7ywRgI8U7Ak4QGAjM6dO8fn47cV6HmC7BCcBqsykf5ypwMvDH7nqXK1w3MG
zx/kMmPGjJDyw1ZWVkYTJkzg984cPoz5RZSCwO8fYgZEhv5cBK0ALnME1QnJ4aOPPqcdO46rxqOP
vv/9b9KiRdN40Zm4gNvddLcXF1Nx71R6mPv3AQLuLIGGrk7ycLRfQDrHBfgCA9Gg59drB75L2eDc
hW/k+/Is5/BIA0tz7nefdu+5gfsIKvSe5ncf63H21zD2Qz1jaOCGR1eBslBS1u+HrgOMUUbFdMUV
V+hUH/39/VwpomGDuxvbLbfcwpWNnfsRjRCUjlDHoGFSr6reyxwCnwsR6RgPjgo71RUyYkzCBYzC
XYzGIlndFZkqP2B9NijiaIgRRJissrMDI0fCdQHh/lC2k/U7ygYZikKQYrBG/ebNR9lrUFs7lb73
vW/qHCHZoDKCVTcSwXho8NGXHKoxMSuhZFaImVoZBT4XlCJY4rDSMolsaEwArHYov+Ei9p1MNsgw
hQoBZgLcSWuP5dDy7h/r+QCiJZFz05N9+95kj8GZMx+zx6CiIo/GjPGPShYSI1MbE5CplZH1ueB5
QXcKgiwzjWxoTOCmB+ZnppENMkxhDEHg5ELR09OglIGCOdRUdZbWNg3pVGcDz8CTT5bRE0/8gA4d
eofKylpp48bXkhBnIABUQoj2zkRlIBtA3Ae8LZmoDGQD6EJDV1mmKgPZQuo8BOZ6A1NmUrd3hcNo
GKKengk0O/1mCEoqUAS2bz9BbW2n6LvfvYqWLPkOdysIsYMgPwSJod8yU8lU6wTPheDKVMd9jDaZ
bl0i5iKT5QcyXYZ4toQVAixCtNg6iVPVHOpfM4EXIzLmF5hJBWsP6amBJ1GTng3QzLeCmQOxIqLv
XGNuglDHWq/l62LgHcY6r0E6c+HCF9TRMUCbNr1Okyd/jeMMbrjhKp0rRAJBRYgUR1SwVEbOA8+F
YMuRCkIbLTJVfojb+fKXv8zKQCbLD2SDQpBAl4GxWuDiNvTz66l/myZ5Jw8ypwemDqLS/rtoOc80
dJq69WyAmByIz9HnAXPmQPNccyIh/6mGA681RA2FShmgmdTN15ujJyV6ndJu4sEQII6gurqQXnxx
PlVVFbBiUFn5Ow5GFOxBZYQgpkRmIhRGBsgK7mSMIMCGeAGMKAB33313xjcmmQC6BTCCwJQhJh7C
8EIg8ssM4vYQBFrx/qCRxoJBphUfIkiwZ693BkIv7F0gfa55rP21SvaG8h4AqwfBWZw48Tfatq2P
XnnlTfYYzJtXRJdfbsxkh3G3qVqkxYl861vf4jHimQ40+EwlU60uK5ksPyAydD4JeQgCrXg/vIsX
5RDPBjysFyPSAYboZoAyAGUCikgTz0Os9IFSdXTgwkcRruWshYqiA10Hq1ffQs8/X00ff/w5ByCu
XPlHHqEAZQCCy5YNk4igfzIQRKPDsvzLX/6iUzKfUOXjhC1ZU9c6nVBl44Qtk2NzYiVU+WTCZhK3
QuBdIKjbHAWgLPcGvVhQuMWIeLVB39LFFSVQJgKWMo60kJHftZy0UFFsYHKjwcHzNGHCV6m6uoDj
DG67bTt95St+60RnPHAth/KIIIjw73//u94T0hksACQ4F8waKWQHcSsEiAFgy95cgKhwJ3Xk53Kj
bS5exBa/wn+1wXFUUoFG/CytLTXOM4IBtfcg4Fz7azlpoaJg0OgfPPgWxwtgCOK99/6B7rnnBX6G
kpLfcjwBhihecsnFSku/lZ555k765BPWnrIGu8Zk9+7d+puQzpixAoIzEfllD6kbdigwGF4IS//0
6fPq+6d09Oh79PnnX9CBA29xXMDkyeN5uOFVV/0TdxUgzW6UQSZHuoYCc5GHW+4UgYQIVsuG8nCy
3DGkEAFp4RD5pTcYxYMAQjtEhs7GfDb2ECDSHcPfhOTw2GOv0t13P8+W/ty5u9jS7+83Yh0QJIg5
B6CAHTq0gLZtu5PjBZYuvZ5uvz1XhhwGYBe9LJHNsYG1JfDim5t1gSr/vFlkWU/KwFzKOuyqVlhz
wn8RLBP0QV96iczKmTSwtoi1rE3ZBGx+orKTX8D5foeoe9kpAzK6ZySwvlvh37NkwAoBFt6BFSsk
DroB2tr6acWKG7nR37//X7jRX7nyZm70MWOhNPrRw41JmEoHK5cJ0TJAp6iR3MoKgCXgcTdSX7mv
kmnvs+R1Tg1e4bKjlaixkVwt7UGVkaFMWBfT8ic39wT96HMYHL7fPZQ5rBooxIpqEKwLjYG8ZbTf
lB1vneRS/yota4CFl5+6Xn4r1bj1udbfBRSFcqJOlf7222/TgjkFqsX4Rz4LzJs3jw4fPqz3hEyA
FYLp06+gI0fe5QQhMY4efZemTbuCy9SRRLAWzHQ/C8XEzgpRYCVF8/xZ1iWNbSxXLBKESgeT15iY
jYk1TYhEHi1rXqb+17iPU693eeoyat5vySurVM2JlQFCe1JTsYwqXZbluDVlzWYjFJquunIa24n8
O7lxQcODiWywWqQQGyhL4rIMz8CGVdTX+IBeLRTYy49oKhWYws8rUHsa/EZclXwdrPz41B86qPHG
mdSolYeRWERMGFlYISgszPG6tIXEwBwCiAVwJtFZC5zXSVQ+a4OqanzYWZG8rHJrjdcK3b/MrIHs
LFcDVDqYiZDz1SaNSQKYSt2qInJblQALaFBadEPADHSQ+lVQhTq4rNJFLcEtSlgg91VFbrJZsVqI
kujKsovW1U+lh73vl8JWfkoZdBfRKq9CvoqK3Hrp8fwiKg7xLgvxYrj76ywGkM8wCuwKCNwfGVgh
mDMnlyfBkTiCxOnsPE3l5cbMi84ksrXAlD2gmvFW6vBqBHZWiFFJdYZsgOwsVyHplDUbitVWotpQ
FY5SGFhxs7Q6XevqIVhDRvAetKwKjjEIhVIia9W1tlobJyE+oixLeBD8vQOR5DdAG2p9RkCnq5fq
a7Win7eMtjb2UblXWcin+l4+SYibFqJKn/FD9etGvNG3gxWC8eO/woFumPxGiJ+WliMcI+BcD0EC
1oKdFTJwivrUi+CrWAK6IkAUlquQRPIqqKa4j05ZGnbu0gkq/y5qV3VYb32+lh1iBXqp1acJhgfK
XW895XvPM34DYXqUBDuiKUulNKxqcfl7ByLJr2sd1U99mMxT0P3TObWe1unr5i3b7/XMGd1CFoNB
iANLbIfV4EoTWCEAmE///fc/oT17Qg/xEuxBVwG8A0uWXK9TnEj81kJEK7LYvlsgouUqJAa6fKyt
BxS4Xl/ljjiO/OMPkydQGetqpxZXp24QfPJTLYrxu7DDlClvRqAbupyk+yAOoihLfgcDvAMR5ceK
vvVdhQJRTEVBLjpVN8wK9j4ImYVXIQDr15fQ5s1H6Ze/PCjdBzEAz8CKFS/RE0/8gIdwOpa4rYUY
rcgQ1qkXuzyBp6/GsFZMYhUTKNe+ci0ftXGsiPb+sGWpPlss+WqD/tClBOuyhqsDXMvSXeQbZaC9
QOICGHm66qi8rzGoSyGi/DBCgUeVmHJHoNB+bx3gCwTOp9YatyX2R0g+lnoPipz+OqKoyj2I5ubD
nrlzn+PPAwfOeD777L91jmCCcnn66T97amraPf/xHwdGrIzCiCw5uBs9xVTsaVSmvEGnx+W3b+L2
NBaTp9jM6HR5yKXsFSu4VnGjOpJ3+HjvIXwfl7q6/m4915oXBSktjzTi0ksneO67b4+noKCZf3Pv
v/9fOsfZZIv8Mvk5RYbRgvrUWrf577sbi/kevLlcljzrcYHXSA7ms/FMhWonCMxL0NZ2imfWw5BE
8Rj4893vXkXXXfc1Ki+fOKJDDKGthxFZckBfvmWcs2qrvW5JHimg+wmUMuC1FmAhtlcGuoLhYqwl
2qqtDbis8+tJn02NbtMKwXHW7gdrXmRSXh6jDLrwsPLlX//6vnoH/5EDgFesuMnZnigLmS4/k0x+
TpGh8zGfLaxCIKQn2fLyRUsmlgeUb6xvge47BKhWVRXQ+vUv0U9+cgPNn1+kj8oMpDFxPiJD52M+
mygEDiNbXr5oyaTywLoXW7f2KWXgFHsCFi2axjNfIj6lu/sB+vTTQX1k5iCNifMRGTof89lEIXAY
2fLyRUsmlAdGqKBbAHOBYK2LefOKeJGrjo7TnL5+/W10zTWXZ6TcpTFxPiJD52M+mygEDiNbXr5o
cXJ57Nv3JnsE4Bm4556pPPTXBCMJkI5lrxEvkKlyz5bfcyY/p8jQ+ZjPJgqBw8iWly9anFYeiA/o
6Bjg+AAsew2PACazMkEXwZIlf6CSkmtV3rd1aubKPVt+z5n8nCJD52M+mygEDiNbXr5ocUp5wNrf
vv0Ej9zBCBXEB2CVUSvoOkC8wEMP3RS0Iua4cePo/PnMW5F07NixdO7cOb2XuWSq/IDI0PmYMhSF
wGFk8o8yHtK9MsJEQps2vU4HDrzFowXmz5/MU4UHYo0XgOdAEARhpBGFQBBSwMGDb3F8AKx+rBNS
UZEXdu4AzAwKxcGMFxAEQRgNRCEQhCSC+QNg6V9++RgOFLz99lydE4w5pHDatK+TyzVdpwqCIIwO
ohAIQoKgYd+x4zh7BL7//W+yIhBpxUvMBLpixcscS2CnNAiCIIwUohAIQpzAzQ8lAP3/1dUFPGIg
VHxAIJiOGKMMVq++JSiwUBAEYbQQhUAQYgRre6Bb4MiR97wTCUXb979x42t08uTfOF4Akw8JgiCk
C6IQCEKUmCMBALoFKiom8fdoMOMFsCDW0qXX61RBEIT0QRQCQbABDXlbWz93DUyf/nVWBGJd3VLi
BQRBcAKiEAhpAabx3bHjBLvhMYlPugC3flVVIXcNxDM/ABSKkpLf8mcocP3Jk8fT3XdPjsnjIAiC
kGxEIRBGHczbDyt63rzJbIVHE5iXKUBROHnyA1aGxoz5Bw40FARBGA1EIRBGFXOBnyefLNMp2cvK
lX+kwsIcmj+/SKcIgiCMHF/Sn4IwKkAZgDteMAIVzaBFQRCEkUYUAmFUOXr0XZo2LbYgvUwFcxKg
60QQBGE0EIVAGFXQhy7j8QVBEEYfUQgEQRAEQRCFQBAEQRAEUQgEQRAEQVCIQiBkEUPUUNhChYV7
qUenpIaRuo8gCELyEIVAyCIm0Jp+F/X3l9BsnZIShs/TKXxOyVF3FARBcAaiEAjOomevsrxhffu2
Bm2G9zQY+9VbzvH+8JbnjGMahvz2OX/4MFUjr/owDXOu//necy2beZ9QeV5vAK5beoiO4fuxQ1Rq
OU8QBCGdEYVAcA5obBefVpb3TOpmS9/Y1rC5f44G2SzPoYqScfhCQ+6z/FlVatjp5n7BRJWfO5YK
sHPsLLG6oBSNxW3qs2oO7Vo4jnIX/th7/f4mY42Bto2G8uC9bhPy76LlU7B3mrrR8OfOoKVV2Dfz
zb9PEAQhvRGFQHAe2vI2PQEG58nNZvk4msgLCvoUhHzWB4aoGw2+d38s5XNDro4bPkdbNipFQ+Ut
X6yd/FZPBJQQUDCWcr3XmUSlfg29ed3A+wqCIDgDUQgE56Cs711ei1zpBWt3+lz1PYPE7XTVRCM+
YHiYOqAgTJlEJVAQvP36eh+KA7sIFHtfp7Xq2CnLS2ihyuOuA6UETFl+F1v4TabFD09DYHyAeR9T
EQm8ryAIgkMQhUBwGONo4S644ucQt9O6YR4etHoLFENnjX58tupD7Csm5Oeo/8/S2rVGN8T6hehq
COx6CLD4w13XVERC3EcQBMEJiEIgOARzKJ+57aY2mkRNu2Zww5tbMonYcdC228/NPyV/LH/2dBv7
ZjwByEUsAZNDy9cb14HCUVKhFYVS3Gcnew9MD0DgdUxFxLwPzZ5oKCr8dzxHW8yIRUEQhDRHlj8W
RhU03nDLCwZSHoIgjBbiIRAEQRAEQRQCYXQZM+ZiunDhC70nCIIgjBaiEAijysSJY2lw8Lzey25k
KWhBEEYTUQiEUaW8fBJ1dupx/llOR8cAVVTk6T1BEISRRRQCYVSprf02HT36HrW0HGELOVvZvv04
dXUN0v3336BTBEEQRhYZZSCMOogh2LTpNdqx43jWKgXz5xexMiBdBoIgjBaiEAiCIAhC1kP0/wF1
qCaFEsAwQQAAAABJRU5ErkJggg==" />
</span></p></div>
<div class="paragraph"><p>On a donc des <strong>cellules</strong> reliées entre elles comme des maillons d&#8217;un chaîne.</p></div>
</li>
<li>
<p>
Attention : importance de la valeur <strong>null</strong> de la dernière Cellule &#8594; repère la fin de la chaîne (dernier maillon).
</p>
</li>
<li>
<p>
Attention : <tt>debutChaine</tt> est ici une variable "externe" à la structure chaînée. Il faut nécessairement repérer <strong>au moins</strong> le début de la structure chaînée (une variable, un attribut d&#8217;une classe plus tard, &#8230;).
</p>
</li>
</ol></div>
<div class="paragraph"><p>Question : Proposer un schéma de cette liste avec :</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Un élément 35.5 de plus au début.
</p>
</li>
<li>
<p>
Un élément 75.5 de plus en fin.
</p>
</li>
<li>
<p>
L'élément 35.5 en moins.
</p>
</li>
<li>
<p>
L'élément 55.5 en moins.
</p>
</li>
<li>
<p>
L'élément 75.5 en moins.
</p>
</li>
<li>
<p>
Comment représenter une liste chaînée ne comportant aucune valeur ?
</p>
</li>
</ol></div>
</div>
</div>
<div class="sect1">
<h2 id="_utiliser_manuellement_une_liste_chaînée">3. Utiliser "manuellement" une liste chaînée</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_la_classe_cellule">3.1. La classe Cellule</h3>
<div class="paragraph"><p>Afin de pouvoir gérer les cellules d&#8217;une liste chaînée, on propose la classe ci-dessous :</p></div>
<div class="paragraph"><div class="title">Diagramme UML de la classe Cellule</div><p><span class="image">
<img alt="images/classeCellule.png" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAANAAAACyCAIAAAC8+tZyAAAANXRFWHRjb3B5bGVmdABHZW5lcmF0
ZWQgYnkgaHR0cDovL3BsYW50dW1sLnNvdXJjZWZvcmdlLm5ldDpnVRsAAAETelRYdHBsYW50dW1s
AAB4nFWQQUvDQBCFz51fMccETcm2xtCeqiGiYkCaWI+yaQZZ3OyG7G4Exf/upsbS3ob3vnkP3sZY
3lvXSjAfQnW85y3uJTfmxtpe1M7Sw16rUnwRxgAHBzOS0knCb5hF2GhX+9tDlpTDUfr3jRMDVxZg
dnHUgonvdlxeHtWu9Gjon0d0It7JZlNoEJ5GeKP8S56MQYsGzQl+0nEGHN/Oe+EHYEOqGVeAZ+mJ
l+IJB+qN0ArTVZIGlSO8oxrZAtlqzZbrhGGWV7iI2TKERz7woCpCLHPcOmVFS5irQfRateQHGH28
17bstD1w11fRrbBYUu9bcFcAm6fz+C1hUc2W8CpUoz8Npr/aaINiraCSPQAAD+5JREFUeNrtnQ9s
VdUdx5sWbBokZdoJQ4alIKXDjiFaKv5JRTaGnW0YIt3ctBaCqZWhnUwltUAMqNgVRcFCU0LRlv55
0FIYdphaWLFARcpMYyohY4Q1rDZmUBvTMPa2rxxzc/fOPbfvX899z/c9+aa5ve/cc/997jnn3t/v
/E7Uf5mYNKYoXgImAsdE4JiYCBwTgWNiInBMIQvclX/197Z+QlHe6MqlrwIFDqXURKVRlDf64vAn
wQGue1NJb2sNRanUXVoSTOBQott9iqJU+ueHNQSO0g1cc2l5e3t7Z2fnmTNnenp6Ll++TOCoYQSu
bu0fm5qaWlpaOjo6wFxfX1/EAfefKycvHqo6nr/qwMxFdbFzRN92/9SHji8txHr8SlaCCNy7L26o
rq5uaGgAc6jnUMlFFnB/r97eMOnB+pSs+oJVrp1b9nTs3fPXpj2nGl3V21yFqxtvf7hpcibyEJdg
AbfrhfU7d+4Ec6jn0LaeO3cuUoD799cdh3MK6pMy67du+gYylba/2ZCc9dGSp5Cf0AQOXO2aEgBX
WVlZV1eHSg6takQAB3o++PkTdelLXEdq7GgTOrance5vP3zgcTJH4PxU65Kn6tJzQNLQtAmdagRz
R5fkkxsC57P+VrWtPulBr+o2j3puWhb7cwTO53fSvZMWDNFvU6ixfPP+yZl8byVwPugff36vblqW
DFNNh2tJ/q/GThgXMyJmQtIPV24onD33rqk/TvbI1jTr4Z6D7w65l2PHdmVk3BEXF7ty5a97eg7Z
Z46KivJYsM9G4MIJuL8s/319wSoPjGpP7gVbUVbJE7g/vNSxrNB+F11drokTxx08+PbVqyd7e1sW
LLi7rKyIwEUocPtm/PKb723/j1FOwaO4nfE3xBdtXevq3Pdeew1qO0vgXNXb/pScZb+LnJz5FRVr
jX/Pn38/Ly9bLH/55WHwN3LkiPnz78KyCjgzW/JKy0IIXIiqJib926+7Jv1g4njczuKydeaVt9x6
i9yk4nUVJ2u/i9GjRw0MtFv+lJ+/+MKFZiw0Nm5Ca+sfcJaFELhQBS4qTe7ARUdHy5WZSkMCh7pH
9VNCwhhjedy4G/0DzrIQAhdONZxl66n6IDckcACiv/+oeY3xr7l3GBMT7R9wloUQuHDqw41J+B5u
Xmn95iGB86YP99hjvzD34U6d2n3rrRPFcnz89d68NBgLg4Mn5JWWhRC4cHpLXZi3CLfzxrEJL771
El4asGbL/m1zfnb3+MSb/XhLPX26Fi1dc/MWLH/22d7U1Clbt642ul94h8DC7t2vpqenqjhDoyxe
cp999lHLPpxcCIELp+9wNR0uy88iaffP9u87HGibMWMquBk//vulpc8Z6/v6WvFqifWgECyqgANt
yIOXj/LyYvlXy0IIXJhZGmpP7n2s8InJP5oSMyIGSkye9JuVj9edaqClgcDRlkrg6C1CEThv/OH2
HK2jPxyBo8cvgeOYBorABX3UVs2IdDFqa1/Sg8eXFvYcfJfvpASOInAEjiJw1HcZuM83laBEilJJ
RE8KGnAU5Y2CV8O98TpDoFE2+nzT6+zDUXxpoAgcgaMIHEXgeFkpAkdFNHDexyuQcw5TrIPs7AzS
QOD0ARfuMTsInKfOn38/Le220aNHNTW9Ke4u1syZM2PkyBH4K0a8yUN/8ffMmX0zZkydNSvFnKen
59B9992ObbEeGcw7wk/z5s2Ojb0uOTnxo492qnb08ssFiYnjxVA8ZBYDtCxL9sisGqJMhRZwaLNw
27Cwbl2+uEkLFtwt1uDv/Pl3qYArKlqGhfXrn37oofuM9QsX3n/gwGYstLRsAx/mHeGn1auXXr16
EmSnpExS7WjjxmeQRwzFM+9aLtkmM4ELXeBQi+CeYeHKlY/FTTLW4C+WVcBZ5jHqJCSPKB5GsfIa
cyFGHmNHRmaPkm0yE7jQAs64c+JGAjVz4AIzgnFxsZbBDYyb7ZEH23799XF7si1Z99iRJXAeJdtk
NgdhoEKrhlu06AE0jmfP7kdnSNwktG5GIytaOtFJGhhox7/GrcUyOl7YFo2dcbPRSmIry0AHaHnF
T2gTRZMq70hmKCYmWnAmlyxnlo+TCjng0Bm/556foCN/+nSt8dKA1wjcPKwXoc6M4AZlZUXml4bp
0ydnZNxx8eIHxi1HftCA2kgOdIAdITPKwVYff1xluSOZIfGeYVmynFk+TooffikCRxE4AkcROIrA
ETgq7IB7441VEyaMjYuLzc7OUEV6l7+sBt3iGUghtPGHDXCVlS+np6deuNB89erJ1auX5uTMdwo4
2vgjArhZs1JOnPg2TCmYEwFvLS3lNhakIS33Bw5sxvqYmOjU1CmtreU2hcycOa27uwELZ8/uHzfu
RhzSsWO7sBKb33TTDXg87G38VKgDh3vmYXFSWcqHBM7Gcg8mhJ2guXlLUtLNNoVs3PjMK6/8Dgsl
JYWrVj2OhZSUSSgQCwBRxAi3N9tTIQ0cum4ycJaW8iGBs7Hcl5UVoX4qKHikq8tlbwlF456WdhsW
gOynn9a5r4VpRn2Gth7keVhyh2zrqZAz3uNGGk2q+9pMezaWcpWNfEjLvajbwA2gKS8vtilEoNbW
tgPtsvgX/O3e/eqhQ++cP/++PfFUGNRwqHLmzr0T3S/UGevXPy1aMZWlXGUjH9JyD85Ea1tRsVZM
DqQqBEI/Est4dzaqWzSm/f1Hly1bqALOsPFTYfBZpLb2NXTPcV9zc7PEbVNZylU28iEt96g4p0+f
DCywoSBPVYj72oR8KAQtqcHfqFFx6L1t3vy8CjjDxk/xwy9F4CiKwFEEjiJwBI4icBSBY4xfijF+
Kcb4pSjG+KX40kAROAJHETiKwBE4KgSB0zN2q6pqw7JlC/0eAhN45M1Ll9qEj7tZycmJIkKK94U7
MtStq8uVkXFHbOx12O/cuXcKj2jvS8aVx/UPCeD0jN3CjUlJmdTff9RB4KCCgkeET55QW9sO+Rmw
L9ypoW54MEAMdgrV1r6WmDjep81x5adPn2z5eOgAznzCesZurVuXLwbIuDWGekWGI0cq4uOvnzlz
mtiku7shM/NeI0NubpYYaWE5PMzBoW7ykWNZDGlT3Uf78W9YxvUXXtkOA6dn7BZAMTyBtYV6RYbi
4uU4OxQrNnFfC1YnbuHAQLsBn+XwMAeHuslH7nKV4GGYN282Th8s2gMnj3+DcP2NwSIODKIxhtLo
Gbtl/ldbqFesGRw84TbF2YRwt8SDXlZWJMbJqoaHOTjUzfLIsV8cfGnpc2gfKirW+jT+TWxuFOVk
Dadn7JYHcHpCvcqbCImKLS8v21hjPzzMLD2XS3XkRjnokPg0/s14WpwHTs/YLaPj5dYY6hUZkLO3
t2XNmiexU3PHf8WKHFFJeDM8TP9QN/nIca2MPgmIRy/Np/FvoqOMjk1IfBbRMHYLV9Y4eW2hXpEB
9xI/oetj/vYBVnDDzC2jzfAwmTwNl0s+coCOihlHiKJAPB5Xn8a/ia85zz+fGykffnH+eLw0DyAN
yhhp1XeT8IrQgyuflHSzeJgjxdJQVbUhP3+xzj0GZbwq3hb1X6ugj7TFlTd3IWjaomhLpQgcgaMI
HEXgCBxF4CgCR1EEjiJwFIEjcBSBowgcgaMIHEXgKAJH4CgCRxE4AkcROIrABdOVPiiBF2SZp3f2
JoSHfQmB+8SLAQ02gTkIXHgDZxTiZQiP4Rt+Yg6GYhOYg8D5PC5VW6QPMRw8IWHM22+/YJnZPL2z
ZQgPywNTTRBtGe/DnNnyvMzjGo1gKG51YA4C5zNw2iJ9LFr0gCi2uHi5KrOxI8sQHpYHppog2rJw
m9mkPYAzB0NxqwNzEDifY4toi/RhuSPLkBxudQgPeaeqCaItC7eZTdoDOI+DVwXmIHA+13DaIn1Y
AmcZksOtDuGhOjBL4FSFu9VRP1TAuRWBOQicz8Bpi/SxePFPUezFix+ggVNlNqZ3tgzhIR+YzQTR
qngf5szyeRkyB0NxqwNzEDif31K1RfrAjlDshAlj0bUSDaKc2Ty9sxzCQz4wmwmiVfE+zJnl8zK/
NJgjwagCcxC4MPjwiypHBP8JZZmDodgE5iBwoQtcfv5i1CWoctBaoTYN/TthBEOxCcxB4Gjaoggc
ReAoisBRkQGcI1Or2Dh6BDjrit9OJRHiHuIwcE5NrWJTSICzrvjnVBI57iEOWxr0TK3ik6tIgLOu
WE4ro3IqiUD3EIeB0zO1ik+uIgHOumI5rYyNn0ikuYc47C2iZ2oVn1xF3IHNumI5rYyNn0ikuYc4
XMPpmVrFJ1cRs/yYdcV+WhkvgfsOu4c4DJyeqVV8chUJcNYV+2llPJxKItA9xPnPIhqmVvHJVSTA
WVdsppWRnUoi0D0ksj78hqyrSOS4h0QEcGHhKhIh7iE0bVEEjiJwBI4icBSBGwbgghLYITTjhvh3
UoFfkEuX2vAi7LEyOTnRPJGwR+HD5MMSHjWcH8CFZtwQp4CDCgoeEdZkoba2HarJgEXhw+TDotvS
IHtbqGKLyFFIDOHCIX9MTHRq6pTW1nJ3+MQN0RZaBRmOHKmIj78eF1xsgsuemXmvkSE3N6uryyWs
i7K3y/D5sOgGTva2UMUWkaOQmE2l4kI0N28RLUW4xA3RFloFGYqLl+MIUazYBMKCgG9goN2Az9Lb
Zfh8WHR7i8jeFqrYIrIB3lBZWREeR7QR4hl1h0/cEG2hVbBmcPCEOU4FhDpPPKi4gKJlUHm7DJ8P
i+4aTva2UIXwkKOQmIW6DZcJ16i8vNgdPnFDtIVWkTcREhVbXl62scbe2+W7AJyHt4UqhIcchcQQ
OBNNSUXF2oSEMe7wiRuiLbQKMiBnb2/LmjVPYqdmF/8VK3LMljQbb5fh8GFx4C3Vw9tCFcJDjkJi
rqXwAgUgsJUgL1zihmgLrYIMoBA/4SzM3z7w1OEVwdzHsPF2GQ4fFn741eoYok2Bf9MZJh8WAqfV
MUSbPNzv/PO4GQ4fFgJH0ZZKETgCR9F4Hx6RHJyKbhHgidN4H66RHJyKbhHgidN476fx3vFIDnqi
W8jW+gBPnMZ7P433jkdy0BPdQrbWB3jiNN77abx3PJKDnugWltb6QE6cxns/jfeOR3LQE91CZa33
+8RpvPfTeO94JAc90S1ka32AJ07jvZ/G+1CI5KAhuoVsrQ/wxGm8p8FexwgMGu9psNdkrafxnqJp
i8BRBI4icBSlBbju0hKUSFEqgZBgAkdR3igIwF259NUXhz8Rat2yq3HDW7tf2rjrhfUUJavyne0A
rrq6uqmpqb29/dy5cz4DZ06dnZ3AtqGhASVWMjFZJbABQsAJaOnp6QkIONSQHR0dKAv81jExWSWw
AULACWjp6+sLCDgAi1JALmrLFiYmqwQ2QAg4AS2XL18OCDhsD2ZRENrmM0xMVglsgBBwAloGBwcD
Ao6JKeiJwDEROCYCx8RE4JjCL/0P0wxXWOaFulQAAAAASUVORK5CYII=" />
</span></p></div>
<div class="listingblock">
<div class="title">Source java de la classe Cellule</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.5
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">public</span></span> <span style="font-weight: bold"><span style="color: #0000FF">class</span></span> <span style="color: #008080">Cellule</span> <span style="color: #FF0000">{</span>
        <span style="font-weight: bold"><span style="color: #0000FF">private</span></span> <span style="color: #009900">double</span> contenu<span style="color: #990000">;</span>
        <span style="font-weight: bold"><span style="color: #0000FF">private</span></span> <span style="color: #008080">Cellule</span> suivant<span style="color: #990000">;</span>

        <span style="font-weight: bold"><span style="color: #0000FF">public</span></span> <span style="font-weight: bold"><span style="color: #000000">Cellule</span></span> <span style="color: #990000">(</span><span style="color: #009900">double</span> pVal<span style="color: #990000">,</span> <span style="color: #008080">Cellule</span> pSuiv<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
                <span style="font-weight: bold"><span style="color: #0000FF">this</span></span><span style="color: #990000">.</span>contenu <span style="color: #990000">=</span> pVal<span style="color: #990000">;</span>
                <span style="font-weight: bold"><span style="color: #0000FF">this</span></span><span style="color: #990000">.</span>suivant <span style="color: #990000">=</span> pSuiv<span style="color: #990000">;</span>
        <span style="color: #FF0000">}</span>
        <span style="font-weight: bold"><span style="color: #0000FF">public</span></span> <span style="color: #009900">double</span> <span style="font-weight: bold"><span style="color: #000000">getContenu</span></span> <span style="color: #990000">()</span> <span style="color: #FF0000">{</span>
                <span style="font-weight: bold"><span style="color: #0000FF">return</span></span> <span style="font-weight: bold"><span style="color: #0000FF">this</span></span><span style="color: #990000">.</span>contenu<span style="color: #990000">;</span>
        <span style="color: #FF0000">}</span>
        <span style="font-weight: bold"><span style="color: #0000FF">public</span></span> <span style="color: #008080">Cellule</span> <span style="font-weight: bold"><span style="color: #000000">getSuivant</span></span> <span style="color: #990000">()</span> <span style="color: #FF0000">{</span>
                <span style="font-weight: bold"><span style="color: #0000FF">return</span></span> <span style="font-weight: bold"><span style="color: #0000FF">this</span></span><span style="color: #990000">.</span>suivant<span style="color: #990000">;</span>
        <span style="color: #FF0000">}</span>
        <span style="font-weight: bold"><span style="color: #0000FF">public</span></span> <span style="color: #009900">void</span> <span style="font-weight: bold"><span style="color: #000000">setContenu</span></span> <span style="color: #990000">(</span><span style="color: #009900">double</span> pVal<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
                <span style="font-weight: bold"><span style="color: #0000FF">this</span></span><span style="color: #990000">.</span>contenu <span style="color: #990000">=</span> pVal<span style="color: #990000">;</span>
        <span style="color: #FF0000">}</span>
        <span style="font-weight: bold"><span style="color: #0000FF">public</span></span> <span style="color: #009900">void</span> <span style="font-weight: bold"><span style="color: #000000">setSuivant</span></span> <span style="color: #990000">(</span><span style="color: #008080">Cellule</span> pSuiv<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
                <span style="font-weight: bold"><span style="color: #0000FF">this</span></span><span style="color: #990000">.</span>suivant <span style="color: #990000">=</span> pSuiv<span style="color: #990000">;</span>
        <span style="color: #FF0000">}</span>
<span style="color: #FF0000">}</span></tt></pre></div></div>
</div>
<div class="sect2">
<h3 id="_utiliser_la_classe_cellule">3.2. Utiliser la classe Cellule</h3>
<div class="paragraph"><p>Écrire le programme simple proposé en annexe.</p></div>
<div class="paragraph"><p>La partie 1 doit permettre de construire :</p></div>
<div class="paragraph"><p><span class="image">
<img alt="images/td5listechainee2.png" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAgQAAAB8CAYAAAAW7KgTAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsIAAA7CARUoSoAAACpoSURBVHhe7Z0NdFXVte+n9V6xHVcLKaPWj9YA
+ZBAB1AHVoOtYqQxiS1Jbo0wxq2hj8sJrTCI3iEGh2OIb3CFwi2GC7ZJkKHgaMFgSRzPJE0Bo1Ji
gadAX/gIJySxFr8LqO+q+K49b/3nXvucfb72+U7OPmf+GJtz9lr7I3vNs9eac6651rrIoyBBEARB
ELIaUQiEmNizZ5h27DhBR4++Sx999LlOFewYM+Zimj79CiopuZZqa7+tUwVBENILUQiEqHnssVfp
zJmPad68yTRt2hV0+eWX6BzBjgsXvmAFas+eN2hw8Dw98cQPWEkQBEFIJ0QhEKJi165+OnToHVq9
+hadIsTDxo2v8efSpdfzpyAIQrrwJf0pCLa0t7upqipf7wnxUl1dQG1tp/SeIAhC+iAKgRAVR468
y90EQmJcffVl3O0iCIKQbohCIEQF+sGl31sQBCFzEYVAEARBEARRCARBEARBEIVAEARBEASFKASC
wxiihsIWKizcSz06RRAEQUgcUQgEZzF8nnjQ3pQcmsAJgiAIQjKQiYmEqChUVnl/v0vvRaanoYUW
t+kdUDWH+tcYTXhgXlWTi9bMNr4Pb3mOSteeNXa8TKKm/hKaPXyYqksP0TGdCoxzz9GW6p201pIx
ZfldtGvhOPvrqW/m3xJ0vOXvTTaxlqUgCMJIIB4CIcmgcUYjm0PLu13c8PU3TaIp+WND5M2hKpXa
ttjn/h9yG403Gvr+/rto+RTsnaZuHJA7g5biBIWRD2UAXQhKGaCZ1I176WseW/s6X9P2eurvGWR3
Qw5VlIzDF9/xpeJ/EAQhuxCFQEgqw1v2sqU+ZXkJLczVibNLtPUdmDeW8rmBVg3zMD6HqJs9B5Oo
VHsMDHIon9tnXwNu7ON+rxGfcuwQlXJswW5jn4l0vfPkZq/COJrIf0/w9QVBELIFUQiEpGJa2AUT
DYvbSnBeQIMcGB8wPEwdfvl6f8okKtHKhr8HwLqhiyHC9XoGDeWhaiJ3H4S6fubTRXUX1an/A7/b
Ee1xwsggMnQ+6SFDUQiEpDIhP4c/27qH+JO7CRoOExwAZt6pwXP8aVr3U5Z/x2iQh84a8QEFY4nb
Y3PfbLAD8xXe+2007sH07KUG7i+wv96w/ju8hLi+o+iqo4suusi3zdpAAzpLcAgiQ+fjYBmKQiAk
ldyFP6YmDgzYzcFzhYU7qSM/lxvY3IUl3Id/bO1OzkPwHix7dCeAnu7T/Gn235sNthF/oJg9keMD
jGs/R1uUBoD7dS9XSoG3y0Bti8+xyz/S9XJLJhH3WJh/62LjeO/9nAQqoXKiTo+HECeMzV3TSuvE
BHQOIkPn43QZqj9YECJSUNCsvwmJknBZuhs9xVTsaXTrfY/b01hs3Q9Fp8elXne88uR3LtJd6n+7
7yBSXqhrC2ERGTqfDJSheAgEwfG46XjvVCrI07tBDNCGWauoyK2tFncNtdYmy42ZymtnEyJD5+N8
GYpCIETF5MlfoxMn/qb3hHj56KPP6fLLL9F7cZK3jPZ79tOysBVPIKioeqk+X/dp5tdTb+9xlZoM
UnntDEZk6HwyUIaiEAhR8b3vfZP27XtT7wnxcvDgW3TDDVfpvWSRT0XFfXTK1hxw+fVrejzNVKZz
EieV184WRIbOx/kyFIVAiIolS66nvXvfoO3bj9OFC1/oVCEW9uwZpk2bXqNHH71Zp8TJwAaaddEs
2uCtePKoooaUdeA/BGlgwyyq4wRUVC20yncCdW2Ixp1oqdy62qlFf/Un3mtnOSJD55OBMpSpi4Wo
gbt7/fqDtGtXvyOVgurqQrrnnqnc/ZEMNm58jRv4aLn99lxWBsaP/4pOiRNURPmtVOMOcFdyhLOl
unB1kqfZtBEwZrncV5l485DeTpVsTVi/GxVZfn0vH04uF7nUyaGOC39tISwiQ+eTgTIUhUDIGqDI
bNvWxw2yyzUtYdc9FKSVK/fRmDH/QCtW3JR4bIAgCMIoIgqBkHUgFmLz5qOqQb/AHgN4DhIBisaz
z55USsGNNH36FTpVEATBWYhCIGQtGDUBj8GBA29Rbe1UmjevSFn7F+vc2BgcPK8UgpeppORacrmm
61RBEATnIAqBkPWcOfMxbd3aRx0dp5VSMJnmz58cdz//L395kA4efJvWr7+Nrr76Mp0qCIKQ/sgo
AyHrQcP90EM3UVdXDe/X1DxPK1f+kRWFWPm3f7uBuw7uvfcP3JWQEji6WY83VpsRwaxBQJM3L8TC
J+a5fif5QACTef4sa8RynXlNYwtzuhAlduXpn2eNYtdEkKERXGaz6A3/RmzyhdgILM+A99Pc/MRl
J8NE3u8EEYVAEDQICly69HpWDAoLc+gnP3mBG/YjR97VR0QH4gi2bfshHTr0DncjIPgweajKniOb
9VhjdyP1leuKARWJdR71TqLygIVVBjpaiRobydXSHlSZcDRzaw259fn7vaHTA3SKGr3pfvcU4sCu
PLuovc+S1zk1eBibjQwNZcISaR6E+v1YI+CFBAlRnjxhkZYfb53kUv8qLQH/4WWY2PudKKIQCEIA
iCOYP7+IXnxxPlVVFdDq1X+ie+55gecRiBYoF6tX30IzZ35Dnfu/YlYq7LFMj5pXoPY07uPU66rU
Q5AUZQ+oZqeVOrw1xgChHqqpWEaVrhZq96uJumhd/VTq3L+MrCOoDPJoWbMlHfcpLqJ8vSvEil15
llGzVQZllaopsWInQ3V4s9kAhaarDi1K+HwhNqIpz4ENq6iv8QHfexlBhvG/34kTNoYA48wxq9qR
I+/R0aPvcQDWBx98onOzF1T0kyePVxX9lTyeHUPXZLhZ5oN3AXEGCB5ctGhaTCMT0PVw//0v0s03
X8MeiISBpYCpSXmnmBrNcdCcfpwe9o5LxvzmtURbLfm8qxocuB7bK33jlP2uaeDq9JDfMGacA2uo
WFmwIRUHISaiKE/22hx/2F9O4WToBV0G1vHpBrhWLW2l/cvcIfOF2IiuPEPIIpIM/d7FGN7vZACF
IJDTp8955s59zrNwYafnP//zf3teeeUvnvff/y+dm918+OEFz4EDZ7hcfv7zbs8ddzzL5SNkB3g3
Ghpe8hQXP+N5+uk/8+8hWvCbqalp9/z1rx/plHjwX1Gt00Ue1aCoVAN3YzEUfMvmf2yxdwk0rIxm
WRENK7dZrsP7fiupWbDLE2InXHl2uvxkC2xl6CVwFTyFn3xD5AuxEWV5+svLwF6G8b/fySBIIWhu
PuyBMoCKT4gMFCUoTmgkPvvsv3WqkOlA7v/+772e2bN/y5/RKsyHD7/D79fvfndSp8QIGgllultB
pRGQpLFWVPhurUiMzVsx+VVwwG4p12iWeRWiJ7g8ueIPUAYiytBLiAYKv5sQ54b+3QgRiaY88U4F
KQoRZBj3+50c/BQCWDCPPLJPGrY4gLV433179J6QLcBDANnDYwClMBpFGufgWGyxeBgYrmSsjQcq
hVCNMxoZ+4rGXwkwjvceYq3M8N16bsiKToiaCOXJVmGoFiCiDE0iNRTJb0iym9Dl6e8J0ESSIf8W
4ni/k4RXITh+/AN2Z4oyED9QCF54YUDvCdkGrH50IaErCd1KkTCPh9cgJgKsE/+2xedStFYWoa2M
AMuUKyPzutZKyKh8zOsm202ZfdiUp58MfBtkF40MWZmwnht8gkIUguQSojzxjgYpatHJkM+1yNB6
fLj3O1lwUCECCO++u53Wry+hiRPHqnsJ8YCgy3/91y568smyxBewERwLRiNgBkS8VwhAxKJG4cBv
5t57d9MNN1zJcxgIgiCMFjzsEBUYFAFRBhIDSgBGHWDGOyF7gQKwbdudPEFRW9spuu227WGXjcZv
5tln59Jll12ilPLneRSDIAjCaMAKAYYVTpv2dU4QEgPliPIUBExQ9MQTP6BnnrmT+vvPUllZKy+Z
HGqiIqx/AAUCExmlbIZDQRAEG1ghOHnyb0lbIz7bQTlizgZBMMHUyCtX3kytrXN5H4rBY4+9GjQ1
MhSIzZvLeIbD++/fm+QZDgVBEOxhheDEiQ/ouuvGc4KzOEdbqluosLCFGnp0kh9m/nO0JfpJ5hIC
3S7i9hVCge4BTEyEGRCvvvqfeGpkeASsCqQ5w2FJSS7H9SR3hkNBEITwsEIASySe2fZ6GkI0xsOH
qVqlhW+kIzFEDXz+Xop8+nlyH8PnJCqdzQkBmPnjaGL4uC5BGFEwNXJt7bdZMcDUxitWvMRTI+/b
96Y+gqiiYhJ3NWDaZKygKAiCkGpYIYiXCfk5/Hlq8Bx/gp6mQ4Q2eMryu2hNyEY6EhNoTb+L+vtL
KOLpw+fpFD6n5KizQhApXxBGGUyB3N7+z7RkyXd4auTKyt95Ywgk4FAQhJEkIYUgd+I4/jzm1hVV
z15a3IYvk2jpwnE0vOU59hRYN9NrYOZVbzns5xHwpRtKhu019p42lI8KoiYzv/owmb0DvvxcMhwE
vi4GczPvIwijCUanYLjq6tW3cgwBRiZs3fp/eGSCGXC4YMFOpSTcYln+1PnbjBkzdAlkNnjOUM+f
CZvI0PmbKcOEFAKakENT9FdubDcaw+2qmgzrPnfhj5WlD2tfbU2TOK9to9FgD7nP8v6xtYeIdYiq
iXyOmV6glY1orkEdRKX9d9Fy/DHHDlGTVhj8r4WuiJ20lmZSN19vDlWp1GNrX4+ia0IQRgYEpSKG
AN0FZ878X1YMMDLhmmsuo927/wctWvQ/6ec/76YPP7yAScUcvx05ckQ/eWaD5wz1/JmwiQydv5ky
TEwhMDl1noZ7Xqe1bI7PpMWmr79nr88aX6zH5heMVdb6EHVrT0KT2divgVPfTM+hfNPHH/EaOVSx
foZSJsbRxALO1fjugfiC4S2vGYqHUhhK+Xq7jX1BSEMwMuGhh26irq4a3r/99qdo5co/ctcClmRG
wCFWYBQEQUgWiSkEuWOJ22A0stxY59By1TjDPc8BhyoNsQRo8JtgjiuqSlVLH65v35s+iUrURaK7
hnEsPBSDnKADDAPuYXoLqpq0AuLdoohVEIRRAsG+GJnw5z/fxwGIGJmAyY4wq+GmTa9zwGGoCY8E
QRBiJUEPwVjK9/UZqIa7hBb6Nc7Kei+Bu963z5b/0Fnu2zcsfQt+6bFdY3jLXvZQTFn+HaOBD8g3
AyDN7gamZ2+cIyEEYWTxeP4fByBiZAI8BJs3H+X0gwffpkWLuiTgUBCEhElQIbC66Y1AQoNxVFKB
BvgsrS2Fe36n0Z2gh//1dOtYA1j6FvzTo7sGte3m7oTStWfZk7BL/w2B90AsQvdydT1vlwG8D+d8
XROC4BAwNTJGH6D7YPz4L9OBA2/5jU4IS1cdXXRRHXXpXZVAdUEBRrNow4DO9iOWY4XkYlf2IkMn
MbBhlrfsZ3kLPo1k6FEUFDTjQ0gSUp5CstGvakiw5DKWUsbvDisthl5SGSuyYZU066pssax6l5oV
8uyeK1o+/fRTz+OPP+659dZbeVu8eLHn3LnIy1CPJIk9p13ZZ4YMe3p6PPPmzWP54fPEiRM6J31I
9Dl5pcIQKyCmkwyTE1QoCA7ls88+o6effppmz57N28qVKznNSWB2TIxM2L//X/g7hisG0lVXTtTZ
SUopyCj+9Kc/0U033URvvPEGPfLII7xNmzaNqqqq6Px56UZJdyCjn/70p/Too4/S3LlzWX74nD9/
Pv3+97/XR2UCXbSufip17l9GeTolLYFWIBZtcpHydAaHDx/2TJ8+3bNgwQK2ULCpComtlEyyMGGZ
GGunB1oX2Petu+63Ln8QsRwbPYk8169//WuWVShrErJEXrqQyHPal71zZfjqq6/y+/fUU0/pFB/w
+iAvnTwF8T4n4270FPuVPXlc3hcxfWTI/yevATvrebKqWV1vp+fJIZ2kGXpyJ9+noOp1j5FlHtvs
efBFTkgx4f+2ZCMKQfqDxuTGG28MWeG0tbV5Kisr9V56YL6wMYOKyOumRGVi427kSitKd2Qsx9oQ
73NBcUPXABqOcCAfck4H4pZfKOzK3iEy7OrqYoVtaCh8ZQyFHe+onYxHkoRkiLK2dhekqQyT22Uw
PEwdCPzzDgXU9OzloD8e8rfLGJYYeR2CSMSy5oEi3N8mZB1NTU104MABUlYkXXfddTrVh1IG6Bvf
+AYf53jcx6m3t57yOfionFrUv3L1vc4XWegjr4JqivvoVDQBSrEcm2TQrQNUY0+XXnopfw8F3M+/
+MUvHNcFFBG7sneADNEV0NzcTEopoNzc8JXx9OnTSSkEmfEeBpKmMkyuQhBmOGEPTeQx/35rGyS6
zkCs54cb6ihkFYgXgDLw1FNPZUdjUtYM1V9viCFwkbImqLkMmV1UZ9UMBjqotXcqFehOzq46pUR4
8+2PHSlMZcD8tANKXV1dHfdPOxu7sneWDE1lYPv27bbvn8mDDz5IGzZscP57iIab6mmdWfxpKsME
FYKAtQH0TIK+4YRG/uLFxtBAbN41CiKsQ2CupBi0pkHDkNo5TNWlxiJK5jDC4PkEovvbvPlqS/91
DdSPwW/YWDiiPS5R4r3PSP19/qARefnll1kZiMRINSb33XcfBzMisAp/H7aXXnqJt+Fh74wZKSKf
ivrKfcOX8lupxt1MrCsEEcuxqQGW4rvvvhuVMmBSX19PO3bsoHfeeUenJJ/Uy9Cu7J0jQ5QHGvdo
lQGA93DevHnU2NioU1KDKUMEo5oyxO/GlGPi5NGyrY3UVx6q7NNIhug3iK/PO7BPPnB/0POgX8yA
3i/Y40HIwIsP4nuzp0rlvxgUTxDc328eb8YbBO77k9jflijxlWc0ROgD9hLtcYGEOa/TxX1M3i3a
Puk0An3O2GIBfZe5ubmet99+W6ckHwyX8yvbEBv6WvGZiUT7XAg8Q/BnPCCOAPEEqUI1cH7yCrdl
KtE8G2J1EA8QT7DuSLyHIkPj2eL3EOi1C3yzE5oxAcbEQfZrB0Rah8D/WkGzFAbtB5DQ3yb4gcls
MGKNXc7G5q5p9bm+HAC6CTAsLRbLEsCKWbZsGXcdpApYP3bWEvpY29qy+9cJC+3ZZ5/lmIF4UMoA
D09M1SI8ZsxJOO644w79LTvB0EIMI4RnYOzYsTo1ekbiPRQZGsStEJgzAZqrElLPoNGoBqxaGHLt
gEjrEARcKyggMEKAYEJ/G+ekE3Cva/cQB4VZseYFz1bVjr6noLxAd71vH2PVzaAzY0a7Adqwqo8a
A1xSecv26z5oA999rLNv4Xq+dGy+ri/r32B8rwtzDSPfzIt9Rq5kNCbt7e0pczmjEgpX2aDyROBV
PJVopgCX+4oVKyLGfEQC8odbOBV90fi7FixYoPf8QVBctit0UAZWr15tG0AYCXT94LeAdzEV2MkQ
72e2yDBuhcBcG+DUoO7j159T8o3Ky3btgAjrEJjX8hIYEBghQDChvy2tUA3yLDbPtXVunVgGeauo
yK3z3DXUWrtBpZoo1aFS53VOpXq/vNCUNfuCzjweKAFuOh4xYMVyH3ejenPX6YYe19PpOq+vPFzc
QLhrRHpGe9CIoxFIpDHBebBsUKmlKrCptrZWf/MH9w01CiJbQHmjX/7xxx+3td6iAQ0zJryBcpFM
oHD+7Gc/o1/96ld08cUX61QDRMlDoUtEkXE6eP9KS0uTYmHjPUZMT7Jja+A9wt/5m9/8hr70Jf8m
ETLEe5gtMoxbIchdeD1h8cFja3dyQB6GFQLTKrdbOyDSOgS5JZOI10zS+WZAoNmg0+yJfG8j/zna
EvD7SORvSy/QILuoMmTECPJ6qT5fW8/59dTbe1ylmljOK6skl19eMrHcJ6+ApuqvzMAGmmVa9/j7
dHIw4a4R6RnDg8YEjTgsw3RtTE6ePMndGA0NDXTJJZfoVAM0gtnuakZDC2UJ5Z8MkmVlIlIef9uV
V17JDRRmRkSX1A9/+EN9BLEih2Gt2ezdQRAo3kOUezJAWaJxRuBfIso5zsVvAMomZAhl4Nprr6VX
XnmFfvSjH+mjDGUg62SoLK8UBsFlJ8krz8CgPeu+XUBfLOfZ5bk9jcWRZs0Kc62gCTPC3cfmGkF5
0ZOKSWkwx7qqkPRefGB2NqUAeFSDwRsCHRFwpSpNb+BSqAA4/apmHOGeC7JLRSAgAtQQpLl69Wqd
EhlMkIPgT0xWpSxFj1LU+O8LDHLD7Ih4HgTABU64k6nyA6GeDb9zlHMqJhXCpEYIUIRcogF/A2SD
dw1/E2QIWSJQVWRoYD5b/EGFQliuvvoyXqf+gw8+0Snxkk9FxS3UbvrZB05Rn/5q5q2y9tlvCONO
72qnluIidYaJZSIL5OmvBtZJLvKookZZVvn+rn6s2GUdChsW6z2D7hMNMTyjBQQRwgpA/38ygcty
69attGbNGp0SGbgjMWQKVs24cePYGvnqV7/KfZJKEWAPAaxJs9tAVVjsHchmUGaI+0hFOcD1Czf+
hx9+yNYhLH1zmJl1g7ywRgI8U7Ak4QGAjM6dO8fn47cV6HmC7BCcBqsykf5ypwMvDH7nqXK1w3MG
zx/kMmPGjJDyw1ZWVkYTJkzg984cPoz5RZSCwO8fYgZEhv5cBK0ALnME1QnJ4aOPPqcdO46rxqOP
vv/9b9KiRdN40Zm4gNvddLcXF1Nx71R6mPv3AQLuLIGGrk7ycLRfQDrHBfgCA9Gg59drB75L2eDc
hW/k+/Is5/BIA0tz7nefdu+5gfsIKvSe5ncf63H21zD2Qz1jaOCGR1eBslBS1u+HrgOMUUbFdMUV
V+hUH/39/VwpomGDuxvbLbfcwpWNnfsRjRCUjlDHoGFSr6reyxwCnwsR6RgPjgo71RUyYkzCBYzC
XYzGIlndFZkqP2B9NijiaIgRRJissrMDI0fCdQHh/lC2k/U7ygYZikKQYrBG/ebNR9lrUFs7lb73
vW/qHCHZoDKCVTcSwXho8NGXHKoxMSuhZFaImVoZBT4XlCJY4rDSMolsaEwArHYov+Ei9p1MNsgw
hQoBZgLcSWuP5dDy7h/r+QCiJZFz05N9+95kj8GZMx+zx6CiIo/GjPGPShYSI1MbE5CplZH1ueB5
QXcKgiwzjWxoTOCmB+ZnppENMkxhDEHg5ELR09OglIGCOdRUdZbWNg3pVGcDz8CTT5bRE0/8gA4d
eofKylpp48bXkhBnIABUQoj2zkRlIBtA3Ae8LZmoDGQD6EJDV1mmKgPZQuo8BOZ6A1NmUrd3hcNo
GKKengk0O/1mCEoqUAS2bz9BbW2n6LvfvYqWLPkOdysIsYMgPwSJod8yU8lU6wTPheDKVMd9jDaZ
bl0i5iKT5QcyXYZ4toQVAixCtNg6iVPVHOpfM4EXIzLmF5hJBWsP6amBJ1GTng3QzLeCmQOxIqLv
XGNuglDHWq/l62LgHcY6r0E6c+HCF9TRMUCbNr1Okyd/jeMMbrjhKp0rRAJBRYgUR1SwVEbOA8+F
YMuRCkIbLTJVfojb+fKXv8zKQCbLD2SDQpBAl4GxWuDiNvTz66l/myZ5Jw8ypwemDqLS/rtoOc80
dJq69WyAmByIz9HnAXPmQPNccyIh/6mGA681RA2FShmgmdTN15ujJyV6ndJu4sEQII6gurqQXnxx
PlVVFbBiUFn5Ow5GFOxBZYQgpkRmIhRGBsgK7mSMIMCGeAGMKAB33313xjcmmQC6BTCCwJQhJh7C
8EIg8ssM4vYQBFrx/qCRxoJBphUfIkiwZ693BkIv7F0gfa55rP21SvaG8h4AqwfBWZw48Tfatq2P
XnnlTfYYzJtXRJdfbsxkh3G3qVqkxYl861vf4jHimQ40+EwlU60uK5ksPyAydD4JeQgCrXg/vIsX
5RDPBjysFyPSAYboZoAyAGUCikgTz0Os9IFSdXTgwkcRruWshYqiA10Hq1ffQs8/X00ff/w5ByCu
XPlHHqEAZQCCy5YNk4igfzIQRKPDsvzLX/6iUzKfUOXjhC1ZU9c6nVBl44Qtk2NzYiVU+WTCZhK3
QuBdIKjbHAWgLPcGvVhQuMWIeLVB39LFFSVQJgKWMo60kJHftZy0UFFsYHKjwcHzNGHCV6m6uoDj
DG67bTt95St+60RnPHAth/KIIIjw73//u94T0hksACQ4F8waKWQHcSsEiAFgy95cgKhwJ3Xk53Kj
bS5exBa/wn+1wXFUUoFG/CytLTXOM4IBtfcg4Fz7azlpoaJg0OgfPPgWxwtgCOK99/6B7rnnBX6G
kpLfcjwBhihecsnFSku/lZ555k765BPWnrIGu8Zk9+7d+puQzpixAoIzEfllD6kbdigwGF4IS//0
6fPq+6d09Oh79PnnX9CBA29xXMDkyeN5uOFVV/0TdxUgzW6UQSZHuoYCc5GHW+4UgYQIVsuG8nCy
3DGkEAFp4RD5pTcYxYMAQjtEhs7GfDb2ECDSHcPfhOTw2GOv0t13P8+W/ty5u9jS7+83Yh0QJIg5
B6CAHTq0gLZtu5PjBZYuvZ5uvz1XhhwGYBe9LJHNsYG1JfDim5t1gSr/vFlkWU/KwFzKOuyqVlhz
wn8RLBP0QV96iczKmTSwtoi1rE3ZBGx+orKTX8D5foeoe9kpAzK6ZySwvlvh37NkwAoBFt6BFSsk
DroB2tr6acWKG7nR37//X7jRX7nyZm70MWOhNPrRw41JmEoHK5cJ0TJAp6iR3MoKgCXgcTdSX7mv
kmnvs+R1Tg1e4bKjlaixkVwt7UGVkaFMWBfT8ic39wT96HMYHL7fPZQ5rBooxIpqEKwLjYG8ZbTf
lB1vneRS/yota4CFl5+6Xn4r1bj1udbfBRSFcqJOlf7222/TgjkFqsX4Rz4LzJs3jw4fPqz3hEyA
FYLp06+gI0fe5QQhMY4efZemTbuCy9SRRLAWzHQ/C8XEzgpRYCVF8/xZ1iWNbSxXLBKESgeT15iY
jYk1TYhEHi1rXqb+17iPU693eeoyat5vySurVM2JlQFCe1JTsYwqXZbluDVlzWYjFJquunIa24n8
O7lxQcODiWywWqQQGyhL4rIMz8CGVdTX+IBeLRTYy49oKhWYws8rUHsa/EZclXwdrPz41B86qPHG
mdSolYeRWERMGFlYISgszPG6tIXEwBwCiAVwJtFZC5zXSVQ+a4OqanzYWZG8rHJrjdcK3b/MrIHs
LFcDVDqYiZDz1SaNSQKYSt2qInJblQALaFBadEPADHSQ+lVQhTq4rNJFLcEtSlgg91VFbrJZsVqI
kujKsovW1U+lh73vl8JWfkoZdBfRKq9CvoqK3Hrp8fwiKg7xLgvxYrj76ywGkM8wCuwKCNwfGVgh
mDMnlyfBkTiCxOnsPE3l5cbMi84ksrXAlD2gmvFW6vBqBHZWiFFJdYZsgOwsVyHplDUbitVWotpQ
FY5SGFhxs7Q6XevqIVhDRvAetKwKjjEIhVIia9W1tlobJyE+oixLeBD8vQOR5DdAG2p9RkCnq5fq
a7Win7eMtjb2UblXWcin+l4+SYibFqJKn/FD9etGvNG3gxWC8eO/woFumPxGiJ+WliMcI+BcD0EC
1oKdFTJwivrUi+CrWAK6IkAUlquQRPIqqKa4j05ZGnbu0gkq/y5qV3VYb32+lh1iBXqp1acJhgfK
XW895XvPM34DYXqUBDuiKUulNKxqcfl7ByLJr2sd1U99mMxT0P3TObWe1unr5i3b7/XMGd1CFoNB
iANLbIfV4EoTWCEAmE///fc/oT17Qg/xEuxBVwG8A0uWXK9TnEj81kJEK7LYvlsgouUqJAa6fKyt
BxS4Xl/ljjiO/OMPkydQGetqpxZXp24QfPJTLYrxu7DDlClvRqAbupyk+yAOoihLfgcDvAMR5ceK
vvVdhQJRTEVBLjpVN8wK9j4ImYVXIQDr15fQ5s1H6Ze/PCjdBzEAz8CKFS/RE0/8gIdwOpa4rYUY
rcgQ1qkXuzyBp6/GsFZMYhUTKNe+ci0ftXGsiPb+sGWpPlss+WqD/tClBOuyhqsDXMvSXeQbZaC9
QOICGHm66qi8rzGoSyGi/DBCgUeVmHJHoNB+bx3gCwTOp9YatyX2R0g+lnoPipz+OqKoyj2I5ubD
nrlzn+PPAwfOeD777L91jmCCcnn66T97amraPf/xHwdGrIzCiCw5uBs9xVTsaVSmvEGnx+W3b+L2
NBaTp9jM6HR5yKXsFSu4VnGjOpJ3+HjvIXwfl7q6/m4915oXBSktjzTi0ksneO67b4+noKCZf3Pv
v/9fOsfZZIv8Mvk5RYbRgvrUWrf577sbi/kevLlcljzrcYHXSA7ms/FMhWonCMxL0NZ2imfWw5BE
8Rj4893vXkXXXfc1Ki+fOKJDDKGthxFZckBfvmWcs2qrvW5JHimg+wmUMuC1FmAhtlcGuoLhYqwl
2qqtDbis8+tJn02NbtMKwXHW7gdrXmRSXh6jDLrwsPLlX//6vnoH/5EDgFesuMnZnigLmS4/k0x+
TpGh8zGfLaxCIKQn2fLyRUsmlgeUb6xvge47BKhWVRXQ+vUv0U9+cgPNn1+kj8oMpDFxPiJD52M+
mygEDiNbXr5oyaTywLoXW7f2KWXgFHsCFi2axjNfIj6lu/sB+vTTQX1k5iCNifMRGTof89lEIXAY
2fLyRUsmlAdGqKBbAHOBYK2LefOKeJGrjo7TnL5+/W10zTWXZ6TcpTFxPiJD52M+mygEDiNbXr5o
cXJ57Nv3JnsE4Bm4556pPPTXBCMJkI5lrxEvkKlyz5bfcyY/p8jQ+ZjPJgqBw8iWly9anFYeiA/o
6Bjg+AAsew2PACazMkEXwZIlf6CSkmtV3rd1aubKPVt+z5n8nCJD52M+mygEDiNbXr5ocUp5wNrf
vv0Ej9zBCBXEB2CVUSvoOkC8wEMP3RS0Iua4cePo/PnMW5F07NixdO7cOb2XuWSq/IDI0PmYMhSF
wGFk8o8yHtK9MsJEQps2vU4HDrzFowXmz5/MU4UHYo0XgOdAEARhpBGFQBBSwMGDb3F8AKx+rBNS
UZEXdu4AzAwKxcGMFxAEQRgNRCEQhCSC+QNg6V9++RgOFLz99lydE4w5pHDatK+TyzVdpwqCIIwO
ohAIQoKgYd+x4zh7BL7//W+yIhBpxUvMBLpixcscS2CnNAiCIIwUohAIQpzAzQ8lAP3/1dUFPGIg
VHxAIJiOGKMMVq++JSiwUBAEYbQQhUAQYgRre6Bb4MiR97wTCUXb979x42t08uTfOF4Akw8JgiCk
C6IQCEKUmCMBALoFKiom8fdoMOMFsCDW0qXX61RBEIT0QRQCQbABDXlbWz93DUyf/nVWBGJd3VLi
BQRBcAKiEAhpAabx3bHjBLvhMYlPugC3flVVIXcNxDM/ABSKkpLf8mcocP3Jk8fT3XdPjsnjIAiC
kGxEIRBGHczbDyt63rzJbIVHE5iXKUBROHnyA1aGxoz5Bw40FARBGA1EIRBGFXOBnyefLNMp2cvK
lX+kwsIcmj+/SKcIgiCMHF/Sn4IwKkAZgDteMAIVzaBFQRCEkUYUAmFUOXr0XZo2LbYgvUwFcxKg
60QQBGE0EIVAGFXQhy7j8QVBEEYfUQgEQRAEQRCFQBAEQRAEUQgEQRAEQVCIQiBkEUPUUNhChYV7
qUenpIaRuo8gCELyEIVAyCIm0Jp+F/X3l9BsnZIShs/TKXxOyVF3FARBcAaiEAjOomevsrxhffu2
Bm2G9zQY+9VbzvH+8JbnjGMahvz2OX/4MFUjr/owDXOu//necy2beZ9QeV5vAK5beoiO4fuxQ1Rq
OU8QBCGdEYVAcA5obBefVpb3TOpmS9/Y1rC5f44G2SzPoYqScfhCQ+6z/FlVatjp5n7BRJWfO5YK
sHPsLLG6oBSNxW3qs2oO7Vo4jnIX/th7/f4mY42Bto2G8uC9bhPy76LlU7B3mrrR8OfOoKVV2Dfz
zb9PEAQhvRGFQHAe2vI2PQEG58nNZvk4msgLCvoUhHzWB4aoGw2+d38s5XNDro4bPkdbNipFQ+Ut
X6yd/FZPBJQQUDCWcr3XmUSlfg29ed3A+wqCIDgDUQgE56Cs711ei1zpBWt3+lz1PYPE7XTVRCM+
YHiYOqAgTJlEJVAQvP36eh+KA7sIFHtfp7Xq2CnLS2ihyuOuA6UETFl+F1v4TabFD09DYHyAeR9T
EQm8ryAIgkMQhUBwGONo4S644ucQt9O6YR4etHoLFENnjX58tupD7Csm5Oeo/8/S2rVGN8T6hehq
COx6CLD4w13XVERC3EcQBMEJiEIgOARzKJ+57aY2mkRNu2Zww5tbMonYcdC228/NPyV/LH/2dBv7
ZjwByEUsAZNDy9cb14HCUVKhFYVS3Gcnew9MD0DgdUxFxLwPzZ5oKCr8dzxHW8yIRUEQhDRHlj8W
RhU03nDLCwZSHoIgjBbiIRAEQRAEQRQCYXQZM+ZiunDhC70nCIIgjBaiEAijysSJY2lw8Lzey25k
KWhBEEYTUQiEUaW8fBJ1dupx/llOR8cAVVTk6T1BEISRRRQCYVSprf02HT36HrW0HGELOVvZvv04
dXUN0v3336BTBEEQRhYZZSCMOogh2LTpNdqx43jWKgXz5xexMiBdBoIgjBaiEAiCIAhC1kP0/wF1
qCaFEsAwQQAAAABJRU5ErkJggg==" />
</span></p></div>
<div class="paragraph"><p>La partie 2 doit permettre de construire :</p></div>
<div class="paragraph"><p><span class="image">
<img alt="images/td5listechainee1.png" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAogAAABXCAIAAAAI3CM+AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABVDSURBVHhe7Z0hcCQ3l8dTuap8YTFMHUi56lKX
RVdGqa0l3yZVV7XQJBd/LMhlGBajL3BhzAwDDcO8MHBhoMGChQsDA3N/tdTSk/qppzWjmXlv+v2A
Vy2pe17/9NTqHs96PvrbMAzDMAwx2MJsGIZhGIKwhdkwDMMwBGELs2EYhmEIwhZmwzAMwxCELcyG
YRiGIQhbmNfD4/VH149ZgWW+1ZhiYrtjSrtjSruzR6W2MOsH4x55cfcu1E7ZYxqdJia2O6a0O6a0
OwKU2sKsHJdDadTf3b2op8Ae0+gEMbHdMaXdMaXdkaHUFmZtIFPSXRw2and0Lr/yW75pGtGMqVUW
BzldTGx3TGl3TGl3RCq1hVkbWRrRIaeQ9ErFaaIUGVNUsgc5XUxsd0xpd0xpd0QqtYVZNTQPKKin
FPkxLdAyLVBizzVAzVBYJ6y6uDvbSok9TxvqhMLaYKXF3dlWSux52lAnFNYGKy3uzrZSYs/Thjqh
sDZYaXF3tpUSezLYwqya2n0XzY8Imyix23zr2jCx3TGl3TGl3ZGi1BZmbSBz0hsvwxYZbGwOG1mn
xztfYhNl7IVi2coe5HQxsd0xpd0xpd0RqdQWZm3kaeRwGTDiE8BBakNlzI9Y8Fno+1xPW7mDnC4m
tjumtDumtDsildrCbBiGYRiCsIXZMAzDMARhC7NhGIZhCMIWZsMwDMMQhC3MqkgfLQhMPnKQf6TA
1xefMkifP2D6gvyDEKuBdVhxxYvlHJIPe0y7nzjsuZPKPNEqSoc9OHPuQGszOkLPneStJ0lhlZL+
qSWNytqUknx0pJyczmUHp5QeIraQym0uqLYw6wVD79MAhXHsXd6krMHWi7u77LpGOxT7bZM/JwPn
sOIKMGJ5h+/urscaerRVwJ7743VUBKVECKvUdXFMvfmWVfmMzJw7muaVokNDnq+AzFjEKeE8cErb
8nwhtjBrZUgRP/Q0t2g5dMlSL9uIx8hqVwnnkHeVyrm1TQ7RHg+wNvhzp8ZYpR6mbqji+q6AmXOn
ObogS8dy1iM/xunDmmQrwUyWDqCBkVftPoMtzErJBxsJ426iwXRi5n1dT7ox9Ei7O5qT6DSYOmRd
0WIpNpE5RDcw7r0u6ufO283zeqCsGvsyXU+e2XPPK2tKnXfPOCquJvaIu60E2IlQIYkkr6YU+MNw
5jK7i7GFWSVIA5IDaS659BgbSJ+se551Q306wLZ5pB7eIeOqJnajw5WKHZiee5aSFaUB1JB9k+e8
fg3MnnshjmzSluwQsdqNT4IeZk3ELE2SSGVVKYF0DlQ6bsQWZoUUw4+xZ7bwbwaXHmNfmoj5xlrg
HVJiXUXsZoerFBso7eTpWFEamIxNzmSkTpeZc3dOqYmK0onLiT2ubi2MWVpmq9+oKM0o92Q7LcEW
Zn0gQbLhzsZ/bCzmV5YwHrqbK4fupLgiWIcJ0lwVyzlEIXYm7augcu7wV2rYkKtFc6RWvwbKc8f2
nLOo1A1E7FjuVDSvg8frKCplaSql4oxS5giue9a/EVuYtTGdTcBlQcAnQ5FFJI+G5BnIDhNr1zYx
IxOHYOpqRiznMFWtTyx37rRuADJnlJIxmV7mJvutiPzcsZUn14xS6jT2icOythzlsxSk6pSKFaXc
EWjdQGum2sJsGIZhGIKwhdkwDMMwBGELs2EYhmEIwhZmwzAMwxCELcyGYRiGIQhbmA3DMAxDELYw
G4ZhGIYgbGE2DMMwDEHYwqyAi4uL8N/UBYMgQ7jike9TkUyPKe2OKe2OIqW2MCsAAxZKglERpEd+
qIpkekxpd0xpdxQpVWZ2naiYAIpmqaL5qQVT2h1T2h1FSpWZXScqJoCiWapofmrBlHbHlHZHkVJl
ZteJigmgaJYqmp9aMKXdMaXdUaRUmdl10ppP5Ptj4rea0Dow/RaZjR02gH1CSTzbhOr0xG+IMZkl
LQGzckxpSWvA8QuNRjWmtKQhYP7roQ6nVJnZdRJHaxnv7q7HfHDp5ZcTZMz8N49t7LCBxiCPSXuo
fr7RhVmczL/++uuXX355OXBzc/Pnn3+GhoPQEjArR7pSFELtoWgK2E30chWQqPTt27dXV1fwiZ9/
/PFHqD0UWwQ8EEUdTul2ga4OTNFff/3VT9Gff/4Zm6HhIGybT0OehOl6uJRaSPQp/JIHBjXUjziZ
uN5dXFz8+OOPvw/c399D7CHX5paAWTnSlaLw/PlzU0ppUoprpnf48PAAn/iJMi4CofkgtOaABzc9
4z3P4ZRuE+jawJ0dpugPP/zgpygWZsFXvRFkCEg30X7bw77BsrHDBrBbKG0ClzzMyehT9iUvTks6
5QTJBH4Zfnp6CtsDEIvKsLF/WgJm5chS6h+UC6W//fbb5eVl2Ng/DQHn77uOaSpIKUxijhe34Fiq
UXnI5+blARNg6QgTf4tA1wWuesgeNVO0IL2VTWArKRs7cCwM0l/ysDaH7QHRl7wwv+j8JBxVJsBt
4s3NDfsWDuqRvWFjz2yZoqwcAUpxs8gqxd3kwR7ytspSiUqx9NYWYFxX8cxzsDcgt8hSTHt+gd2z
0uZAVwWua5iKWq96DmTHNK/YSsrGDgxLgtR3yaN3wAPcNe84MgF8grAx4cOHD+fn54e56i0MeIKs
/AQqlWY+ZCn179zMvB82L7wvzVkKK9XFdb9KGwNdE1gnsFqEjQlyr3rIh5hLKbEer5nKYd2JRa7D
cjYGOT8Dxa8i9In5+DLBvE/P69evb29vw8Y+aVHKylGjFHeWh/lURItSYkSSUjwlz6/KAFMeEx/T
P2zvkxalDrjKl9bDKW0KFAHMvNJ8ayvLj9b3dQOYnzOrsqfvVQ+P4EhiTHu8NO4JcKcZ3/xpzCeX
ESMxr9hK526Ux3dYDnYLJY7hirfhkgeZUBo2dgMaIRMj6F/X/Sr799/fv3/vW+dDrUDT7Mgywf39
PRImbNTpe9XzVndOUYn5CRZOZ8h89uxZl49EeJ+Xl5c+S/2nooBv3RhwRtIjRemSVdmzMJmX0FMp
TJVWDqe0JVAXQLw2TZlvpUx6ujMbCaez/Gj98YMaNur0verhFYOBHOQZfoZOgpkJcuElr6NPPNMM
8hhU+JyPcP69nIKOV72a1VevXuFn6CSV+QhxBb+6ugobm4AHLABhYwfwooM/BowvfoZ+UpmJEDfB
z58/Xz6XLy4u2F9Ct3IySpsC3c/C7FbltIlbjmHjaAtz01Wv1xQFT09PQ/5kfP7550huFEInwdSC
PMolD9I+/fTTQWEGFn7cwqMQ+kllJkLc/mMhbHrPv9dVj7WKg2tX+vbtW9yuLVfa6w4Sx8EEHyxm
+PFFIfSTSi1C5AOyIr5BtYReH/88GaVLAnUr50hcLGNlfGB3S+l1qM0qyS6uTA6HTSzE7CM/PVp2
uMh43PgS/C5kJ/aFMlqveujZ8aH52bNnIdIR/yYMCr6DZNggj3XJA5jng8LE2dmZ/3Q9yr6PWGoR
tj6IeFpHYYZvvvlmcBnARdBff1H2HcRSixAyobRpFQG9lN7e3g4iE/H6g7LvI5ZahDiFN2/ehI3F
4HEID0VhYwdOQ+nGQN2b5pMlkKymqejWv9ATxVQ57p3KbGUB6scGGkIkVdLDTndhQ+XBFMWN3hGv
ej/99NOQSIH4djrKviCZaZDHveThHnywmIgXC5R9QSxshHACM/ATtlvY8a0I3CDe3Nzgzubbb78d
XDrw9LztxyCOABshlOKqHX8H2cSOSjGO2P3LL7/8+OOPB50O//aD74BNXxALG+HWnxTBWOD0i/+Y
2sQpKd0YKLuIuiWQECvZngsrCyp93IobKY7G7oICJXYoOeJVD7mINRiPy19//XUIc/hVaGjWkE+g
CPKIlzysFvD51VdfffLJJ4NLB44ZmlXNT8qOjxSXl5e4WQkby8CtDNZjPBYjG+/v73GBw7DGtwrp
0diARcFGiDSjidFKq1LYQ3+vFPeseGnM/fjWDl1CABuwKKYR4ux2eUcaNiABlsL2Ak5V6cZAa6vd
dIXb2JOtrD3Gcjum52AwPRq3S1Y5B4Z2l/+XfHV19fDwEDaWgZsA3F1iPQZYSPytIsoYGyQZfXCX
n0+gCPLAlzyAmwC86Pn5OWaj94lNRAUwuKHTQBGqQKYR7v4ZLlzCsL5ufJrBbQ0GDv7xQIxbK7xu
8R6St1oMrkalTZ8mYVmoFDMdfSDz7OwMYgulyFvEhrwt3ltSpxSZg6WxaVmdgntBHGTjRyIgDXMc
8pGlJ6l0Y6BkMUxFV4rL6ePd5F1rFNNb2WNHFNNimRZjdyyydmJz2CBHi2W0pVelRysKtMyGWtJl
imLiLZmi/qqHKYr8Q3+/HkeQbRib4kFTfj4BGuThL3mYn+gPt3QqYnojKtQXFwv5PosIcZrTs9gC
HAH3grjtwxqPTKMgJ5GQeF3c1mDpxV1R7eVgdXqLYEqnSnGzDpl4XYhFHyw5tZeD/OlvfHQp3e73
VixIMHgDwSMBM90/umDssFlcJynalS4IdFg5HS9e5A+sI6GO1KRuae/hg1mhfqwcuzG7sqss6ZiO
Flv5XehOqY6wxfsnNTD9cJvGTlF/1cNPf9Wjb7BQEAz6h40R7BhKgolB9vLZ65I3VS3fJ40Q8eNk
u1zyPLiG4gkjqBxBTmKtCj3aMaVTpQ8PDxuf/GZQpBSzDyvlLvkzBeqCRwJmevEk04QipdID3TdI
KUzRXQa7ALOdnaKnfdUDPsjuPld+yQO4t2h9V//w6FKKVWTmYUsIipTi1hmT1Jclo0ip9ED3jV31
euGDNJ9diBHe9vtraHtFkdJe/y1n32hRivxElvoa4SjKUumB7hX/+BU2BCM/nwCCNJ+98BHu/qv6
g6FFqa0iHUGETX8+6OhoyVJX8P+sEJuifUGQ5rMXiLDXr+oPgwqlb4cvAg/b4lGh9FmnPxt+GFQo
DQX/z9r4o8cn+w+G/HzCJU9+kBEV87P7p2n2igqlfT/9sG9UKJX/q3qKCqWh4P9ZFd0/oLRvhOeT
9yk/6SPSQoXAn4f/lAlub2/xCIIIVXyaJqJCqYpfLUekKX14eHj16pVXiuS8ubmRFuFG5AccI2wL
1F9/T4AvvvginJIGQtDiCeGKJ4QrmxCrEkLQsgmxKiEELZsQqxJC0LIJofp/FhJ300J8mIt89tln
33//PQqhhwbkRFvziSaUfR/5iAo1/nmygtCsBFEBm9K+vH792gucEnooQX7AMcK2QNWNBDtFv/vu
O/wMPTQgJ9qaTzSh4PvIR1SotXehQrMSRAVsSvsy80Zp6KEE+QHHCNsCVTcSbEqdnZ3hZ+ihATnR
1nyiCQXfRz6iQj0/Px8sloRmJYgK2JT2peYThB5KkB9wjLAtUHUjwaaU/7L30EMDcqKt+UQTCr6P
fESFenV1NVgsCc1KEBWwKe2L/5wXS+ihhN4Bs38NeidihG2BqhsJdoq+fPkSP0MPDWwTbfob5SRl
0l8Nz9PId56kVvor6eN3f/zzv3xFBnyiCQXfRz5bhEr+3nryRCrTl7I4Kj7ZCfz+/ftPP/kPfxRK
aFbC9gE7iaMTkrSeJItVSvqnFjpUOaGDEhoDLk67+JagvApwPukhYktNp7rHG9A7YLjxnmJhV2KE
bYF2OLHa3GPnGOASiCQL0xfEFHRXvSGBKP5LwXwHFbRHC0GjAydlsBQLgLQDtLy4uytyy3XPpjJ4
9+9//fsfnE+0oeA7yac91Hd316OKpPHxOvpxCZnssT7HnM0qBx7/z9X/59DqvpbjzZs3KIRGJWwb
sLcydQLQNK+UJHEclLHw9PT08n9WpTTTFXE+ylns4HzOJfmHDx9++N///uijcAeJBx4Ybozw+PQO
ODrn5W9BjLAt0H2e2GSODTAJRDsU+3Ep6Kbo8IgM/BRFZe8T2S/t0dJEGcu0zntNs9CVs/Zii0B9
Xow+QXuQR2OnUCGGSTOqi/XpYeqGqrJekUzPdgGz5+6hCbogRcdy1iM7xqkrZTWylWAmRQfQQOyP
lN1PVKk7zevx0W/UQM89lqeFXcErhoL/ZyFxty6QecOeNuASKNuIx2hT0/dE9s020UIMdnOMjl1N
KTYrFuLD7o7MLLqBce8I6kJJPFuGWjlxwKtlUrKsGvuW9YpkerYIuHbuA3llTanz7hlHxdXEHnE3
BzqFkhIaA4aaCLWRSOZqPoE/TNKWyNQOoGMoKWFZwE5BONF0ztRULE8LuxIjbDPbdSTyk0k5RJKC
TaAsQcYeaXfHRknoE0oaaI82inPmKvM0dRjbSTEdwO82MTqpxBFDSTw7hTq1QbQB3mcANWTfJDmv
15afoDng+rmDQhzZpC3ZIWK1G59EOgw2QkkJ2wccUzQZIpVVnwTSOcB1PFGlONV47rE8X0lbdyJG
2Ga240jgVMhApwxCPZc1WXeXNomhvpKCNbBbKGmgOdo8T/ItT6xDISNYpD7zjZGyEvuGknh2C7VU
QxITVHwGJgOTE9tQDiUlNAdcP/fBKU3YitKJS7rPQFaHHUNJCTsEPKZomap+o+Izo9yT7YR9Q0kJ
ywKmaRPL85W0dSdihG1mu42EG2pyJvl5jVv4N4PLjbEvn4JVcLRQ0kBztNlMgqLCBmnOzRNzrk9o
iUUUYmfS7lGkdBuf3Im7BM0czPj0FM2Rsl5XfoIdAi7PHdtzzqJSNxCxY7lT0QxOXenjdbSUUjSV
UnHGJ3ME1z3rTzhRpVRQLJMES0Zoa8VRIzHCNrO9RoKc5YDLg1gxNhYnGxMoQXcjqUSKNXSl1DbR
wt5IdOHEDFDXuSliOfZO3VPV9DYJVaEknvZQuROndQMwOeOTDMj0Slfuhy6hpIQdAs7PHVt5Zs0o
pU5jnzgsRYKiJpSU0Bgwl6IgVac8rPjkjkDrBui+2AwlJSwLmBpK5WTCfTLMV8bWidRtweFDwf+z
kLjbTuAsikkDUDlSOdeYQMlRdphkbnr0EnQKJQ2oiFaRUvmh6spPYEq7Y0q7o0hpW6DqRqKGrhNR
Ea0ipfJDVTfRTGl3TGl3FCltC1TdSNTQdSIqolWkVH6o6iaaKe2OKe2OIqVtgaobiRq6TkRFtIqU
yg9V3UQzpd0xpd1RpLQtUHUjUUPXiaiIVpFS+aGqm2imtDumtDuKlLYFqm4kaug6ERXRKlIqP1R1
E82UdseUdkeR0rZA1Y1EDV0noiJaRUrlh6puopnS7pjS7ihS2haoupGooetEzs7OELBwEGQIVzzy
fSqS6TGl3TGl3VGktG19kn9iC1GXUoZhGMZKOJEnYMMwDMM4DWxhNgzDMAxB2MJsGIZhGGL4++//
B8kLGFL1JjxfAAAAAElFTkSuQmCC" />
</span></p></div>
<div class="paragraph"><p>La partie 3 doit permettre de construire :</p></div>
<div class="paragraph"><p><span class="image">
<img alt="images/td5listechainee3.png" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAogAAABlCAIAAABBboWYAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABbDSURBVHhe7Z0hcNw4G4YPHCg8GFhYGJgpKlxY
WFjUKSwMKyxMWWFhYcE/0xzLFB3KFGYmBwoDb6bk4P2vLFn6JMtey6vN6rPfB9zJsux4rSfvZ3u3
2d/+I4QQQkgzsDATQgghDcHCTAghhDQECzMhhBDSECzMhBBCSEOwMBNCCCENwcK8HR5u/3f7EDWy
TK8lQ769+e3Nt6iRZXotkdDV6tDS6hzRUhZm/WDePd/vf7neIUfUaJ0gozzPP/7teocw8mZDV6tD
S6vTgKUszMoxDoVZ/3X/fVyBI2q0QkzehYT6++Pz8bhi5M2DrlaHllanDUtZmLUBU8JVHBbGruiM
X/El31AjacxYZ7KT9YJUC3ccWBi7+zBZGN+eDCNPpttYZ7KTNUJXq0NLq9OkpSzM2og0klMuEXqF
5lCUxJikM7uT9RJFnowniYjC0ByGWpJuSWd2J2uErlaHllanSUtZmFUjPZCgX5L4MWzItmxI/Mgt
IDNLgn5JkmXDhmzLhsSPXDdSNklWs6yNfvPsWokfuW6kZpKsYFkP/ebZtRI/ct1IzSRZwbIe+s2z
ayV+ZAYWZtWMXXdJPzxZUfyw6bVbY+weQWaZJxtqftj02u1AV6tDS6vTiqUszNqAOeL9CbMkJhuL
3UI06OHetrKi9KPQTNdmd7JekHLivTSzJIIJi91CNOjbR9vKhlo/Cs10bXYna4SuVoeWVqdJS1mY
tRFrZDAG9FgBDKLXdXo/fMNaaMfcDtfmdrJe4sgzmLTqsWFlEL2u02eZb9jEtGPeDNfmdrJG6Gp1
aGl1mrSUhZkQQghpCBZmQgghpCFYmAkhhJCGYGEmhBBCGoKFWRXhowWOwUcO4o8U2P7kUwbh8weZ
sSD+IMRmCJ+EEZ90CR9/iT/9YgcPPhHj9xE+zpr9aM42EB90CaqJzli0rKsG+dkZgdlRrn8LGKt6
m4S3lqBZ1tIiz9ePlBQEJ/N5mLO0zPN5sDDrxQcWGv3cG2+CNVj6fn8f5ZockGy3xJ/VgGTqi6lJ
ri6efAOI9QBrnn/8KD6/ajDD4w/Mmr43fY/c2yb4dX/bGxWse7j1mpnomnTVDjFEnR12zbB/C9gq
mnUJq0J/ztIyzzcARMpYNJaHOUvLPJ8JC7NWOkXs1Eu3ZNsNidSLFvw+ot5NIhOtbw9TLtRY047W
J0tDsH5bkSeAX5mY2+eqI9PXdeXGboDOs7xs0tEZlvbtaES8j/WTtWhMrQlLO7Bij+dzYWFWSjzZ
EKa7s4gem2TLrhkpF7oRYXNDsUTrAInUPcsLz6FNj08sEVi+KRMtbG4IQQcwDGwq7jxwD2TSKm9i
LsTSrn5sZujq6dWLamlP3Jm1FARRhc+Rx5sy1Qpq6TUdy8MJS+1u9no+GxZmlUAD4YD3pdOjXyHG
RMNj67r+sIOlHqkn5JEpozKyAmFAv140ZaBFSdeT7dwIQ6lig8dc7UCP2DaSfWOiRpKmLgkXDXlL
411IeZ3jBrmbLeEtHcnDSUs79nk+HxZmhSTTHwdUv4T/R+T06MdKEeOFrRAHXbxk8X0m0CQuxkLi
pQs92c6NkBoW6zjt6sDvGLFu7aTqCUtNaZXOjlgamx0vWXJ9W6G3NJ+HcxJ12vMCWJj1AUGi6Y7m
v18Zp1ksjEVuZtpuuGhuCJNrvmoim5IKKlYnwRWqrYhG30TDDxbrNwFE8h4JqUy8JX7tcTVZ7Rnr
3wJp+UyVHbPUSOgHTnq+FR5uvUTBUuGrb45ZikZmD2Z4NL4QFmZtYMLTEmstcFgZBqHlPerk6Yh2
43sze98GiKmeqJh2yDCLq6vPPDE6DA9d23tCGJQKUsm+Dlg64arwehhzg+02RKzhoMJOWTrP882Q
sxQM8nDc0tweZF9HqakszIQQQkhDsDATQgghDcHCTAghhDQECzMhhBDSECzMhBBCSEOwMBNCCCEN
wcJMCCGENAQLMyGEENIQLMwK+P49+dfqLYKDdIfbPOfn5/bPKTQLjtAdqxLaV1SRnxZaWh1FlrIw
KwAT5loNo+IgLcgU12qV9o8wof3ZV+SnhZZWR5GlLMwKUJEpioKPkVcdRZGnBVpaHUWWsjArQEWm
KAo+Rl51FEWeFmhpdRRZysKsABWZoij4GHnVURR5WqCl1VFkKQuzAkp9kt/J03+rSfQ9PeFbUAJ7
B+wB27hW8ywJFPOdPP7LeMQX9BiGX8mzd8AesI1rKaFk9rOm0c+UUgcG3xBFS1MKHMh/PdTjWcrC
rAA/W/P4dX/b+2D0sqUZxkx/89jeAXsoPMhTUh4oNsJkYY6/VS9l74A9rDny8qbRz5QiB0xVTgsr
LU1Z6oB37/EsZWFWwPJMgSfuou3xlGqf0kDpAkymGCMvpWT2s6bRz5QSB7K+0dKUZQ74L15+TEtZ
mBWwxCcYAsKjFLtsyT5g2TtgD9jMtZqnKFD6r5iXKYa2J/sAcO+APWAz11JCyexnTaOfKQUO+KfY
Hb2mtDRlkQMQz9fax7OUhVkBfraKCY+yBdlOyd4BOZYf5KNTECh9WY4Ls8Bk4uRtx94BObYRefRz
ikWWjvhGSzsWOIBKmy+wR7aUhVkBB2QK7Bh6le2U7B2QQVHwFQSKvKnoyGXe9N3G3gEZ8INcSwlL
Z59+jlLgQKRY1jdaaih2AKKNFtfjWsrCrIAyn+CDdymI9XCb6eyevPhmbsB8FAXfokCRd8zf3vgm
Aq3vN0XcN3MD5rPqyMuaRj9TShwQkoUmLU0pdWBwu/x4lhad2ZGneY7ptaXM31vdn9sihT4ZI3q8
V9lOqVR+wHywmWs1z8GF2cRYT7jPwIh+SH7AfLCZaymhZPbp5yzKHAjGed9oaUqZA4Oy/JiWnqQw
D0YaWXqcIfP3tn78bLWMioO0wDLXapX2jzCh/dlX5KeFllZHkaUNFGZTlcMiruK6BRbmgIpMURR8
jLzqKIo8LdDS6iiydM6ZNZWzxxdL3+mfgZhS+sb1Rp1iE9MWu8MiCnH2KYrcW7Q7T79f/yPym4iN
sj9IASoyRVHwQQXXapX2jzBBUeRpgZZWR5Gle8+seR9iUAJFNQ1NU//cSDRDZ791aGc7E9Dfr5CH
4AmdcrfDTbKHqgwVmaIo+Bh51VEUeVqgpdVRZOneM5stoqYECnxnduTMzoSRMabiepK9ZTdBQ+IH
aEJFpigKPnjgWq3S/hEmKIo8LdDS6iiydHFhHla4vSOznWO3sbkNw30wGO4tt0nUqRUVmaIo+Bh5
1VEUeVqgpdVRZOneMyuKYWiali+n3z4OnlqjGR5l9wPRDMUyFGOzL1E7sdgtiL35NtaFnyr3ljRk
O3uoylCRKYqCj5FXHUWRpwVaWh1Fls44s13lNDx/Ht+w9rg+0ROGha27D2a5/r6zH5bZNFtlxcCw
N782v4ncKPSpQkWmKAo+iOBardL+ESYoijwt0NLqKLJU2ZndJioyRVHwMfKqoyjytEBLq6PIUhZm
BajIFEXBx8irjqLI0wItrY4iS1mYFaAiUxQFHyOvOooiTwu0tDqKLGVhVoCKTFEUfIy86iiKPC3Q
0uoospSFWQEqMkVR8DHyqqMo8rRAS6ujyFIWZgWoyBRFwcfIq46iyNMCLa2OIkvLzuz5+TkmYwXg
hbiXpAHMlgrc4TaPk6Bt3LEqwRnQNu5YleA8aBt3rEpwHrSNPdSyM6tuJsbQ9UL8bLWMioO0tD/7
GiPPtVpFkZ8WWlodRZaWnVl1MzGGrheiIlMUBR8jrzqKIk8LtLQ6iiwtO7PqZmIMXS9ERaYoCj5G
XnUURZ4WaGl1FFladmbVzcQYul6IikxRFHyMvOooijwtHM2B7N8wXsLmLX24/d/tQ9Q4FH+EZWdW
3UyMoeuFLPHp1/13bNYRlIE/jlgjO3iglt/H9/tftifsYDAcPa7VPMtn3/zZ9T7Lwl+Bd4SQs6uS
0BPjw5rwd9yj0Vh2LSUsn32jVK+SkNYSHMsqWiI5ll1LCUdzgIW5Fr4e+8ah+CMsO7N1ZqIkofIZ
J/YRfd1Uz17dMMa1NFDuE0Tpi6kJr04a3wBiPcCa7/f3iVtmuBjT8ev+tu+Re+tQFHxLZ98qlpUr
yjjI+fzjxzj1MKBX1bjbrfININYDXX6CpbNvq2g21KKwyylaJrkiPy1Hc8C7Gkm7gM1YOoZXNHL1
EPwRlp3ZGjNRllC5jOuGizEdf3980/fIvY2gS6lyn6QofTuSpwu6UGNNO5Zrn2pYH5dtRcG3bPa7
GMtnWWdp7OzfSezJpb4djYj2sZHI6yTLmyYFnaFo345GRPtQ5Kel0AEj05v+5qQ3KWddprEQ/CDX
UsI8B4xDt/1jl16gnGyZxqHgJ9pG2ZmtMRM5VyJDZELtzbgcWB8iLo8upfxsFYBQ6sQKapkeb4/I
LN+UdoXNDZF0GAZC4jnQ51rNs2D2eymz7sWd3t9kLPrxgw29nabHj/CbGTDItZSwYPZ777KhFndm
FQXBUiFzJHHQFINcSwmFDsC2XqbglVTQt4eNhazUUhNwzqGgkzTPt4eNQ/FHWHZm68zE/ITyTalQ
2NwQmYVhIOTbKBjlWhooz5QQScYymVqBMKBfL5oy04KdgkEn9uhazVM8+0HJTJahSxonFuWaaBeR
+IGwGyy4lhKKZz8yNLVLiGjIKxrvQprb6W0Ju8GCaymh0AFppm9Pd8q1S1ippVJI357ulGsPwh9h
2ZmtMRMFCYUB/XrRDDuwmw3cynbG4Ge4lgaKMyX2JGeNVCrCJVkIvXShJ+3Etq7VPMWzb0yNCHql
sqVDg8piVLxkifqwoWspoXj2U++Eoqa0SmFHFI21jpcsUR82dC0lFDog/fHt6U65dgkrtVRq49vT
nXLtQfgjLDuzFWYiliGnhvQmwmWcLMzxQk+2MwJ7cy0NFGeKiTZfNSFNUlbF6sSoUG1FOvomGn6w
WG9RFHwHzH4qLJYj1ZL13kRTv/3AdKNkNdDlJzhg9tNQS30dU9QY6AdOSt6hyE9LoQPSPN8WpqEZ
OpPGQlZqqRTOt4VgaIbOpHEo/gjLzmyFmZifUIk2PuO6MW6Nb6LhB4v1Y+hSakmmGHscXhmTVR0y
z2KhfOyJ0WF46JIPCS3ocq3mOWD2YykH/g6iLlhr1vVEqnYkvwbocS0lHDD7sYNYis2aUnSe5Bb0
uNaJeHiIXsZeCh2Q6oW2F6z7ZJjt9GsHthaCvbqWEuY5II0L7ZB95pNhttOvHUi6FOzeNsrObJ2Z
mJdQA2tExgXd/PDQNUi5DBjkWhrws9UyTR3k+/fvLy8vf/786ZZj2p99XX6C9hU9+RFiTl+/fv3j
xw+3vA9aWh1FlpadWXUzMYauF9K+T6Cpg0RhxhSD3W735csX19vT/uy3f4QJiiLvVHQ+Gi4uLoZO
DsFI12qV9o8wQZGlZWf2EWbi7u7OtY6JLqXa9wk0dZBXV1eYYs/Z2dmHDx/8s0T02MaB3Nzc4B7o
6dOn2CH+i4sA9Lh1h1HrCB8NRZF3KqwnHizCyX/++cetHoAxrtUq7R9hgiJLy87s8WYCl5AvXrww
wnY8e/bs06dPbt0RwI9wLQ207xNo6iA/f/5sRUp49erV9fU1Gm7cAVxeXtp9Jrx8+XIibWeC/biW
EhRF3qlICrPlyZMnuLbL3o1grWu1SvtHmKDI0rIze4yZQIpBTSPpgPPz87G3CQ8EO3ctDbTvE2jq
IG31nQC31IeUz3fv3rkd5UBtduOWgp24lhIURd6puLi4sHpk2e12X79+dUM70OlardL+ESYosrTs
zB5jJpBiRswRYPO///7rhtYDe3YtDbTvE2jqIP/66y/rzwS4WUF9XWDXjx8/3C7GOfB5D/bgWkpQ
FHmnQj4RHAN31VDXjseibTRL+0eYoMjSsjNbfSbmBOj79+/d6Hpgt66lgfZ9Aic/yIeHh5ubG1RE
CDN9d2J5+/btspvmV69euV2Mc35+7kYvAntwLSUoirxHAJdu19fX8BBXfqjH9iH22dlZp8Yoz549
w1ZuFxocaP8IExRZWnZmq8/EbrczSk5yYMZlwW5dSwN//vknJqxxcJDucB+Rnz9/fv782X4CC7mG
EEQUIhCnH2X//vvvrtUqf/zxh3uFSmhf0aP6iUoMD20ZxvThuhBXb/AQnbhYtNd/Y2/YAUz31dWV
3ZUHnW51q9DS6nhLy+pT+67MRJ1SRIKww/0uijFA3iH+hp9FcDMdk03AUty+9uGfSZJVAuU+ffr0
8uVLSIVKDCGxODHpY59LQP/hnxYkK+PEN47OzX3M/1f5ZMVAA8Tf2dkZbo5RX6c/GDh8cogSXvrX
l7LMvDxl2q4SWHd5eQkDIRiM+vLly8yJxg20M6Nnt9s9zr8OJeo4cWHGHY+TdJJjfP6LKAK3yLg1
QRQi3WZmGaLT2dO9G1Lx/nX644oWiO1Gk7Xw9etXlFJIiKvDBQX1w4cPTo7B28mEJJy4ME+87+Jh
xm0Z3I7YNMQtctH1mX23r8qz6wTcJFkzJ6j+Q8kJQRm+6JjzF7vGsP+2HkKiQrsuQkY4cWHe++9N
AYR2o8nGQCDad5EXPDLBfW2tZ9dD9n4wm+G7Gm5ublBND08h7AG32kcSkqyMExdmMPaZCMuTJ09w
oUqbNwiKsb1RdsuFHPUtXuwcWjpHY87Pz3G5ibW4MkCmuw2IWnBpyHkkj8zpCzPyd+yB9m63QwLi
5gNXrF++fOE7zZsCdxi4MXULTQIncengZO3eOLy8vLSW4r+4pECRRqzj0pOf0FYKrrH4Vhp5fE5f
mC1ILvsPDxBwuEtGSZZ/O8muRT+SmhV6C+CCDFUt+SOFzQI/xx7q3N3dvX//Hq8FbsNeXG3w8Y8K
MHG4osKs8VNa5PFppTDPAWGNXLMV+uLiAnnHG5H1gbqFazLciSIWXdcqwOuCva9fv8ZLs2+c42Uu
+HAvOSqIFPuvoTBHaBz1DRFCxtBUmCU3Nzf4tUF5RpF+8eIFijR6eCetF//nGjChKFrr/pfreLH2
o0D2TtoK/PXr1+l/mU2OAc45zjzOP2YBc2Gv+PmHE8hp0VqYPSjGKMn4Xdrtdvi9QtIh766urvh5
jfbBHGGmUIbtDQomboPvU1iBP3z48OrVK5wHe6HpHeYdW11wQ3zd/RVrWGf/QR0SA2ce5x9nm1f2
pBHUF+aEu7s73IvgZhq/dcg4+1uH30P8NvIq+ITY8oOpsZdQvgJhplCMeaco8ScK5+fs7MzeUr98
+RI9nz59wlqermmsbADlFicNCSDPJEoyOnGXzEAgzbK2wpzgn1Phl9P++xaUBBQGZtzxwLURTqwt
LTYTUYMRi2jgRtDemvC0F4H7PJw0nE97xQnsZyRtG51YhROOMVv41AXkwSsFuKTDCwfvum+PANAM
Z+bp06do20sZ6xtwGxOigZUX5iH2t9peSuO3F7fU9nEW2jbg8NuOAawcE/hkvLq6krGIO5LkZF5f
X/MDescD93yYBV+f7CzY4oTLULtoV1nsrFnaeWzrDqjHHau4CgH299RiL/KALb3APvYHfBZN1sHm
CnOWh+6rfO1Nni8ziAD77AvYx1/A3peAVT4Hs0EP7PtwFvtuHMCNSJKMOFcY4G9K+IZoO2Au7KTY
J0aWt2/f2okDtn5b7LXUGPYaayaymg55Jv6Aucet65E/zr4EwMfOZFOwMO/B1yqbFL5sy0t4X7+B
fUvbYp+WS46aL/byQiLrq2e327lj7XCvocMHtH3ab/HXIvy3PWvFS57FPl6aib9Ky0KFCJkDC3MF
ZEX0zxWBv9f0yHJeHX8j65H11YNbKHesHe41EEIIaQMWZkIIIaQZ/vvv/+dS0l2KgXYjAAAAAElF
TkSuQmCC" />
</span></p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_différence_tableau_lt_gt_liste_chaînée_simple">4. Différence tableau &lt;&gt; liste chaînée simple</h2>
<div class="sectionbody">
<div class="paragraph"><p>Donner les différences entre tableaux et listes chaînées simples dans les situations suivantes :</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Ajout d&#8217;un élément en fin.
</p>
</li>
<li>
<p>
Ajout au début.
</p>
</li>
<li>
<p>
Suppression d&#8217;un élément (début, milieu, fin).
</p>
</li>
<li>
<p>
Accès élément i.
</p>
</li>
</ol></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Dernière mise à jour 2014-03-05 19:00:04 CET
</div>
</div>
</body>
</html>
