<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.6" />
<title>BPOO - Sujet TD 4</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>BPOO - Sujet TD 4</h1>
<span id="author">Dut/Info-S2/M2103</span><br />
<div id="toc">
  <div id="toctitle">Table des matières</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="tableblock" id="cartouche">
<table rules="all"
style="margin-left:0; margin-right:auto;"
width="90%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="9%" />
<col width="90%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">PreReq</p></td>
<td align="left" valign="top"><p class="table">Cours 1 : approche objet. TD1 (références, tableaux). TD3 classes objets-encapsulation.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ObjTD</p></td>
<td align="left" valign="top"><p class="table"><strong>Écrire une classe avec tableaux dynamiques - Encapsulation</strong>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Durée</p></td>
<td align="left" valign="top"><p class="table"><strong>1 séance</strong> de 1,5h</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_principes_de_stockage_de_données">1. Principes de stockage de données</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_stockage_de_données_en_mémoire_possibilités_du_langage">1.1. Stockage de données en mémoire / Possibilités du langage</h3>
<div class="paragraph"><p>Pour stocker des données, ce qui est donné comme disponible au programmeur en Java est :</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
les types de base,
</p>
</li>
<li>
<p>
le type tableau d'éléments d&#8217;un type donné,
</p>
</li>
<li>
<p>
le type "classe(/structure)" : des objets en mémoire contenant des attributs.
</p>
</li>
</ol></div>
<div class="paragraph"><p>Pour stocker en mémoire "plusieurs" données, disons un "ensemble"/"suite"/"séquence" de données, il existe deux structures de programmation de base :</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
le tableau,
</p>
</li>
<li>
<p>
la structure chaînée (vue plus tard).
</p>
</li>
</ol></div>
</div>
<div class="sect2">
<h3 id="_structures_de_données">1.2. Structures de données</h3>
<div class="paragraph"><p>En dehors de tout contexte particulier (langage et application), une structure de donnée définit :</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
un ensemble d&#8217;informations organisées,
</p>
</li>
<li>
<p>
l&#8217;organisation de ces informations,
</p>
</li>
<li>
<p>
les opérations applicables sur ces informations &#8230; et leur résultat respectif.
</p>
</li>
</ol></div>
<div class="paragraph"><p>Exemples: pile, file, liste, ensemble, map (clef/valeur), arbre, graphe, &#8230;</p></div>
<div class="paragraph"><p>Pour les utiliser, il faut <strong>construire</strong>/<strong>implémenter</strong> ces structures de données à partir des possibilités de chaque langage.</p></div>
<div class="paragraph"><p>Une implantation d&#8217;une structure de donnée repose sur :</p></div>
<div class="ulist"><ul>
<li>
<p>
le choix d&#8217;une représentation mémoire,
</p>
</li>
<li>
<p>
le choix d&#8217;une implémentation algorithmique des opérations de la structure de donnée.
</p>
</li>
<li>
<p>
2 éléments fondamentaux à prendre en compte : espace mémoire - temps exécution/accès.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Dans les environnements de développement, on trouve des bibliothèques (packages java) qui offrent diverses implémentations des structures de données.</p></div>
<div class="paragraph"><p>Par exemple, en java on trouve au moins deux implémentations de la structure de donnée liste itérative :</p></div>
<div class="ulist"><ul>
<li>
<p>
ArrayList&lt;E&gt; : liste implantée sous forme de tableau,
</p>
</li>
<li>
<p>
LinkedList&lt;E&gt; : liste implantée sous forme de structure doublement chaînée.
</p>
</li>
</ul></div>
<div class="paragraph"><p>On trouvera aussi :</p></div>
<div class="ulist"><ul>
<li>
<p>
Structure de donnée pile :
</p>
<div class="ulist"><ul>
<li>
<p>
Stack&lt;E&gt; : pile implantée sous forme de tableau,
</p>
</li>
<li>
<p>
et d&#8217;autres &#8230;
</p>
</li>
</ul></div>
</li>
<li>
<p>
Structure de donnée file :
</p>
<div class="ulist"><ul>
<li>
<p>
ArrayDeque&lt;E&gt; : file implantée sous forme de tableau.
</p>
</li>
<li>
<p>
et d&#8217;autres &#8230;
</p>
</li>
</ul></div>
</li>
<li>
<p>
Structure de donnée ensemble (collection sans doublons)
</p>
<div class="ulist"><ul>
<li>
<p>
HashSet&lt;E&gt; : ensemble implanté sous forme de paires clef/valeur,
</p>
</li>
<li>
<p>
TreeSet&lt;E&gt; : ensemble implanté  sous forme d&#8217;arbre balancé.
</p>
</li>
</ul></div>
</li>
<li>
<p>
Structure de donnée map (association clef/valeur)
</p>
<div class="ulist"><ul>
<li>
<p>
HashMap&lt;K,V&gt; : map implantée sous forme d&#8217;une table de hachage,
</p>
</li>
<li>
<p>
TreeMap&lt;K,V&gt; : map implantée sous forme d&#8217;arbre balancé.
</p>
</li>
</ul></div>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_but_du_td">2. But du TD</h2>
<div class="sectionbody">
<div class="paragraph"><p>Étudier comment implémenter des "tableaux dynamiques" ou "comment changer la taille d&#8217;un tableau sans perdre les éléments". Implémenter une pile de String avec un tableau dynamique. Permet d&#8217;illustrer UN mode d&#8217;implémentation d&#8217;une structure de donnée.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_principe_d_8217_un_tableau_dynamique">3. Principe d&#8217;un "tableau dynamique"</h2>
<div class="sectionbody">
<div class="paragraph"><p>Fonctionnement des tableaux :</p></div>
<div class="ulist"><ul>
<li>
<p>
ils sont créés au run-time.
</p>
</li>
<li>
<p>
une fois créés : la taille ne peut pas être modifiée.
</p>
</li>
</ul></div>
<div class="sect2">
<h3 id="_exercice_comment_agrandir_rétrécir_un_tableau">3.1. Exercice : comment "agrandir/rétrécir" un tableau ?</h3>
<div class="paragraph"><p>Question : Soit un tableau rempli de longueur n, dont la référence est stockée dans la variable <tt>tabCourant</tt> :</p></div>
<div class="paragraph"><p>Comment faire "évoluer" la taille du tableau rempli, par exemple l&#8217;agrandir (tabCourant donnera accès à un tableau "plus grand") ?</p></div>
<div class="paragraph"><p>Rappel : un tableau se manipule au travers de sa référence.</p></div>
<div class="paragraph"><p>Réponse :</p></div>
</div>
<div class="sect2">
<h3 id="_exercice_le_faire_8230">3.2. Exercice : le faire &#8230;</h3>
<div class="paragraph"><p>Dans le programme joint, indiquer le code nécessaire à ajouter pour agrandir le tableau référencé par <tt>tabCourant</tt> :</p></div>
<div class="ulist"><ul>
<li>
<p>
il fait 5 éléments au départ,
</p>
</li>
<li>
<p>
on y rentre 5 valeurs en &lt;1&gt;,
</p>
</li>
<li>
<p>
il faudra l&#8217;agrandir de <tt>nbValSuppl</tt> éléments,
</p>
</li>
<li>
<p>
à la fin il faudra afficher les 5 premières valeurs saisies en &lt;1&gt; et les <tt>nbValSuppl</tt> valeurs saisies en &lt;2&gt;.
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_classe_à_développer_pile_de_string">4. Classe à développer : Pile de String</h2>
<div class="sectionbody">
<div class="paragraph"><p>La pile :</p></div>
<div class="ulist"><ul>
<li>
<p>
Structure de donnée de type LIFO (Last In, First Out).
</p>
</li>
<li>
<p>
Dernier élément "entré" dans la pile sera le premier "sorti".
</p>
</li>
</ul></div>
<div class="paragraph"><p>On souhaite définir une classe <strong>Pile de String</strong> dont l&#8217;implémentation est un tableau "dynamique" de la taille exacte du nombre d'éléments contenus dans la Pile. L&#8217;implantation proposée ici consiste à changer le tableau de stockage à chaque modification de la pile.</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top"> Diagramme UML complet de la classe Pile </th>
<th align="left" valign="top"> Méthodes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><span class="image">
<img alt="images/classePile.png" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAJgAAACkCAIAAADkGHCgAAANAElEQVR42u2dD0xV1x3HiUCJUYOr
pDJlK6ITmXXU2iH+qbHajikR46iV/dVa4kJpZ8PG/BOLEgPtLAXLlGqJVrQgPNCHD2eZhgLDoeIf
XNM0lJAx44izL2RijSHMve1rjju5u/ee+y689+6fx+/kl5fD8b7zjudzz597vuf8bsh/KARFCKEq
IJAUCCQFAkmBQBJICrYDOfTPu7ebr5KZa0N3vvYVJHKpDkkiM9e+arnqH5BdJUW3m6vJjLeu4iJ/
gkSOHs81MuPtH59WE8jgAdlYXN7e3t7Z2dnd3d3X1zcwMEAgbQnSses9l8vV1NTU0dEBlm63264g
/z105dbZyotZuafnpjsiFrIpQMPMVRdfzUE6/jW4QR7bVlhVVeV0OsES7RKN0pYg/1b1oXPaytqE
tNrs3Loj+090nDzxF9eJa/V1VQfrcrbXP/OSa3oqrglikEe3Fhw5cgQs0S7Rx/b29toM5L/ud7Rk
ZNfGpdaWlTyEJ7IP33fGp/153Wu4PihB1uwsAsiKigqHw4FGid7VTiBB5dwPX3Ekr6trrdaiyOzC
ifplP/90+fogYxkMIJvXveZIzgAh7xSZXasHy/PrsgikhUD+tfJgbdxKXW1R1i5npQXTeGlvkJiF
npy2wsu4KLD68tKG6alBM4+1N8i///Fjx6w0JaTqjrp1WT+eHBMdGhYaE/etzYU585ctmPm9eNll
rnkv9Z05pv0TIf8LERGPJSbOvHy5kqfLIgRy5PanTb/Gk4YMT82Vk2AWohbkIH/7VkdmjleQPF5R
sXvu3FkaFxDIEdqpxB89fF78fzwZ2T9F5UY+HrmjbFdd56mP26vROlVB4vnyD/Fp+kHC0C5FLbK/
v2XFikXh4WEpKQsQJ5DDsOrQ5EdP/RL75renoHLzDuRLE5/8zpPKrhXTV5RZJ8gHD67s27c1OXmO
CGRW1tqbNxsRqa8v2bz5JwRyOCBDkpQD5JgxY5SNT2R6QLKAprZ48dNffHFSBDIqaiL/VnT0JALp
a4tU7UVFD5T6W6QoXRrhITR0DIH0dYycGPUNVGVxbalXkCMYIzVARkaOp8mOP2etazamo3InTY7a
9vu3MNlByv6Ggwt/sGhK7FQfZ63aIDFG3rjxCSLHj7/Dh1ICOfLnSDxEqj5+JD0/f2TPkTpBut3N
mK9iKJ0zZwYfSgmkTys7eJT8Rc4r0787IzQsFBYbP+1nm9c7rjlpZYfWWgkkqR8Ecrh65InzDtIj
bQySdggED0jasxNUIGW76KrDktkuulNxKy++moMnjaDfRRc8IEf5vlYCSSAJZFCC/LKkCDmSGW/s
NJbfQJKZa/5rkXvfpaOKptiXJe/SGEljJIEkkGQEkoxAEkgCSSAf2eef1y1d+mxExGNjx0YsW/b9
zz5zIHH16qX6t8mINp1KI8Myi+z2txnI+PjYysrCBw+uwGpqfhcbO8X3qpR+nUAaBDIycnxXl1N2
jkLapPbt2zp79nRev/jcvTsbvMPDw86c2YeUmzcbk5KeioqaiCv5NSIqc+fOYj/X09MQHT0Jd8+F
C0eRiNyeeOLxiord0h+SZdLXd3bJkmdw5bx5Cd3dp5By+nQp/gwNHTNnzozm5vJRDbKurgg1+MIL
8wsKXm9tPaTcVIjKQnVL63fPnjeRAoqoRKSkpy8HWkTy8jZ5BYnvvv32rxApKsrJzV2PSELCtKam
g4gAMNtMLMpkzZrnURhEcD2IsnsuP//hHp/Gxv1xcVNH+2QHVICwuPg3aFiHDu2SgWQUpfUrS0Ft
spShocteQbLmiwhIsPHY7W7GfZCRkQKi0q8rM+FdBTvygZQDB3bgLszOfhkj/WjsWnl1yH51cPDS
hAnjRMdFNepXP0iGsK3tMLpH9ie4Hj/+ztmzH9y48YkqSJSK/9D9+xdluaEt4j7ATVBenjeqWyRG
O77/+tKlY+zEKEYdVmV6QK5d+yKq8tatcyCkB2RZ2XYk7t2by4dkdKp3757PzFwj/Tobg+/da09J
WcBSVqxYxDpSvvkf/Fhni45EeupqlD5+pKY+h8EJFYfHD8xBkIghkx0d1QMScxC0qpiYyahT0bek
1t/fgsvQo3Ku48aNRQFKS7dIf4KNwegh0H+yFHTL4Ifv8s3/mChhIobbDlcyorQg4AdDQ2EN2sfH
D1oQMAdkVtZatBs0FAx716/XsN6SNU0eIZC0REcgCSSBJKNddGS0i4520dEuOtpFR0aTHTICSSAJ
JIGkah0NILmrtpiYyWwDh1LrkFllZWFm5hpE8Ik4MbMKyEc+VZrL4+NjvWoX/f0tCQnT7t49jzg+
Z8+ebrwrVALpZa8b20UhbZHKXU/5+Vls6w0zxJnkS2YVkPX1JYmJM2UglbuecI3UrxvifOsGmQl7
dmQ7iRFiY6ewfYVSkMpdT+xTun1r7NgIwmatrlW5sUO560kGEkYgbQBSuesJHSlzgsoMcdYhk1ll
1qoKUrnrCVz5NjgY4lu2bCBs9lsQwMMGmiDrb/EZFzeVefIns9/KTmVlYVbWWrb5iu1PJ6MlOgJJ
IAkkGYEkI5AEkkASSAJJIMkIJBmBJJAEkkCSEUgyAkkgCSSBJCOQZASSQJqz+UqPGeYMiTkCvnOn
TekCMj4+9tatc6LNY153qwT6+AqBVP+h7OyXpa7K2toOMxIjKJsxx1dM2Nfa3X0qMXEm37CKz4UL
E8PDw/ApShGdDFH1pStz18vNqztdqSPgri5naupz/LsbNqQxB5/sX1GqpKSnJkwY53K9LyobN2OO
r5gAcseOTEQKCl5ftWoJ25TM3OniMyVlgWqK6GSIqi9dmbtebnrc6UqLiuKx2+jevXYOlV2AHpiV
EF8XlY2bMcdXTDj7wXyu4pO7kfOaIjoZoupLV+aul5sed7rSr7S2HmKYcRl3fy3yHKvMXHTqIUDH
V0xokbwK2P9HWimiFNHJEJEvXRFIr+50ZV9hDXHjxtWyPJEVyubx5qvXyOMrJoBEb4l6RweL7ggp
+JN3U6wjVaaIToaIfOmqgtTjTpc7AmaGcfeNNzKku6JZnunpy1H+np4GDMaisnEz5viKCbNWzAUw
c1u69FnM5vnEAbft4sVPs+MAyhTRyRCRL11VkHrc6XJHwLwbxGSK99XSaRfKhgeS69drRGWTTnYM
OL5CCwIBN2OOrxBII8yA4ysEkpboCCSBJCOQZNYAGYiXDxpsqqU13T2X0SAD8fJBg031TTGmu+cy
emUnEC8f5KZ8OaCqkFJRsRs/Wlq6BTkgwl3iqabLZA1paQ3WN6wFMhAvH5TeEzI1Q1VIQU/Q09MA
MPgtnq0oXSlrKFukFdxzGa1+eALw8kFuSjVDVUiR3ijKH5KlK2UNJUgruOcyukVKzV8vH9RQM0RC
iipI1XSlrOEVpMcM91xGgwzEywe5KdUMkZCiH6RS1pApJB5ruOcy4fHD7y8f5KZUM0RCin6QSllD
ppB4rOGey8YLAvzlg6NE3wg2kMqXD44SfYOW6GiJjkASSDICSRYsIEd2vmJYmQ83Qy5uGKze8P3Q
7E8NacUeLdLv8siwMpSKGwarN7LbTkNaMXplB09+TP3o6WmIjp6E6hCd9FCer9A4xaGhabS2HoqM
HI/flWYuOrAhlV9UxY2Aqjeq5ZHpLSJpxWiQe/a8ySqlqCgnN3e9xkkP5fkKjVMcGppGXt4m3C7I
ih010X7NiFR+URU3AqreiJQW6WUiacVo9YPdj4igoGyA0TjpIVocV1UkRJrG4OAl5aK5hrIho6gq
bgRIvREpLdLLRNKKCeoHELa1Hea3lcZJD9n5Co1THBorqKqZ61c2VMWNAKk3ovLILrMKyLKy7Ujh
q8wigUJ5vkLjFIcGSPRXt2837dz5S2To8faaEVWQUnEjoOqNqDxSvUUkrZgwa8WkC7ee293MS6Yq
UCjPV2ic4tAAiUrBlRjV2FET7deMqIKUihsBVW9E5ZHqLSJpJcgXBPzyYCAVN8xVbzSklSAHKbvl
fRc3zFVvNKQVWqKjJToCSSDJCCRZkKof+uelPuoeFn/nuu3Vj+GCGbHuYfF3rttS/dDjeMrvuofH
2u9ct6X6ocfxlN91D4+137luV/XDq+OpAOkeln1Vt13VD6+OpwKkexBIf6ofehxP+V338Fj7neu2
VD/0OJ7yu+7hsfY714N2QcDvuofF37ketCD9rntY/J3rtERHS3QEkkCSWR1kV3ERciQz3lDz/gRJ
Zq75AeTQna+/arnKrLG43LHrvWPbCo9uLUDWZMbZR0d9BSkN7e3tLperqqrqCAUzAmoe9Q8Kvb29
PoHs7OzE7eB0OpFjBQVjA+ocNY/6B4W+vj6fQKJFd3R0IC/cFw4KxgbUOWoe9Q8KbrfbJ5C4EZAL
7gi07iYKxgbUOWoe9Q8KAwMDPoHE93EvICP00d0UjA2oc9Q86h8UBgcHfQJJwUaBQBJICgSSgt/D
fwEInwoFAbTECwAAAABJRU5ErkJggg==" />
</span>  <span class="image">
<img alt="images/classePileInterface.png" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAJgAAACWCAIAAACtqtYGAAAANXRFWHRjb3B5bGVmdABHZW5lcmF0
ZWQgYnkgaHR0cDovL3BsYW50dW1sLnNvdXJjZWZvcmdlLm5ldDpnVRsAAAD8elRYdHBsYW50dW1s
AAB4nEWOT0vDQBDFz51PMccEack2xtCeqhJRMVBMrEfZNIMs7p+wO4mg+N1NQqC3mfd7b94cAkvP
vdEQvpTtpJcGz1qGcMvsVdMzPZ2drdQPYQIwEzwqTfgLq6t5imKE1bQ0zmmSFinwSbWEUTyp1XjG
fmJwxhAv2uBUi2S6Me0xWhyk+QJbWmAMfwAHsu30Ihy1tPxWvuBAPihnMd9leVT3hA/UoNii2O1F
us8E3hc1bhORxvAsBxnVZYxVga+9ZWUICzso76whyzPHR8dV53j23Vyv7xRjRX5swVMJYpNvko9M
rBuRwruyrfsOmP8D92NgQXWv23wAAAv0SURBVHja7Z0PTFXXHccJf0qMNTglypStiA5wLWPUDVFb
Y9WOIRHjKIP91VrjQmlnw+b8E4sYAu0sBcuQagktTwvCA3zwcI5pKDAcCqK4xjSUkLHGEWZfzMQ2
hjD2tm9zupu7e++578F77757r7+TX14O59173uF87vn7vb97A/5DwRQhgKqAQFIgkBQIJAUCSSAp
GA7k1D/v3+m8TuZfm7r3macgkUt9QBKZf+3TruveATlUVnKns55MexsqLfEmSOTodN4g097+8UE9
gTQPyPbSqt7e3sHBweHh4bGxsYmJCQJpSJDWgjftdntHR0d/fz9YOhwOo4L899TA+MXaqzn7zidm
WEPXsilAW8zWqy/kIR3fmhvkmYPFdXV1NpsNLNEu0SgNCfJvde/Ylm1pXJnemLuvqeZEc/+55r/Y
m2+0NNWdaso71PLkc/blaTjGxCBPHyiqqakBS7RL9LGjo6MGA/mvB/1d2bmN0WmNlWVfwOPZO2/Z
YtP/nPUijjclyIYjJQBpsVisVisaJXpXI4EElUvff96anNXUXa9GkdmV5paNP/tg0w6TsTQDyM6s
F63J2SDkmiKzGy1geTkrh0DqCORfa081Rm9xqy1K2mVcupnGS2ODxCz03LJUF+Mix1qqytuWp5lm
HmtskH//4/vWuHQ5pPr+pqycHy2OjAgKDoqM/tre4rzVG9fEfCtWcph91XNjF86o/0TA/0Jo6CMJ
CTHXrtUK6ZIIgZy9/WnPr7DSkOBpGDgHZgFKQQryN6/2785zCVKIWyyFiYlxKgcQyFlaa8IPvlgv
/j+e7NyfoHLDFoQdrixoGmx9v7cerVMRJNaXv49Ndx8kDO2S1yLv3u1KTV0XEhKckrIGcQI5A6sP
Sv5y1S+yr359CSo3/+RRceJj33hM3rVi+ooyuwlyenqgouJAcnI8D2ROTubt2+2ItLSU7d37YwI5
E5ABSfIBMjAwUN74eOYOSBbQ1J566tsffXSOBzI8fL5wVkTEQgLpaYtU7EV5C0r3WyQvXRwRQlBQ
IIH0dIycH/4VVGVpY7lLkLMYI1VAhoU9SpMdb85at+/KQOUuXBx+8HevYrKDlBNtp9Z+b92SqKUe
zlrVQWKM/OSTPyBy9uzrwlBKIGe/jsQiUnH5kfTM6tmtI90E6XB0Yr6KoTQ+foUwlBJIj3Z2sJT8
ed7zy7+5Iig4CBYVu+yne3dYb9hoZ4f2WgkkqR8EcqZ6ZPNlK+mRBgZJdwiYByTds2MqkJK76OqD
k9lddK3RW66+kIeVhunvojMPyIf8vlYCSSAJpClBflxWghzJtDfmjeU1kGT+Ne+1yONvkKuiX+zj
sjdojKQxkkASSDICSUYgCSStI2kdSUbrSDJaR9IYSSAJJIEkkGQEkoxAEshZgxS8ziIjF1+4UCH4
Tqg4cNfWFu/evR0RfCJOzPQC8svbwzurYmOjXPrK3L3btXLlsvv3LyOOz8cfX669VzeBVIAkjoeE
BEta5NjYxfXrn0T6qlUrh4dbkXL0aM5rr/1SOAVxpBA2HYFsaSlLSIiRgNy+/Znz58sR6eg4BaKI
4BixixriYEzYtAYp8VAUp0RFLUHvKgEZGvqI2GdfaLWCTU8PzJkTStj01bWKUwSQDx5cFX8rAQkj
kAYAmZq6jg2Bgvc2OlLmz80McdYhk+ll1qoI8vbtdvBDuxS8t8H1+PF9wsGI79+/k7AZb0MAiw00
Qdbf4jM6eil7KBGZ8XZ2amuLc3Iy2WMzqqsLiBlt0RFIAkkgyQgkGYEkkASSQBJIAklGIMkIJIEk
kASSjECSEUgCSSAJJBmBJDPiPTvumGZvhNu2bQM+793riY5eKvkqNjZqfPwS754jlzc5+NrrgUAq
/1Bu7g/ZrdLMenreZSRmUTZtvB78cDvk8HBrQkKMcJ8jPteuTQgJCcYnL4XnUHDlyunExDikLFq0
wGIpZEcWFuZGRS1BInMSEkx+OlDhz6CgwPj4FZ2dVcLt0fhqaMiWlva0cO7Onem3bjUJJUGpkpKe
mDdvrt3+Fq9sgmnj9eAHkIcP70akqOilrVvXs3tZUfWI4DMlZY1iCs+hAFc64qze2aupcOSxY69M
Tw+AouTmZvnpIMfqtL39BOtLxUVF8dhl9PnnvQJUdgB6YFZCnM4rm2DaeD34wWUAtcxu/mcv1cSn
yxSeQ4HD0YkKzc5OAVFJ/k6ld3hKTj958jCaMnpR1tokp3R3VzPMOIx5N4hLwn5lauoar2y8m+V9
5PXghxYpVAH7f8SVwkvhORSgfzt79vWLF99G05H7WcpBSk5nbRGXAq6Dqqp8+SmsIe7atU2SJ7JC
2RCZnOzjlU1jrwc/gERviXpHB4vuCCn4U+imWEcqT+E5FKD60KliBoGZiEuQ8tPBj/WH1dUF7DWe
GC/FPDDuvvxytvhmWpZnRsYmlH9kpA2DMa9sgmnj9eCHWSvmApi5bdjwHczmhYkDe18qu4tcnsJz
KKisPDR37hyMjuXl+12ClJ+OuRJKAnj4LUZ08+bVwluUWTeIyZTQV4unXSgbFiQ3bzbwyiae7Gjg
9UAbAj43bbweCKQWpoHXA4GkLToCSSDJCCSZPkDeutWEhQem6VgUb9z43Q8/tAqag782ymenkGiv
b+gLJNZe+D+xMoM1NPwWC2o9M3NT7tDDU5203tnB4n1oyKa4BcqOrKg4gIoQP1tAomZgEZaU9ER4
+HwcKalTiZrBE1IslkL8aHn5fuSAiPAkNcV0iawhLq3G+oa+QDY1lSxatGDz5tVFRS91d1dLDkAE
MNhOigBSomZkZGxiG3j5+Xvku6kSNUNRSEFPMDLSBjD4LSFbXrpc1pC3SD081Ulr9YPtewFhaemv
0bDY6lgMUqJdyFPkyoNgcjVDUUgRXyjyH5Kky2UNOUg9PNVJ6xYptsnJvnnz5srrzil7bIubIOVq
Bk9IUQSpmC6XNVyCdPrjqU5ag8RoJ/RCfX1nEhPjxJqDOyAzM58FqvHxS+joJHUqVzN4Qor7IOWy
hkQhcerjqU5+WH6kpT2NKQ+uYiw/MCaJNQd3QGL2gT45MnIxmImVCkU1gyekuA9SLmtIFBKnPp7q
ZOANATQR1qAfEn3DbCBzcjIxsqJNoEO7ebPh4dE3aIuOtugIJIEkI5BkZgE5O/+KGWU+0wwFcUNj
9Ua4H5r9qSKtGKNFel0emVGGYnFDY/VGctmpSCta7+xg5cfUj5GRtoiIhagOnqeH3L9CxYtDRdPo
7q4OC3sUvyvOnOewIZZfFMUNn6o3iuWR6C08aUVrkMeOvcIqpaQkb9++HSqeHnL/ChUvDhVNIz9/
Dy4XZMVcTdTfTiGWXxTFDZ+qNzylRXwYT1rRWv1g1yMiKCgbYFQ8PXib44qKBE/TmJzsk2+aqygb
EoqK4oaP1Bue0iI+jCet+EH9AMKenneFy0rF00PiX6HixaGyg6qYufvKhqK44SP1hlceyWF6AVlZ
eQgpwi4zT6CQ+1eoeHGogER/dedOx5Ejv0CGTldvp1AEKRY3fKre8Moj1lt40oofZq2YdOHSczg6
hZIpChRy/woVLw4VkKgUHIlRjbmaqL+dQhGkWNzwqXrDK49Yb+FJKybfEPDKwkAsbvhXvVGRVkwO
UnLJey5u+Fe9UZFWaIuOtugIJIEkI5BkJlU/3J+Xeqh76PxV3YZXP2YKZta6h85f1W1I9cOdB095
Xfdw6vtV3YZUP9x58JTXdQ+nvl/VbVT1w+WDp3yke+j2Dc9GVT9cPnjKR7oHgfSm+uHOg6e8rns4
9f2qbkOqH+48eMrruodT36/qNu2GgNd1D52/qtu0IL2ue+j8Vd20RUdbdASSQJLpHeRQaQlyJNPe
UPPeBEnmX/MCyKl7n33adZ1Ze2mVteDNMweLTx8oQtZk2tl7pz0FKQ69vb12u72urq6Ggj8Cah71
Dwqjo6MegRwcHMTlYLPZkKOFgrYBdY6aR/2DwtjYmEcg0aL7+/uRF64LKwVtA+ocNY/6BwWHw+ER
SFwIyAVXBFp3BwVtA+ocNY/6B4WJiQmPQOJ8XAvICH30MAVtA+ocNY/6B4XJyUmPQFIwUCCQBJIC
gaTg9fBfTpg/FRnM2sgAAAAASUVORK5CYII=" />
</span></p></td>
<td align="left" valign="top"><p class="table">Les méthodes :</p>
<p class="table">* <tt>Pile()</tt> : Constructeur par défaut qui construit une pile vide (sans éléments).</p>
<p class="table">* <tt>boolean estVide ()</tt> : retourne true si la pile est vide, false sinon.</p>
<p class="table">* <tt>String sommet ()</tt> : donne accès au sommet de la pile, l'élément en "haut" de la pile (le dernier empilé).</p>
<p class="table">&#8658; Précondition : sommet() valide ssi pilevide() == false. Lève une exception PileException si non respecté.</p>
<p class="table">* <tt>void empiler (String elt)</tt> : permet d&#8217;ajouter un élément en "haut" de la pile.</p>
<p class="table">* <tt>void depiler ()</tt> : enlève l'élément en "haut" de la pile.</p>
<p class="table">&#8658; Précondition : depiler() valide ssi pilevide() == false. Lève une exception PileException si non respecté.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>NB : noter que dans certains cas (livres, sites web, etc.), l&#8217;en-tête de depiler() pourrait être <tt><strong>String</strong> depiler ()</tt>, signifiant que depiler() pourrait ET enlever le sommet de la pile ET renvoyer la valeur de ce dernier.</p></div>
<div class="sect2">
<h3 id="_implémentation_mémoire">4.1. Implémentation mémoire</h3>
<div class="paragraph"><p>Donner l&#8217;implémentation d&#8217;un objet Pile que l&#8217;on a créé avec une variable <tt>maPile</tt>
 NB : on ne représentera pas le contenu des éléments du tableau de la Pile qui sont des String</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Avec un élément.
</p>
</li>
<li>
<p>
Après empilement d&#8217;un nouvel élément
</p>
</li>
<li>
<p>
Après empilement d&#8217;un nouvel élément
</p>
</li>
<li>
<p>
Après dépilement d&#8217;un élément
</p>
</li>
<li>
<p>
Après dépilement d&#8217;un élément
</p>
</li>
<li>
<p>
Après dépilement d&#8217;un élément
</p>
</li>
</ol></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Note" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAIAAADYYG7QAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAACihJREFU
WEftmAtQU1cax6u1uq2OM1arLlbF9YXKqLuz7UwfttUuS7tt6a7WjrRVa5XtCrooVBRBXvIssAjK
Q1FQeSUQHgLySAIh4SGElwlJSEKSe5N7b573FRXd7WO7X2BEZ3c7lJSd6c70m//cOfeew7k//uc7
59yTGd99990TP6kAoJ9UPPGTonEN189AkzgwNYe4XK6vr++zYwEFuJ12g6cAFB4evnv5gsHDu9Uf
vKb8nXf7K55wCw+nl+mHAoEZ8PqR/b6qd34r27x4aNOzyi2LNC8thYccDmcamX4oEAyQ7POd2j1v
DHk/q/z1c+oXlmhe+qVum0fv79ZB1T/HYlqwfigQJA0a/JEKUF5con3ZQ7/teWT7CqOPJ35gB1R9
880340w/HmtyIFjGZ8yY8cwzz+j3vDryiof+9eeRHStMvp74O6st76+1Re6Fqn9b6qH9zJkzn3os
5s6dC9yLxwIK8+bN+z47JweC3p12+RvbXpC+uQ59cyXmu4p4dwxllxd58CV95MHFixcOdJQgyjrS
KLxna7/v6HxAdrlE9TzULVeB7v070w96QPcvXLjw+7ycHAj+T4eu7FzcLshfo6+n5U/rbbs3kP4b
2dA/UMlHwnxf+8WcpyRVn8tbgo3SU3b5GUoZRauiaVXsIw3H05ovmZEsVpcLYnQ5Hh4eMMr/1aTJ
gZ5++mmHjqvtijng/yowyd/zdgTtYJIPI1EBAb/xCly9cPbsJ4XcQ7cFwYbuMJssEoBIZQyliqfU
KROitZmMLo81XGGRQriuWrXqq6++chNo/vz5Nh1PJ03q5Ud5rfV44bn5C+bNBb29Zln25iVNLy7d
usmjpmCftOGI7tYp8yDQxJHKs9Rw0oRoTTq4AhxOpMiJlrBokZeX14MHD9wEWrJkicNQjQ6kyyWJ
eWn7Z8+eBRCG7ctBUJg1a2ZwwLaS7I8lVUFqSTg+GEOqEklVEqVOozVZE2L0+SzQGDlOI9eJcry9
vUdHR90EWrFiBYXUYfLzyq60jrrItJjdWzYte2rWzFlPzoTJtf3lNRHBPgUZ/nxuYG/jF/qeaIss
0a5MoTQZE6JHshl9AYuWOU0VTlOl08TbsmXLvXv33ARavXo1gzXiirzhnswefvzN0uPXLxzISdr9
rs+mdb96zs/XOyb07auZe5u5R6TNJxXiKKQv0SJPdQxnAseEGMN11ljuNFU7TTVw3bp1q/tA69at
Y3EBoSrQ9V8cFKe1Vp+uuRZYnP1pVvyu08G/DwvyyUz4sDT3Mz43eEAQqe46a+hNMg2mEkP/CcRz
YjVOrBaYNm/efPfuXTcd2rBhA0u0WjXFiOyKojOzpzlOwAutKwqqKvgL91JASc7B0tyA6mtB4pqw
fkGUQhI/0p2Cy88RiguPHDIUM2glY+KzploWq2exWsgh94HWr1/P4iKrpgRXFmn7cmSSlO6mM5Ib
YS2VIQJeSAvvC1H1yc76iO6GM4r2RGVHsr433XQ7y6LIcwEZisc1BgQooJsMVr9x40b3gZYvX37H
LLZrSy3qYvT2ZU3POZk4cbAlto8f1ceP7hfG9gvj5OJE9a1UZCATGThvlGVDwtk1hZS+hEKqx0Uj
PABiMCGLNTOmRpj27gMtW7bsjkVC6rkWdRmhKkQGsnXSdG136nBXiqY7VSf9m7Y7XSvN0Pdnobez
CcVFRWcGvzKKNFSP65bwwk1eslVXR5sEDN7K4AIGa4K8dB8IHLpr6yINPLu+wqouKb10XNuTUXU1
pJ4TSwwXm9WlZVfCjwfurC4KwxT5UmHqxXPHQ4/sloryKPRm6tnAimtxnfycpJjDDM6nAYhoZUyC
tWvXug+0aeP6ew4pbaqjjTV2Lfd8yuepMfuKLp4ouXSSUxDeL87OSgkk1Jz0hCNS0eXW+qzC3IiK
ogQSvQkKO/aRA6mnjI3X8iJpQsjgYoZoAyxYSqYHyKbhcAvCPvvY16opA52N2Jeb/tdBSa5Zw0WG
Ss5GHHDoq3pEl6tKk4HGgTYnRh8OOfpJTkY4MlRHE6L/CVBbfWJI0K5xoAupQV8c/UDWkQdABnlx
zKn9LqDWXE5hNABdy4torEyz6WvFjdnaQd70AMGO8/iQOfS16t6rR//8/jhQxdUISKCY8H0l+eGR
Jz7pbbsMQP2SS4W5pwDoQtpxSVO2yyrkpkLKGQOSMITkRw2Z2Wx++63XR8lBJ9FMmxootMahKzcM
5tt1vIeqxFXcAcklTFXuMNSQSC2urrzBSYa8seoar12MzvwyNCPpmKAuh8YggdoZswQK7udQX1/f
Xn+/UUruJFqdkJUYMFXB95pdW2TTXLdqrtu0JXZ9jV1XbdffINE6Eq0nUWjTRBn5j2QSUlgrjUto
ooPGOwDI09PTzb0MjjgnQw6O0kqnWeIk2hismUJvkIYKh45j05ZZ1LBallk0HIuGaxupgPEiDS4s
CpgAyNQyIRqTMIBCdLiuuAQ+0NwESkhISEsKuc8MOy0drFnMYHx4n0NXadeVAwc+XGZSgqBQbtFW
glUOA5gEDoE9wkcytblQiFuMudt1xTtgYXQTKCDgUHlx2iijdlo6WUJMYwIYFIe+2jbCI4YrjEou
Iucgcq5RySPUNTZdrcPQQKJNpAuohcLEE6KJTsbSw1r7WEsvY+6CzdUdoJaWljVr1jiI26OMhjV3
MJiIMvFJpN5huGEdqSbUVaiiwiArB6EKF5B1BIBgPWyC4wdpEk2IwjoYSzdrlrLWfqelD0xyE6io
qCj8RMAoPcwSXYy5ncJFFCogkUaHoR7MMGtqTKpKZKgCBAW4tenqHAg4xKfQVvCGIaSPC7wBGtbc
y+BdsNvfuXNnCt9D44emEydOtAkrR2k1Q3RBJlKmVhJtJpEGALLr68APgMDV1SAowK1dXz8G1Owa
L5OYIjonBMPEmnvAJ5q4RWHtMMucTufUgIBp6dKl9yigcc0LVV/lUHdZ6ZXYzJRjh/a/d3DvO8cO
fxh96sD1vNMDkoLB9gJABFDAHRsyAWUSwfSeEJC55hfWLpdWcAqTFyxYwLLs1IC+/fbblStX3iWV
+Tkxl86f2em340hgwOmTxxMS4hLiY69cvnjh/LnExNj4szEf7fmj31sv79m549Cn78WeDigriFP0
lLnS6KHk3eX8utycc+EnQz71/+Ct7a+/mJ+fP+Uhg5MlHIDgzLto0SI/P7+cnJyqqio+ny8QCEQi
UXNzMxTa2tog8RsaGpqamqA2NDQ0KirK399/zpw5cLzcsMFrXJDCPj4+R48ezczMFAqFMplMo9Hc
v39/Cg5B06+//hrOcjRNw+6BoqjBYEDGQq/Xj4yM6MZi/CGGYdDGbrdTFAXtYSwYhrFYLI6HAVXQ
AMfx8ZYkSYI90L87QNC71WolxgIK0Nf4W+GVUAX9QsCXDSwq8B//47GAh7AxjwdUQQPI4onGcI6G
lJga0LT8+uRGJ5P/2OBGpz/mT34Gmsy9nx36v3PoX1H4mIUGLCOSAAAAAElFTkSuQmCC" />
</td>
<td class="content">
<div class="paragraph"><p>Java autorise de créer des tableaux de longueur 0 : un objet tableau qui existe et peut contenir 0 éléments (l&#8217;attribut length vaut 0).</p></div>
</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_codage">4.2. Codage</h3>
<div class="paragraph"><p>Écrire les méthodes de la classe Pile implémentée par un tableau "dynamique" de la taille exacte du nombre d'éléments contenus dans la Pile.</p></div>
<div class="paragraph"><p>En cas d&#8217;appel des méthodes hors préconditions, les méthodes lèveront une exception de type <tt>PileException</tt>.</p></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Dernière mise à jour 2014-02-24 10:35:20 CET
</div>
</div>
</body>
</html>
