:myasciidoconf:
//-------- directories -----------
//:icons:
:icons: font
:iconsdir: images/icons
:imagesdir: images
:images: images
:src: src
:sectlinks:
//:stylesheet: /Users/bruel/Dropbox/Public/dev/asciidoc/stylesheets/golo-jmb.css
//--------------------------------
:coderay-css: style
:data-uri:
:numbered:
//coderay highlightjs prettify pygments
:pygments:
:source-highlighter: pygments
//:pygments_style: native
:pygments-style: manni
:pygments-linenums-mode: inline
:scrollable:
:linkcss:
//----------- deck.js --------------
//:navigation:
// swiss, neon, beamer, web-2.0
:deckjs_theme: swiss
//fade, horizontal-slide, vertical-slide
//:deckjs_transition: fade
:deckjs_transition: horizontal
:status: bottom
//----------- general --------------
