:myasciidoconf:
//-------- attributes -----------
//:icons:
:data-uri:
:docinfo1!:
:experimental:
:icons: font
:numbered:
:sectlinks:
:toc-title: Table des matières
:toc:
//-------- directories -----------
:defurl: https://raw.githubusercontent.com/IUT-Blagnac/POO/master/COO/definitions.txt?token=AAi7vQR3sfk-XVUErMixqeWnhRpWCllsks5XlfsfwA%3D%3D
//:iconsdir: images/icons
:imagesdir: images
:images: images
:src: src
//:stylesheet: /Users/bruel/Dropbox/Public/dev/asciidoc/stylesheets/golo-jmb.css
//---------- highlight --------------
:coderay-css: style
//coderay highlightjs prettify pygments
:pygments:
:source-highlighter: pygments
//:pygments_style: native
:pygments-style: manni
:pygments-linenums-mode: inline
:scrollable:
:linkcss:
//----------- deck.js --------------
//:navigation:
// swiss, neon, beamer, web-2.0
:deckjs_theme: swiss
//fade, horizontal-slide, vertical-slide
//:deckjs_transition: fade
:deckjs_transition: horizontal
:status: bottom
//----------- general --------------
