\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Liens entre diagrammes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}tro-conception}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramme de classe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramme de s\IeC {\'e}quence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagramme d'architecture MVC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questionnaire \IeC {\`a} Choix Multiple}{3}}
