@startuml

hide circle
hide empty methods

'------ Classes Métiers

class Qualification {
  code
  libelle
  tauxHoraire
  <b>Artisan[] getArtisansQualifies()</b>
}

class Artisan {
  SIRET
  nom
  adresse
  tph
  <b>majAvancement(date,duree,chantier,tache)</b>
  <b>estQualifié(qualification)</b>
  <b>getPayeArtisan(chantier)</b>
  <b>getQualif()</b>
}

class Tache {
  code
  designation
  <b>majAvancement(date,duree,chantier,artisan)</b>
  <b>getQualification()</b>
}

class Chantier {
  nomProprio
  adresseProprio
  adresseChantier
  telProprio
  dateOuverture
  <b>dateFermeture</b>
  <b>estTermine?()</b>
  <b>renseignerDateFermeture()</b>
  <b>majAvancement(date,duree,artisan,tache)</b>
  <b>duree()</b>
  <b>Taches[] bilanAvancement()</b>
  <b>getPayeArtisan(artisan)</b>
}

class Modele {
  code
  designation
  prixVenteM
  prixRevientM
  dureeConstructionM
  <s>setDureeConstructionM(duree)</s>
  <b>majDureeConstruction()</b>
  <b>getArtisansQualifies()</b>
}

'------ Classes Associations

class Realiser {
  date
  duree
  <b>setDate()</b>
  <b>setDuree()</b>
  <b>getDuree()</b>
  <b>majAvancement(date,duree)</b>
  <b>estTermine?()</b>
  <b>getTache()</b>
  <b>getArtisansQualifies()</b>
  <b>getArtisan()</b>
}

class Executer {
  ordre
  dureeMoy
  <b>getTache()</b>
}

'------ Associations

Realiser "*" -up- "1" Artisan
Realiser "*" -down- "1" Chantier
Realiser "*" -left- "1" Tache
Tache "*" -up- "1" Qualification
Qualification "1" - "*" Artisan
Modele "0..*" - "1..*" Tache
Modele "1" -down- "*" Chantier

(Tache, Modele) .. Executer

'Main -left-> "*" Artisan
'Main - "*" Chantier
'Main - "*" Modele

@enduml